<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IzI Guild</title>
    <link rel="stylesheet" href="css/style.css" charset="utf-8">
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/sprite.css" charset="utf-8">
    <link rel="stylesheet" href="css/tips.css" charset="utf-8">
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/tips.js"></script>
  </head>
  <body>
	<div class="header">
	    <div class="wrapper">
	  		<div class="logo">
		  		<div class="o_logo">
		  			<a href="index.html"><img src="img/allirk_2.png"></a>
		  		</div>
	  		</div>
	  		<div class="menu">
	  			<ul class="hmenu">
	  				<a href="#"><li class="hmenu_li"><p class="hmenu_p">Главная</p></li></a>
	  				<a href="#"><li class="hmenu_li"><p class="hmenu_p">Форум</p></li></a>
	  				<a href="team.html"><li class="hmenu_li"><p class="hmenu_p">Состав</p></li></a>
	  				<a href="videos.html"><li class="hmenu_li"><p class="hmenu_p">Видео</p></li></a>
	  				<a href="streams.html"><li class="hmenu_li"><p class="hmenu_p">Стримы</p></li></a>
	  				<a href="request-info.html" target="_blank"><li class="hmenu_li"><p class="hmenu_p">Оставить заявку</p></li></a>
	  				<a href="#"><li class="hmenu_li"><p class="hmenu_p">Логи</p></li></a>
	  				<a href="#"><li class="hmenu_li"><p class="hmenu_p">Wowprogress</p></li></a>
	  				<a href="https://vk.com" target="_blank"><li class="hmenu_li"><p class="hmenu_p">Мы ВКонтакте</p></li></a>
	  			</ul>
	  		</div>
	  	</div>
  	</div>
  	<div class="content">
  		<div class="wrapper">
  			<div class="maincontent">
  				<div class="lcon">
  					<div class="feature slide">
  						<div class="slider">
  							<ul class="bxslider">
		  						<li style="background-image: url(img/pic1.jpg)">
		  					  		<div class="heightFix">
		  					  		<div class="summary">
		  					  			<div class="title">Открыт набор рейдеров на фарм/Легион</div>
		  					  			<div class="opis">Гильдия Иззи позиционирует себя как полухардкорная PvE гильдия, играющая на прогресс...</div>
		  					  		</div>
		  					  	</div>
		  					  </li>
							  <li style="background-image: url(img/pic2.jpg)">
							  	<div class="heightFix">
				  					<div class="summary">
				  					  	<div class="title">Архимонд повержен в эпохальном режиме!</div>
				  					  	<div class="opis">Цитадель Адского Пламени не выстояла. Архимонд повержен в эпохальном режиме сложности! Это был жаркий контент...</div>
				  					</div>
			  					</div>
							  </li>
							  <li style="background-image: url(img/pic3.jpg)">
							  	<div class="heightFix">
				  					<div class="summary">
				  					  	<div class="title">Чернорук повержен в Эпохальном режиме!</div>
				  					  	<div class="opis">Литейная закрывается! Вождь Чернорук повержен в Эпохальном режиме!</div>
				  					</div>
			  					</div>
							  </li>
							  <li style="background-image: url(img/pic4.jpg)">
							  	<div class="heightFix">
				  					<div class="summary">
				  					  	<div class="title">Повержен Вождь Чернорук (героический режим)</div>
				  					  	<div class="opis">Хорошие новости друзья! Повержен последний босс Литейной клана Черной горы - Чернорук. Его освоение заняло менее 40 пулов...</div>
				  					</div>
			  					</div>
							  </li>
							</ul>
  						</div>
  					</div>
  					<div class="feature">
		  				<div class="feature_title">
		  					<a href=""><p>С международным женским днем! С 8 марта милые дамы!</p></a>
		  				</div>
	  					<div class="date_block">
	  						<div class="heading">
	  							<p>МАР</p>
	  						</div>
	  						<div class="secondaryContent">
	  							 <p>08</p>
	  						</div>
	  					</div>
	  					<div class="primaryContent">
	  						<div class="singleline">
	  							<div class="statData">
	  								<img src="img/star.png">
	  								<p>13</p>
	  							</div>
	  							<div class="statData">
	  								<img src="img/eye_2.png">
	  								<p>326</p>
	  							</div>
	  							<div class="dateData">
		  							<div class="iconKey">
		  								<img src="img/alarm.png">
		  							</div>
		  								<div class="dateCon">
		  								от
		  								<a href="#" class="username">Дембров</a>
		  								:
		  								<a href="#">08 мар 2016</a>
		  								в
		  								<a href="#">11:52</a>
										</div>
	  							</div>
	  						</div>
	  						<div class="excerptContent">
	  							<p>
	  								<div class="author">
		  								<div class="avatar">
		  									<a href="#" class="member"><img src="img/dembrov.jpeg"></a>
		  								</div>
	  								</div>
	  							Мы ведем срочный репортаж из эпицентра 8 марта... Сегодня особенный день, сегодня праздничный день. С праздником! С 8 марта! - доносятся поздравительные крики со всех уголков Азерота - Вы их слышите? Слышите? В столицах собираются толпы из мужчин, которые несут цветы, несут веселье, несут тепло, своим принцессам, своим королевам. Сегодня их день! Без всяких сомнений это так. Присоединяясь к ликующей толпе наша Гильдия также поздравляет наших милых дам с 8 марта! Вы - лучшие, мы вас любим! Сегодня вас ожидает сказочное приключение, подробности в данной теме. С праздником!</p>
	  						</div>
	  					</div>
	  					<div style="clear:both"></div>
	  					<div class="sectionFooter">
	  						<div class="continue">
	  							<a href="news.html"><!--<button><img src="img/book.png"><p>Продолжить...</p></button>-->
	  								<button class="button_legion">
		  								<div class="button_left"></div>
		  								<div class="button_middle"></div>
		  								<div class="button_right"></div>
		  								<div class="button_light"></div>
		  								<div class="button_text"><p>Продолжить</p></div>
	  								</button>
	  							</a>
	  						</div>
	  					</div>	
		  			</div>
		  			<div class="feature">
		  				<div class="feature_title">
		  					<a href=""><p>С праздником, ЗАЩИТНИКИ! :)</p></a>
		  				</div>
	  					<div class="date_block">
	  						<div class="heading">
	  							<p>ФЕВ</p>
	  						</div>
	  						<div class="secondaryContent">
	  							 <p>23</p>
	  						</div>
	  					</div>
	  					<div class="primaryContent">
	  						<div class="singleline">
	  							<div class="statData">
	  								<img src="img/star.png">
	  								<p>4</p>
	  							</div>
	  							<div class="statData">
	  								<img src="img/eye_2.png">
	  								<p>151</p>
	  							</div>
	  							<div class="dateData">
		  							<div class="iconKey">
		  								<img src="img/alarm.png">
		  							</div>
	  								
		  								<div class="dateCon">
		  								от
		  								<a href="#" class="username">Дембров</a>
		  								:
		  								<a href="#">23 фев 2016</a>
		  								в
		  								<a href="#">11:11</a>
										</div>
	  							</div>
	  						</div>
	  						<div class="excerptContent">
	  							<p>
	  								<div class="author">
		  								<div class="avatar">
		  									<a href="#" class="member"><img src="img/rogue_top.png"></a>
		  								</div>
	  								</div>
	  							С праздником, наши защитники (и я говорю не только о тех, у кого есть специализация "танк")! У меня в голове небольшая дилемма - а если ты мужик и играешь эльфийкой крови, тебя надо поздравлять два раза? И 23 февраля и 8 марта?)) А если наоборот? :) Не знаю, сколько человек у нас служили) Но это и не важно, ведь каждый из вас всё равно защищает нас! И в игре, и в жизни!) В игре вы столько раз спасали Азерот от уничтожения, что каждому давно пора поставить памятник)) Сначала вы спасали его от нашествия древних богов, потом от демонов, затем от Короля, что перешёл на сторону Плети, от драконов, от Ша, что скрыты в нас самих, и даже сейчас вы регулярно спасаете Азерот :) А в мире (теперь я буду предельно серьёзна) - вы защищаете наше отечество от деградации. Потому что каждый наш рейдер - умный и хороший человек! Плохие не задерживаются) Вы внимательны и просто офигенны!) А чем больше таких людей в мире - тем лучше будет мир! Так что с праздником, мужчины!... </p>
	  						</div>
	  					</div>
	  					<div style="clear:both"></div>
	  					<div class="sectionFooter">
	  						<div class="continue">
	  							<a href="news.html"><!--<button><img src="img/book.png"><p>Продолжить...</p></button>-->
	  								<button class="button_legion">
		  								<div class="button_left"></div>
		  								<div class="button_middle"></div>
		  								<div class="button_right"></div>
		  								<div class="button_light"></div>
		  								<div class="button_text"><p>Продолжить</p></div>
	  								</button>
	  							</a>
	  						</div>
	  					</div>	
		  			</div>
		  			<div class="feature">
		  				<div class="feature_title">
		  					<a href=""><p>Открыт набор рейдеров на фарм/Легион</p></a>
		  				</div>
	  					<div class="date_block">
	  						<div class="heading">
	  							<p>ФЕВ</p>
	  						</div>
	  						<div class="secondaryContent">
	  							 <p>20</p>
	  						</div>
	  					</div>
	  					<div class="primaryContent">
	  						<div class="singleline">
	  							<div class="statData">
	  								<img src="img/star.png">
	  								<p>0</p>
	  							</div>
	  							<div class="statData">
	  								<img src="img/eye_2.png">
	  								<p>1.217</p>
	  							</div>
	  							<div class="dateData">
		  							<div class="iconKey">
		  								<img src="img/alarm.png">
		  							</div>
	  								
		  								<div class="dateCon">
		  								от
		  								<a href="#" class="username">Дембров</a>
		  								:
		  								<a href="#">20 фев 2016</a>
		  								в
		  								<a href="#">12:09</a>
										</div>
	  							</div>
	  						</div>
	  						<div class="excerptContent">
	  							<p>
	  								<div class="author">
		  								<div class="avatar">
		  									<a href="#" class="member"><img src="img/dembrov.jpeg"></a>
		  								</div>
	  								</div>
	  							Гильдия Иззи позиционирует себя как полухардкорная PvE гильдия, играющая на прогресс. Нацеленная на качественный результат, гильдия Иззи радушно примет в свои ряды игроков, разделяющих интересы гильдии, обладающих достойным скилл-капом и желанием играть в PvE. В данны момент рекрутинг ведется по всем фронтам. Планируется увеличение количества рейдеров для фарма текущего контента и подготовки в предстоящему Легиону. Подробная информация в данной теме. </p>
	  						</div>
	  					</div>
	  					<div style="clear:both"></div>
	  					<div class="sectionFooter">
	  						<div class="continue">
	  							<a href="news.html"><!--<button><img src="img/book.png"><p>Продолжить...</p></button>-->
	  								<button class="button_legion">
		  								<div class="button_left"></div>
		  								<div class="button_middle"></div>
		  								<div class="button_right"></div>
		  								<div class="button_light"></div>
		  								<div class="button_text"><p>Продолжить</p></div>
	  								</button>
	  							</a>
	  						</div>
	  					</div>	
		  			</div>
		  			<div class="feature">
		  				<div class="feature_title">
		  					<a href=""><p>ПОЗДРАВЛЕНИЯ МАШУЛИ</p></a>
		  				</div>
	  					<div class="date_block">
	  						<div class="heading">
	  							<p>ФЕВ</p>
	  						</div>
	  						<div class="secondaryContent">
	  							 <p>10</p>
	  						</div>
	  					</div>
	  					<div class="primaryContent">
	  						<div class="singleline">
	  							<div class="statData">
	  								<img src="img/star.png">
	  								<p>7</p>
	  							</div>
	  							<div class="statData">
	  								<img src="img/eye_2.png">
	  								<p>233</p>
	  							</div>
	  							<div class="dateData">
		  							<div class="iconKey">
		  								<img src="img/alarm.png">
		  							</div>
	  								
		  								<div class="dateCon">
		  								от
		  								<a href="#" class="username">Дембров</a>
		  								:
		  								<a href="#">10 фев 2016</a>
		  								в
		  								<a href="#">15:33</a>
										</div>
	  							</div>
	  						</div>
	  						<div class="excerptContent">
	  							<p>
	  								<div class="author">
		  								<div class="avatar">
		  									<a href="#" class="member"><img src="img/rogue_top.png"></a>
		  								</div>
	  								</div>
	  							Сегодня у нашей дорогой и всеми любимой Машули-Кенсиданочки очередная дата, ей исполняется 22 года, от лица всей гильдии хочу поздравить её и пожелать ей, больше улыбок меньше нервов, любви взаимной и чистой как роса в пандарии, хороших проков, высоких логов и чистого женского счастья, спасибо что кормишь вкусной едой и гоняешь нас балбесов, оставайся такой какая ты есть мы ТЕБЯ ЛЮБИМ НАША ДОРОГАЯ!!!!!!!!! УВИИИ!!!!! </p>
	  						</div>
	  					</div>
	  					<div style="clear:both"></div>
	  					<div class="sectionFooter">
	  						<div class="continue">
	  							<a href="news.html"><!--<button><img src="img/book.png"><p>Продолжить...</p></button>-->
	  								<button class="button_legion">
		  								<div class="button_left"></div>
		  								<div class="button_middle"></div>
		  								<div class="button_right"></div>
		  								<div class="button_light"></div>
		  								<div class="button_text"><p>Продолжить</p></div>
	  								</button>
	  							</a>
	  						</div>
	  					</div>	
		  			</div>
		  			<div class="feature">
		  				<div class="feature_title">
		  					<a href=""><p>Призыв к оружию: 4-ый рейдовый состав</p></a>
		  				</div>
	  					<div class="date_block">
	  						<div class="heading">
	  							<p>ФЕВ</p>
	  						</div>
	  						<div class="secondaryContent">
	  							 <p>10</p>
	  						</div>
	  					</div>
	  					<div class="primaryContent">
	  						<div class="singleline">
	  							<div class="statData">
	  								<img src="img/star.png">
	  								<p>2</p>
	  							</div>
	  							<div class="statData">
	  								<img src="img/eye_2.png">
	  								<p>298</p>
	  							</div>
	  							<div class="dateData">
		  							<div class="iconKey">
		  								<img src="img/alarm.png">
		  							</div>
	  								
		  								<div class="dateCon">
		  								от
		  								<a href="#" class="username">Дембров</a>
		  								:
		  								<a href="#">10 фев 2016</a>
		  								в
		  								<a href="#">12:07</a>
										</div>
	  							</div>
	  						</div>
	  						<div class="excerptContent">
	  							<p>
	  								<div class="author">
		  								<div class="avatar">
		  									<a href="#" class="member"><img src="img/dembrov.jpeg"></a>
		  								</div>
	  								</div>
	  							Доброго времени суток странник! Да, да, ты не ослышался... Гильдия Иззи начала готовиться к наступлению на Цитадель Адского Пламени в 4-тый раз! В данный момент проходит формирование сетапа для быстрого "освоения" эпохального режима рейдового подземелья. Опытные рейдеры, имеющие за плечами десятки побед над армией Гулдана, готовы биться плечом к плечу с каждым, кто готов взять в руки оружие и сражаться! Особых критериев по классам пока нет, возможно именно ты сыграешь ключевую роль в кровопролитном сражении в стенах цитадели! Подробную информацию ты сможешь найти в данной теме. </p>
	  						</div>
	  					</div>
	  					<div style="clear:both"></div>
	  					<div class="sectionFooter">
	  						<div class="continue">
	  							<a href="news.html"><!--<button><img src="img/book.png"><p>Продолжить...</p></button>-->
	  								<button class="button_legion">
		  								<div class="button_left"></div>
		  								<div class="button_middle"></div>
		  								<div class="button_right"></div>
		  								<div class="button_light"></div>
		  								<div class="button_text"><p>Продолжить</p></div>
	  								</button>
	  							</a>
	  						</div>
	  					</div>	
		  			</div>
		  			<div class="feature">
		  				<div class="feature_title">
		  					<a href=""><p>WoW Legion - альфа [воин защита]</p></a>
		  				</div>
	  					<div class="date_block">
	  						<div class="heading">
	  							<p>ЯНВ</p>
	  						</div>
	  						<div class="secondaryContent">
	  							 <p>19</p>
	  						</div>
	  					</div>
	  					<div class="primaryContent">
	  						<div class="singleline">
	  							<div class="statData">
	  								<img src="img/star.png">
	  								<p>2</p>
	  							</div>
	  							<div class="statData">
	  								<img src="img/eye_2.png">
	  								<p>314</p>
	  							</div>
	  							<div class="dateData">
		  							<div class="iconKey">
		  								<img src="img/alarm.png">
		  							</div>
	  								
		  								<div class="dateCon">
		  								от
		  								<a href="#" class="username">Дембров</a>
		  								:
		  								<a href="#">19 янв 2016</a>
		  								в
		  								<a href="#">03:35</a>
										</div>
	  							</div>
	  						</div>
	  						<div class="excerptContent">
	  							<p>
	  								<div class="author">
		  								<div class="avatar">
		  									<a href="#" class="member"><img src="img/dembrov.jpeg"></a>
		  								</div>
	  								</div>
	  							Sco такой Sco, говорю го селфи делать, а он - ну го, чутка поговорили, сошлись на том что вары так себе. Надо его попросить нам магов дать, ну и рог разумеется. Если бы не лагало можно было бы насладиться красивой анимацией абилок. Побегал протекшном и фури варриором. Впечатления общие приятные. Красиво сделали эффекты абилок. Реально качественно. Но, хотел бы я посмотреть на 20 человек на пуле с таким количеством анимации... Подробно про изменение абилок и талантов распишу попозже в этой теме, ну или в другой хД</p>
	  						</div>
	  					</div>
	  					<div style="clear:both"></div>
	  					<div class="sectionFooter">
	  						<div class="continue">
	  							<a href="news.html"><!--<button><img src="img/book.png"><p>Продолжить...</p></button>-->
	  								<button class="button_legion">
		  								<div class="button_left"></div>
		  								<div class="button_middle"></div>
		  								<div class="button_right"></div>
		  								<div class="button_light"></div>
		  								<div class="button_text"><p>Продолжить</p></div>
	  								</button>
	  							</a>
	  						</div>
	  					</div>	
		  			</div>
		  			<div class="feature">
		  				<div class="pager">
		  					<div class="pageNavHeader">
		  						Страница 1 из 14
		  					</div>
		  					<nav>
		  						<a href=""><button class="current"><p>1</p></button></a>
		  						<a href=""><button class="page"><p>2</p></button></a>
		  						<a href=""><button class="page"><p>3</p></button></a>
		  						<a href=""><button class="page"><p>4</p></button></a>
		  						<a href=""><button class="page"><p>5</p></button></a>
		  						<a href=""><button class="page"><p>6</p></button></a>
		  						<a href=""><button class="page"></button></a>
		  						<a href=""><button class="page"><p>14</p></button></a>
		  						<a href=""><button class="page morre"><p>Вперед></p></button></a>
		  					</nav>
		  				</div>
		  			</div>
  				</div>
  				<div class="sidebar">
  					<div class="autho">
		  				<input type="" placeholder="Логин">
		  				<input type="" placeholder="Пароль">
		  				<div style="clear:both"></div>
		  				<a href=""><p class="pass">Забыли пароль?</p></a>
		  				<div class="check">
			  				<label><input type="checkbox"><p class="pass">Запомнить меня</p></label>
			  				<a href=""><!--<button class="up_button"><p>Вход</p></button>-->
			  					<button class="button_vhod">
	  								<div class="button_left"></div>
	  								<div class="button_middle"></div>
	  								<div class="button_right"></div>
	  								<div class="button_light"></div>
	  								<div class="button_text"><p>Вход</p></div>
  								</button>
			  				</a>
		  				</div>
		  				<div style="clear:both"></div>
		  				<!--<button class="down_button"><p>Регистрация</p></button>-->
		  					<a href="#"><!--<button><img src="img/book.png"><p>Продолжить...</p></button>-->
  								<button class="button_legion">
	  								<div class="button_left"></div>
	  								<div class="button_middle"></div>
	  								<div class="button_right"></div>
	  								<div class="button_light"></div>
	  								<div class="button_text"><p>Регистрация</p></div>
  								</button>
	  						</a>
		  			</div>
		  			<h2>Рекрутинг</h2>
		  			<div class="side_feature">
		  				<div class="clas warrior">
		  					<div class="hero">
			  					<div class="first_cube">
			  					<div class="icon-warrior"></div>
			  					</div>
			  					<p class="clas_p">Воин</p>
							</div>
							<div class="specs">
								<div class="cube gscale">
								<a href="#" title="Оружие<br>(Авар)" rel="tooltip" style="white-space: nowrap;">
			  						<div class="icon-war_1">
							  		</div>
							  	</a>
			  					</div>
								<div class="cube">
								<a href="#" title="Неистовство<br>(Фуривар)" rel="tooltip" style="white-space: nowrap;">
			  						<div class="icon-war_2">
							  		</div>
							  	</a>
									
								</div>
			  					<div class="cube gscale">
			  						<a href="#" title="Защита<br>(Протовар)" rel="tooltip" style="white-space: nowrap;">
			  						<div class="icon-war_3">
							  		</div>
							  	</a>
			  						
			  						
			  					</div>
			  					<!--<div class="cube"><img src="img/war_4.jpg"></div>-->
							</div>
		  				</div>
		  				<div class="clas shaman">
							<div class="hero">
			  					<div class="first_cube">
			  						<div class="icon-shaman"></div>
			  					</div>
			  					<p class="clas_p">Шаман</p>
		  					</div>
		  					<div class="specs">
		  						<div class="cube gscale">
		  							<a href="#" title="Стихии<br>(Элем)" rel="tooltip" style="white-space: nowrap;">
			  						<div class="icon-sham_1">
							  		</div>
							  	</a>
		  						</div>
		  						<div class="cube gscale">
		  							<a href="#" title="Совершенсвование<br>(Энх)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-sham_2">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube">
		  							<a href="#" title="Исцеление<br>(Рестор)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-sham_3">
								  		</div>
							  		</a>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="clas priest">
							<div class="hero">
			  					<div class="first_cube">
			  						<div class="icon-priest"></div>
			  					</div>
			  					<p class="clas_p">Жрец</p>
			  				</div>
		  					<div class="specs">
		  						<div class="cube">
		  							<a href="#" title="Послушание<br>(ДЦ)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-priest_1">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube gscale">
		  							<a href="#" title="Свет<br>(Холи)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-priest_2">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube">
		  							<a href="#" title="Тьма<br>(ШП)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-priest_3">
								  		</div>
							  		</a>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="clas mage">
			  				<div class="hero">
			  					<div class="first_cube">
			  						<div class="icon-mage"></div>
			  					</div>
			  					<p class="clas_p">Маг</p>
							</div>
		  					<div class="specs">
		  						<div class="cube">
		  							<a href="#" title="Тёмная магия<br>(Аркан)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-mage_1">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube">
			  						<a href="#" title="Огонь<br>(Фаер)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-mage_2">
								  		</div>
							  		</a>
								</div>
		  						<div class="cube">
			  						<a href="#" title="Лёд<br>(Фрост)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-mage_3">
								  		</div>
							  		</a>			
		  						</div>
		  					</div>
		  				</div>
		  				<div class="clas monk">
							<div class="hero">
			  					<div class="first_cube">
			  						<div class="icon-monk"></div>
			  					</div>
			  					<p class="clas_p">Монах</p>
							</div>
		  					<div class="specs">
		  						<div class="cube">
		  							<a href="#" title="Хмелевар<br>(БМ)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-monk_1">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube">
		  							<a href="#" title="Ткач туманов<br>(ТТ)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-monk_2">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube gscale">
		  							<a href="#" title="Танцующий с ветром<br>(ХМ)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-monk_3">
								  		</div>
							  		</a>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="clas hunter">
		  					<div class="hero">
			  					<div class="first_cube"><div class="icon-hunter"></div></div>
			  					<p class="clas_p">Охотник</p>
		  					</div>
		  					<div class="specs">
		  						<div class="cube gscale">
		  							<a href="#" title="Повелитель зверей<br>(БМ)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-hunter_1">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube">
		  							<a href="#" title="Стрельба<br>(ММ)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-hunter_2">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube gscale">
		  							<a href="#" title="Выживание<br>(Сурв)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-hunter_3">
								  		</div>
							  		</a>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="clas paladin">
		  					<div class="hero">
			  					<div class="first_cube"><div class="icon-paladin"></div></div>
			  					<p class="clas_p">Паладин</p>
		  					</div>
		  					<div class="specs">
		  						<div class="cube">
		  							<a href="#" title="Свет<br>(Холи)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-pal_1">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube">
		  							<a href="#" title="Защита<br>(Прото)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-pal_2">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube gscale">
		  							<a href="#" title="Воздание<br>(Ретри)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-pal_3">
								  		</div>
							  		</a>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="clas rogue">
		  					<div class="hero">
			  					<div class="first_cube"><div class="icon-rogue"></div></div>
			  					<p class="clas_p">Разбойник</p>
		  					</div>
		  					<div class="specs">
		  						<div class="cube">
			  						<a href="#" title="Ликцидация<br>(Мути)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-rogue_1">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube">
		  							<a href="#" title="Бой<br>(Комбат)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-rogue_2">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube">
		  							<a href="#" title="Скрытность<br>(Саб)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-rogue_3">
								  		</div>
							  		</a>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="clas dk">
			  				<div class="hero">
			  					<div class="first_cube"><div class="icon-deathknight"></div></div>
			  					<p class="clas_p">Рыцарь смерти</p>
							</div>
		  					<div class="specs">
		  						<div class="cube">
		  							<a href="#" title="Кровь<br>(Блад)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-dk_1">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube">
		  							<a href="#" title="Лёд<br>(Фрост)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-dk_2">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube">
		  							<a href="#" title="Нечестивость<br>(Анхоли)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-dk_3">
								  		</div>
							  		</a>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="clas warlock">
		  					<div class="hero">
			  					<div class="first_cube"><div class="icon-warlock"></div></div>
			  					<p class="clas_p">Чернокнижник</p>
		  					</div>
		  					<div class="specs">
		  						<div class="cube ">
		  							<a href="#" title="Колдовство<br>(Афли)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-warlock_1">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube gscale">
		  							<a href="#" title="Демонология<br>(Демон)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-warlock_2">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube gscale">
		  							<a href="#" title="Разрушение<br>(Дестри)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-warlock_3">
								  		</div>
							  		</a>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="clas druid">
		  					<div class="hero">
			  					<div class="first_cube"><div class="icon-druid"></div></div>
			  					<p class="clas_p">Друид</p>
		  					</div>
		  					<div class="specs">
		  						<div class="cube gscale">
		  							<a href="#" title="Баланс<br>(Cовух)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-druid_1">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube">
		  							<a href="#" title="Сила зверя<br>(Ферал)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-druid_2">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube">
		  							<a href="#" title="Силя зверя<br>(Медведь)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-druid_3">
								  		</div>
							  		</a>
		  						</div>
								<div class="cube gscale">
									<a href="#" title="Исцеление<br>(Рестор)" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-druid_4">
								  		</div>
							  		</a>
								</div>
		  					</div>
		  				</div>
		  				<div class="clas demonhunter">
		  					<div class="hero">
			  					<div class="first_cube"><div class="icon-demonhunter"></div></div>
			  					<p class="clas_p">Охотник на демонов</p>
		  					</div>
		  					<div class="specs">
		  						<div class="cube">
			  						<a href="#" title="Сокрушение<br>" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-demonhunter_1">
								  		</div>
							  		</a>
		  						</div>
		  						<div class="cube">
		  							<a href="#" title="Месть<br>" rel="tooltip" style="white-space: nowrap;">
				  						<div class="icon-demonhunter_2">
								  		</div>
							  		</a>
		  						</div>
		  					</div>
		  				</div>
		  			</div>
		  			<!--<button class="z_button"><p>Подать заявку</p></button>-->
		  			<a href="request-info.html" target="_blank"><button class="button_legion_2">
						<div class="button_left"></div>
						<div class="button_middle"></div>
						<div class="button_right"></div>
						<div class="button_light"></div>
						<div class="button_text"><p>Подать заявку</p></div>
	  				</button></a>
		  			<div class="side_feature">
		  				<h3>Наши стримы:</h3>
		  				<div class="line"></div>
		  				<div class="stream">
		  					<iframe src="http://streambadge.com/twitch/dark/o_n_l_i_n_e_/" style="border:none; height: 64px; width:100%;"></iframe>
			  			</div>
		  				<div class="stream">
		  					<iframe src="http://streambadge.com/twitch/dark/spb_89/" style="border:none; height:64px; width:100%"></iframe>
		  				</div>
		  				<div class="stream">
		  					<iframe src="http://streambadge.com/twitch/dark/sco/" style="border:none;height:64px; width:100%"></iframe>
		  				</div>
		  			</div>
		  			<div class="side_feature">
		  				<h3>Каналы на YouTube:</h3>
		  				<div class="line"></div>
		  				<div class="tube_stream">
		  					<script type="text/javascript" src="js/main.js"></script><script src="https://apis.google.com/js/platform.js"></script>
							<div class="g-ytsubscribe" data-channel="WorldofWarcraft" data-layout="full" data-theme="dark" data-count="default"></div>
		  				</div>
		  				<div class="tube_stream">
		  					<script type="text/javascript" src="js/main.js"></script><script src="https://apis.google.com/js/platform.js"></script>
							<div class="g-ytsubscribe" data-channel="naurplay" data-layout="full" data-theme="dark" data-count="default"></div>
		  				</div>

						<div class="tube_stream">
		  					<script type="text/javascript" src="js/main.js"></script><script src="https://apis.google.com/js/platform.js"></script>
							<div class="g-ytsubscribe" data-channel="mikepreachwow" data-layout="full" data-theme="dark" data-count="default"></div>
		  				</div>
		  				<div class="tube_stream">
		  					<script type="text/javascript" src="js/main.js"></script><script src="https://apis.google.com/js/platform.js"></script>
							<div class="g-ytsubscribe" data-channel="Hogmanlolz" data-layout="full" data-theme="dark" data-count="default"></div>
		  				</div>
		  			</div>
  				</div>
  				<div style="clear:both"></div>
  				<div class="bread_con">
				  	<div class="bread">
						<ul class="breadcrumb">
							<li><a href="index.html" class="li_first li_active">Главная</a><span class="bread_span"><span></span></span></li>
						</ul>
						<div class="boots">
							<img src="img/boots.png">
						</div>
					</div>
				</div>
  			</div><!--maincontent-->
  			
  		</div>
  	</div>
		  				  						

		  						
		  			
		  			
		  			
		  					<!--<div class="tube_logo"><img src="img/photo.jpg"></div>
		  					<div class="tube_con">
		  						<a href=""><p class="nickname">Дембров</p></a>
		  						<div class="tube_line">
		  							<img class="tube_img"></img>
		  							<p class="tube_p">YouTube</p>
		  							<div class="people">44</div>
		  						</div>
		  					</div>
							<div class="g-ytsubscribe" data-channel="icediceshow" data-layout="full" data-theme="dark" data-count="default"></div>
		  				</div>
		  			</div>
		  			<div style="clear:both"></div>
		  		</div>
		  	</div>
		  	
		</div>
	</div>-->
	<div class="footer">
		<div class="wrapper">
			<div class="footerContent">
				<!-- Удаление ненужного меню
				<div class="choosers">
					<ul>
						<a href="#"><li><p>Annihi Dark</p></li></a>
						<a href="#"><li><p>Russian (RU)</p></li></a>
					</ul>
				</div>
				-->
				<ul class="footerLinks">
					<a href="index.html"><li><p>Главная</p></li></a>
					<a href="rules.html"><li><p>Правила гильдии</p></li></a>
					<a href="#"><li><p>Обратная связь</p></li></a>
					<a href="#"><li><p>Помощь</p></li></a>
					<!--Удаление ненужных пунктов
					<a href="#"><li id="up"><p>Вверх</p></li></a>
					<a href="#"><li><img src="img/rss.png"></li></a>
					-->
				</ul>
			</div>
		</div>
	</div>
	<!--Добавление кнопки-->
	<div class="idcontent">
		<a href="#" class="scrollup"><div id="up"></div></a>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript">
	    $(document).ready(function(){
		  $('.bxslider').bxSlider(

		  {
		  	mode: 'fade',
		  	auto: true,
		  	autoControls: true,
		  	speed: 1000,
		  	autoHover: true
		  }

		  	);
		});
    </script>
    <script type="text/javascript">
	    $(document).ready(function() {
	    	$(window).scroll(function() {
	    		if ($(this).scrollTop() > 100) {
	    			$('#up').fadeIn();
	    		} else {
	    			$('#up').fadeOut();
	    		}
	    	});
	    	$('#up').click(function() {
				    $('html, body').animate({scrollTop: 0},600);
				    return false;
			});
	    });
	</script>
	<div class="background">
		
	</div>
  </body>
</html>
