<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IzI Guild</title>
    <link rel="stylesheet" href="css/style.css" charset="utf-8">
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/sprite.css" charset="utf-8">
    <link rel="stylesheet" href="css/tips.css" charset="utf-8">
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/tips.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="wrapper">
            <div class="logo">
                <div class="o_logo">
                    <a href="index.html"><img src="img/allirk_2.png"></a>
                </div>
            </div>
            <div class="menu">
                <ul class="hmenu">
                    <a href="index.html"><li class="hmenu_li"><p class="hmenu_p">Главная</p></li></a>
                    <a href="#"><li class="hmenu_li"><p class="hmenu_p">Форум</p></li></a>
                    <a href="team.html"><li class="hmenu_li"><p class="hmenu_p">Состав</p></li></a>
                    <a href="videos.html"><li class="hmenu_li"><p class="hmenu_p">Видео</p></li></a>
                    <a href="streams.html"><li class="hmenu_li"><p class="hmenu_p">Стримы</p></li></a>
                    <a href="request-info.html" target="_blank"><li class="hmenu_li"><p class="hmenu_p">Оставить заявку</p></li></a>
                    <a href="#"><li class="hmenu_li"><p class="hmenu_p">Логи</p></li></a>
                    <a href="#"><li class="hmenu_li"><p class="hmenu_p">Wowprogress</p></li></a>
                    <a href="https://vk.com" target="_blank"><li class="hmenu_li"><p class="hmenu_p">Мы ВКонтакте</p></li></a>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="wrapper">
            <div class="maincontent">
                <div class="lcon">
                    <div class="news_wrapper">
                        <ul class="news_listing">
                            <li class="news">
                                <div class="news_head">
                                    <h1>Открыт набор рейдеров на фарм/Легион</h1>
                                    <div class="singleline">
                                        <div class="statData">
                                            <img src="img/star.png">
                                            <p>13</p>
                                        </div>
                                        <div class="statData">
                                            <img src="img/eye_2.png">
                                            <p>326</p>
                                        </div>
                                        <div class="dateData">
                                            <div class="iconKey">
                                                <img src="img/alarm.png">
                                            </div>
                                                <div class="dateCon">
                                                от
                                                <a href="#" class="username">Дембров</a>
                                                :
                                                <a href="#">08 мар 2016</a>
                                                в
                                                <a href="#">11:52</a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                                <blockquote class="news_text">
                                    Пылающий Легион вернулся. Герои Азерота отправляются на Расколотые острова, чтобы продолжить там свое бравое дело. Во время сражений с Легионом игроки смогут повысить уровень персонажей до 110. <br> Обрести могущественное артефактное оружие, добиться небывалых успехов в PvP с новой системой чести, объединиться в единый орден с братьями и сестрами по оружию в оплоте своего класса и даже сыграть за новый игровой класс — охотника на демонов.
                                    
                                    <div class="video_content">
                                        <iframe src="https://www.youtube.com/embed/eYNCCu0y-Is" frameborder="0" allowfullscreen></iframe>
                                    </div>

                                    В этой новой страшной главе в истории World of Warcraft вернулся величайший враг Орды и Альянса — демонический Пылающий Легион. В то время как Азерот пожирает хаос, его защитники ищут ключ к спасению на Расколотых островах — проклятой колыбели древней цивилизации ночных эльфов и месте, где находится гробница Саргераса, которая теперь стала вратами для бесчисленных армий Легиона. <br>
                                    Чтобы одолеть армии Легиона, героям Азерота потребуется великая сила, которую они обретут с помощью мощных артефактов — уникального классового оружия, выкованного в пламени легенд Warcraft. Кроме того, они встретят неожиданных союзников, играя за новый героический класс — мстительного охотника на демонов, и объединят других героев в оплоте своего класса. Новое дополнение также позволит игрокам мгновенно повысить уровень одного из своих персонажей до 100, чтобы каждый смог участвовать в битве против Легиона вместе со своими друзьями.   
                                </blockquote>
                                <div class="tags">
                                    Теги: <a href="">World of Warcraft</a>, <a href="">Legion</a>, <a href="">Легион</a>, <a href="">Анонс</a>, <a href="">Дополнение</a>.
                                </div>
                            </li>
                            <li class="commentary">
                                <div class="user_bar">
                                    <div class="avatar">
                                        <a href="#" class="member"><img src="img/dembrov.jpeg"></a>
                                    </div>
                                </div>
                                <div class="comment_bar">
                                    <div class="comment_head">
                                        <div class="user_info">
                                            <div class="user_text">
                                                <a href="">Дембров</a>
                                            </div>
                                            <div class="user_status first_rang">
                                                <p>Администратор</p>
                                            </div>
                                        </div> 
                                        <div class="comment_date">
                                            08 марта 2016 13:13
                                        </div>         
                                    </div>
                                    <div class="comment_text">
                                        Скорее бы уже)
                                    </div>
                                </div>
                            </li>
                            <li class="commentary">
                                <div class="user_bar">
                                    <div class="avatar">
                                        <a href="#" class="member"><img src="img/dembrov.jpeg"></a>
                                    </div>
                                </div>
                                <div class="comment_bar">
                                    <div class="comment_head">
                                        <div class="user_info">
                                            <div class="user_text">
                                                <a href="">Латныйпупс</a>
                                            </div>
                                            <div class="user_status second_rang">
                                                <p>Член гильдии</p>
                                            </div>
                                        </div> 
                                        <div class="comment_date">
                                            08 марта 2016 15:20
                                        </div>         
                                    </div>
                                    <div class="comment_text">
                                        Полностью согласен с предыдущим оратором)
                                    </div>
                                </div>
                            </li>
                            <li class="commentary">
                                <div class="user_bar">
                                    <div class="avatar">
                                        <a href="#" class="member"><img src="img/dembrov.jpeg"></a>
                                    </div>
                                </div>
                                <div class="comment_bar">
                                    <div class="comment_head">
                                        <div class="user_info">
                                            <div class="user_text">
                                                <a href="">Лексити</a>
                                            </div>
                                            <div class="user_status second_rang">
                                                <p>Член гильдии</p>
                                            </div>
                                        </div> 
                                        <div class="comment_date">
                                            08 марта 2016 15:25
                                        </div>         
                                    </div>
                                    <div class="comment_text">
                                        Да вы раки оба, что вы там забыли?)
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="autho">
                        <input type="" placeholder="Логин">
                        <input type="" placeholder="Пароль">
                        <div style="clear:both"></div>
                        <a href=""><p class="pass">Забыли пароль?</p></a>
                        <div class="check">
                            <label><input type="checkbox"><p class="pass">Запомнить меня</p></label>
                            <a href=""><!--<button class="up_button"><p>Вход</p></button>-->
                                <button class="button_vhod">
                                    <div class="button_left"></div>
                                    <div class="button_middle"></div>
                                    <div class="button_right"></div>
                                    <div class="button_light"></div>
                                    <div class="button_text"><p>Вход</p></div>
                                </button>
                            </a>
                        </div>
                        <div style="clear:both"></div>
                        <!--<button class="down_button"><p>Регистрация</p></button>-->
                            <a href="#"><!--<button><img src="img/book.png"><p>Продолжить...</p></button>-->
                                <button class="button_legion">
                                    <div class="button_left"></div>
                                    <div class="button_middle"></div>
                                    <div class="button_right"></div>
                                    <div class="button_light"></div>
                                    <div class="button_text"><p>Регистрация</p></div>
                                </button>
                            </a>
                    </div>
                    <h2>Рекрутинг</h2>
                    <div class="side_feature">
                        <div class="clas warrior">
                            <div class="hero">
                                <div class="first_cube">
                                <div class="icon-warrior"></div>
                                </div>
                                <p class="clas_p">Воин</p>
                            </div>
                            <div class="specs">
                                <div class="cube gscale">
                                <a href="#" title="Оружие<br>(Авар)" rel="tooltip" style="white-space: nowrap;">
                                    <div class="icon-war_1">
                                    </div>
                                </a>
                                </div>
                                <div class="cube">
                                <a href="#" title="Неистовство<br>(Фуривар)" rel="tooltip" style="white-space: nowrap;">
                                    <div class="icon-war_2">
                                    </div>
                                </a>
                                    
                                </div>
                                <div class="cube gscale">
                                    <a href="#" title="Защита<br>(Протовар)" rel="tooltip" style="white-space: nowrap;">
                                    <div class="icon-war_3">
                                    </div>
                                </a>
                                    
                                    
                                </div>
                                <!--<div class="cube"><img src="img/war_4.jpg"></div>-->
                            </div>
                        </div>
                        <div class="clas shaman">
                            <div class="hero">
                                <div class="first_cube">
                                    <div class="icon-shaman"></div>
                                </div>
                                <p class="clas_p">Шаман</p>
                            </div>
                            <div class="specs">
                                <div class="cube gscale">
                                    <a href="#" title="Стихии<br>(Элем)" rel="tooltip" style="white-space: nowrap;">
                                    <div class="icon-sham_1">
                                    </div>
                                </a>
                                </div>
                                <div class="cube gscale">
                                    <a href="#" title="Совершенсвование<br>(Энх)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-sham_2">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube">
                                    <a href="#" title="Исцеление<br>(Рестор)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-sham_3">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clas priest">
                            <div class="hero">
                                <div class="first_cube">
                                    <div class="icon-priest"></div>
                                </div>
                                <p class="clas_p">Жрец</p>
                            </div>
                            <div class="specs">
                                <div class="cube">
                                    <a href="#" title="Послушание<br>(ДЦ)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-priest_1">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube gscale">
                                    <a href="#" title="Свет<br>(Холи)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-priest_2">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube">
                                    <a href="#" title="Тьма<br>(ШП)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-priest_3">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clas mage">
                            <div class="hero">
                                <div class="first_cube">
                                    <div class="icon-mage"></div>
                                </div>
                                <p class="clas_p">Маг</p>
                            </div>
                            <div class="specs">
                                <div class="cube">
                                    <a href="#" title="Тёмная магия<br>(Аркан)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-mage_1">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube">
                                    <a href="#" title="Огонь<br>(Фаер)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-mage_2">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube">
                                    <a href="#" title="Лёд<br>(Фрост)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-mage_3">
                                        </div>
                                    </a>            
                                </div>
                            </div>
                        </div>
                        <div class="clas monk">
                            <div class="hero">
                                <div class="first_cube">
                                    <div class="icon-monk"></div>
                                </div>
                                <p class="clas_p">Монах</p>
                            </div>
                            <div class="specs">
                                <div class="cube">
                                    <a href="#" title="Хмелевар<br>(БМ)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-monk_1">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube">
                                    <a href="#" title="Ткач туманов<br>(ТТ)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-monk_2">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube gscale">
                                    <a href="#" title="Танцующий с ветром<br>(ХМ)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-monk_3">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clas hunter">
                            <div class="hero">
                                <div class="first_cube"><div class="icon-hunter"></div></div>
                                <p class="clas_p">Охотник</p>
                            </div>
                            <div class="specs">
                                <div class="cube gscale">
                                    <a href="#" title="Повелитель зверей<br>(БМ)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-hunter_1">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube">
                                    <a href="#" title="Стрельба<br>(ММ)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-hunter_2">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube gscale">
                                    <a href="#" title="Выживание<br>(Сурв)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-hunter_3">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clas paladin">
                            <div class="hero">
                                <div class="first_cube"><div class="icon-paladin"></div></div>
                                <p class="clas_p">Паладин</p>
                            </div>
                            <div class="specs">
                                <div class="cube">
                                    <a href="#" title="Свет<br>(Холи)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-pal_1">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube">
                                    <a href="#" title="Защита<br>(Прото)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-pal_2">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube gscale">
                                    <a href="#" title="Воздание<br>(Ретри)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-pal_3">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clas rogue">
                            <div class="hero">
                                <div class="first_cube"><div class="icon-rogue"></div></div>
                                <p class="clas_p">Разбойник</p>
                            </div>
                            <div class="specs">
                                <div class="cube">
                                    <a href="#" title="Ликцидация<br>(Мути)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-rogue_1">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube">
                                    <a href="#" title="Бой<br>(Комбат)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-rogue_2">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube">
                                    <a href="#" title="Скрытность<br>(Саб)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-rogue_3">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clas dk">
                            <div class="hero">
                                <div class="first_cube"><div class="icon-deathknight"></div></div>
                                <p class="clas_p">Рыцарь смерти</p>
                            </div>
                            <div class="specs">
                                <div class="cube">
                                    <a href="#" title="Кровь<br>(Блад)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-dk_1">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube">
                                    <a href="#" title="Лёд<br>(Фрост)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-dk_2">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube">
                                    <a href="#" title="Нечестивость<br>(Анхоли)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-dk_3">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clas warlock">
                            <div class="hero">
                                <div class="first_cube"><div class="icon-warlock"></div></div>
                                <p class="clas_p">Чернокнижник</p>
                            </div>
                            <div class="specs">
                                <div class="cube ">
                                    <a href="#" title="Колдовство<br>(Афли)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-warlock_1">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube gscale">
                                    <a href="#" title="Демонология<br>(Демон)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-warlock_2">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube gscale">
                                    <a href="#" title="Разрушение<br>(Дестри)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-warlock_3">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clas druid">
                            <div class="hero">
                                <div class="first_cube"><div class="icon-druid"></div></div>
                                <p class="clas_p">Друид</p>
                            </div>
                            <div class="specs">
                                <div class="cube gscale">
                                    <a href="#" title="Баланс<br>(Cовух)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-druid_1">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube">
                                    <a href="#" title="Сила зверя<br>(Ферал)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-druid_2">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube">
                                    <a href="#" title="Силя зверя<br>(Медведь)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-druid_3">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube gscale">
                                    <a href="#" title="Исцеление<br>(Рестор)" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-druid_4">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clas demonhunter">
                            <div class="hero">
                                <div class="first_cube"><div class="icon-demonhunter"></div></div>
                                <p class="clas_p">Охотник на демонов</p>
                            </div>
                            <div class="specs">
                                <div class="cube">
                                    <a href="#" title="Сокрушение<br>" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-demonhunter_1">
                                        </div>
                                    </a>
                                </div>
                                <div class="cube">
                                    <a href="#" title="Месть<br>" rel="tooltip" style="white-space: nowrap;">
                                        <div class="icon-demonhunter_2">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<button class="z_button"><p>Подать заявку</p></button>-->
                    <a href="request-info.html" target="_blank"><button class="button_legion_2">
                        <div class="button_left"></div>
                        <div class="button_middle"></div>
                        <div class="button_right"></div>
                        <div class="button_light"></div>
                        <div class="button_text"><p>Подать заявку</p></div>
                    </button></a>
                    <div class="side_feature">
                        <h3>Наши стримы:</h3>
                        <div class="line"></div>
                        <div class="stream">
                            <iframe src="http://streambadge.com/twitch/dark/o_n_l_i_n_e_/" style="border:none; height: 64px; width:100%;"></iframe>
                        </div>
                        <div class="stream">
                            <iframe src="http://streambadge.com/twitch/dark/spb_89/" style="border:none; height:64px; width:100%"></iframe>
                        </div>
                        <div class="stream">
                            <iframe src="http://streambadge.com/twitch/dark/sco/" style="border:none;height:64px; width:100%"></iframe>
                        </div>
                    </div>
                    <div class="side_feature">
                        <h3>Каналы на YouTube:</h3>
                        <div class="line"></div>
                        <div class="tube_stream">
                            <script type="text/javascript" src="js/main.js"></script><script src="https://apis.google.com/js/platform.js"></script>
                            <div class="g-ytsubscribe" data-channel="WorldofWarcraft" data-layout="full" data-theme="dark" data-count="default"></div>
                        </div>
                        <div class="tube_stream">
                            <script type="text/javascript" src="js/main.js"></script><script src="https://apis.google.com/js/platform.js"></script>
                            <div class="g-ytsubscribe" data-channel="naurplay" data-layout="full" data-theme="dark" data-count="default"></div>
                        </div>

                        <div class="tube_stream">
                            <script type="text/javascript" src="js/main.js"></script><script src="https://apis.google.com/js/platform.js"></script>
                            <div class="g-ytsubscribe" data-channel="mikepreachwow" data-layout="full" data-theme="dark" data-count="default"></div>
                        </div>
                        <div class="tube_stream">
                            <script type="text/javascript" src="js/main.js"></script><script src="https://apis.google.com/js/platform.js"></script>
                            <div class="g-ytsubscribe" data-channel="Hogmanlolz" data-layout="full" data-theme="dark" data-count="default"></div>
                        </div>
                    </div>
                </div>
            </div> 
        </div> 
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="footerContent">
                <!-- Удаление ненужного меню
                <div class="choosers">
                    <ul>
                        <a href="#"><li><p>Annihi Dark</p></li></a>
                        <a href="#"><li><p>Russian (RU)</p></li></a>
                    </ul>
                </div>
                -->
                <ul class="footerLinks">
                    <a href="index.html"><li><p>Главная</p></li></a>
                    <a href="rules.html"><li><p>Правила гильдии</p></li></a>
                    <a href="#"><li><p>Обратная связь</p></li></a>
                    <a href="#"><li><p>Помощь</p></li></a>
                    <!--Удаление ненужных пунктов
                    <a href="#"><li id="up"><p>Вверх</p></li></a>
                    <a href="#"><li><img src="img/rss.png"></li></a>
                    -->
                </ul>
            </div>
        </div>
    </div>
    <div class="idcontent">
        <a href="#" class="scrollup"><div id="up"></div></a>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
          $('.bxslider').bxSlider(

          {
            mode: 'fade',
            auto: true,
            autoControls: true,
            speed: 1000,
            autoHover: true
          }

            );
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('#up').fadeIn();
                } else {
                    $('#up').fadeOut();
                }
            });
            $('#up').click(function() {
                    $('html, body').animate({scrollTop: 0},600);
                    return false;
            });
        });
    </script>
    <div class="background">
        
    </div>
  </body>
 </html> 