<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IzI Guild</title>
    <link rel="stylesheet" href="css/style.css" charset="utf-8">
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/sprite.css" charset="utf-8">
    <link rel="stylesheet" href="css/tips.css" charset="utf-8">
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/tips.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="wrapper">
            <div class="logo">
                <div class="o_logo">
                    <a href="index.html"><img src="img/allirk_2.png"></a>
                </div>
            </div>
            <div class="menu">
                <ul class="hmenu">
                    <a href="index.html"><li class="hmenu_li"><p class="hmenu_p">Главная</p></li></a>
                    <a href="#"><li class="hmenu_li"><p class="hmenu_p">Форум</p></li></a>
                    <a href="team.html"><li class="hmenu_li"><p class="hmenu_p">Состав</p></li></a>
                    <a href="videos.html"><li class="hmenu_li"><p class="hmenu_p">Видео</p></li></a>
                    <a href="streams.html"><li class="hmenu_li"><p class="hmenu_p">Стримы</p></li></a>
                    <a href="request-info.html" target="_blank"><li class="hmenu_li"><p class="hmenu_p">Оставить заявку</p></li></a>
                    <a href="#"><li class="hmenu_li"><p class="hmenu_p">Логи</p></li></a>
                    <a href="#"><li class="hmenu_li"><p class="hmenu_p">Wowprogress</p></li></a>
                    <a href="https://vk.com" target="_blank"><li class="hmenu_li"><p class="hmenu_p">Мы ВКонтакте</p></li></a>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="wrapper">
            <div class="maincontent">
            <div class="request_box">
                <h1 class="info">Информация</h1>
                <div class="bot_line"></div>
                <div class="info_box">
                    <h2>Минимальный список требований, необходимых для вступления в гильдию Иззи:</h2>
                    <ul>
                        <li><div class="left_con"><img src="img/ok_2.png"></div><p>Максимальный рейдовый опыт актуального pve контента.</p></li>
                        <div style="clear:both"></div>
                        <li><div class="left_con"><img src="img/ok_2.png"></div><p>Наличие микрофона и возможность говорить в него.</p></li>
                        <div style="clear:both"></div>
                        <li><div class="left_con"><img src="img/ok_2.png"></div><p>Исключительное владение своим классом.</p></li>
                        <div style="clear:both"></div>
                        <li><div class="left_con"><img src="img/ok_2.png"></div><p>Рт гильдии 16:30-20:00 мск 5 дней в неделю вс-чт (пт, сб - выходные). На освоении возможно продление рт до 21:00 6/7, 7/7. На фарме рейдим 1-2 дня.</p></li>
                        <div style="clear:both"></div>
                        <li><div class="left_con"><img src="img/ok_2.png"></div><p>Комфортные условия игры технического характера (приемлемый fps и пинг в рейде).</p></li>
                        <div style="clear:both"></div>
                        <li><div class="left_con"><img src="img/ok_2.png"></div><p>Устойчивость к стрессовым ситуациям.</p></li>
                        <div style="clear:both"></div>
                        <li><div class="left_con"><img src="img/ok_2.png"></div><p>Умение воспринимать критику.</p></li>
                        <div style="clear:both"></div>
                        <li><div class="left_con"><img src="img/ok_2.png"></div><p>Адекватное понимание рейдовой политики и решений офицерского состава, так как мы практикуем ротации и замены.</p></li>
                        <div style="clear:both"></div>
                        <li><div class="left_con"><img src="img/ok_2.png"></div><p>Опыт рейдинга в предыдущих контентах.</p></li>
                        <div style="clear:both"></div>
                        <li><div class="left_con"><img src="img/ok_2.png"></div><p>Дополнительным требованием, повышающим Ваши шансы на вступление, будут рекомендации наших согильдийцев.</p></li>
                        <div style="clear:both"></div>
                    </ul>
                </div>
                <div class="info_box">
                    <h2>Порядок написания и рассмотрения заявок:</h2>
                    <ul>
                        <li><div class="left_con"><img src="img/ok_2.png"></div><p>Заявки в гильдию Иззи являются закрытыми для общего пользования.</p></li>
                        <div style="clear:both"></div>
                        <li><div class="left_con"><img src="img/ok_2.png"></div><p>Заявку и статус рассмотрения будете видеть только Вы и офицерский состав гильдии.</p></li>
                        <div style="clear:both"></div>
                        <li><div class="left_con"><img src="img/ok_2.png"></div><p>Для заполнения анкеты регистрация не требуется.</p></li>
                        <div style="clear:both"></div>
                        <li><div class="left_con"><img src="img/ok_2.png"></div><p>Статус заявки и комментарии офицеров Вы можете увидеть по ссылке на e-mail, указанном при заполнении анкеты.</p></li>
                        <div style="clear:both"></div>
                    </ul>
                </div>
                <input type="checkbox" class="place" id="place"><label for="place"><p>Я ознакомлен с требованиями гильдии</p></label>
                <div style="clear:both"></div>
                    <div class="for_check">
                        <button class="button_legion unchecked">
                            <div class="button_left"></div>
                            <div class="button_middle"></div>
                            <div class="button_right"></div>
                            <div class="button_light"></div>
                            <div class="button_text"><p>Далее</p></div>
                        </button>
                        <a href="request-player.html"><button class="button_legion checked">
                            <div class="button_left"></div>
                            <div class="button_middle"></div>
                            <div class="button_right"></div>
                            <div class="button_light"></div>
                            <div class="button_text"><p>Далее</p></div>
                        </button></a>
                    </div>
                    
                    
                    <!--<div class="anti"></div>-->  
                <!--<script>
                    function ChkState() {
                        if ($(".place").is(":checked")) {
                            $(".button_legion").attr('disabled', false); 
                        }
                        else {
                            $(".button_legion").attr('disabled', true);
                        }
                    }
                    $(function() {
                        $(".place").click(ChkState);
                    })
                </script>
                <label><input type="checkbox" class="place"><p>Я ознакомлен с требованиями гильдии</p></label>
                <a href="request-player.html"><button class="button_legion">
                    <div class="button_left"></div>
                    <div class="button_middle"></div>
                    <div class="button_right"></div>
                    <div class="button_light"></div>
                    <div class="button_text"><p>Далее</p></div>
                </button></a>-->
                <!--<div style="clear:both"></div>
                <div class="box_next">
                    <div class="box_buttons gscale">
                        <a href="request-player.html">
                            <button class="button_legion ">
                                <div class="button_left"></div>
                                <div class="button_middle"></div>
                                <div class="button_right"></div>
                                <div class="button_light"></div>
                                <div class="button_text"><p>Далее</p></div>
                            </button>
                        </a>
                    </div>
                </div>-->   
            </div>
               <div style="clear:both"></div>
                <div class="bread_con">
                    <div class="bread">
                        <ul class="breadcrumb">
                            <li><a href="index.html" class="li_first">Главная</a><span class="bread_span"><span></span></span></li>
                            <li><a href="streams.html" class="li_active">Оставить заявку</a><span class="bread_span"><span></span></span></li>
                        </ul>
                        <div class="boots">
                            <img src="img/boots.png">
                        </div>
                    </div>
                </div> 
            </div> 
        </div> 
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="footerContent">
                <!-- Удаление ненужного меню
                <div class="choosers">
                    <ul>
                        <a href="#"><li><p>Annihi Dark</p></li></a>
                        <a href="#"><li><p>Russian (RU)</p></li></a>
                    </ul>
                </div>
                -->
                <ul class="footerLinks">
                    <a href="index.html"><li><p>Главная</p></li></a>
                    <a href="rules.html"><li><p>Правила гильдии</p></li></a>
                    <a href="#"><li><p>Обратная связь</p></li></a>
                    <a href="#"><li><p>Помощь</p></li></a>
                    <!--Удаление ненужных пунктов
                    <a href="#"><li id="up"><p>Вверх</p></li></a>
                    <a href="#"><li><img src="img/rss.png"></li></a>
                    -->
                </ul>
            </div>
        </div>
    </div>
    <div class="idcontent">
        <a href="#" class="scrollup"><div id="up"></div></a>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
          $('.bxslider').bxSlider(

          {
            mode: 'fade',
            auto: true,
            autoControls: true,
            speed: 1000,
            autoHover: true
          }

            );
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('#up').fadeIn();
                } else {
                    $('#up').fadeOut();
                }
            });
            $('#up').click(function() {
                    $('html, body').animate({scrollTop: 0},600);
                    return false;
            });
        });
    </script>
    <div class="background">
        
    </div>
  </body>
 </html> 