<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IzI Guild</title>
    <link rel="stylesheet" href="css/style.css" charset="utf-8">
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/sprite.css" charset="utf-8">
    <link rel="stylesheet" href="css/tips.css" charset="utf-8">
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/tips.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="wrapper">
            <div class="logo">
                <div class="o_logo">
                    <a href="index.html"><img src="img/allirk_2.png"></a>
                </div>
            </div>
            <div class="menu">
                <ul class="hmenu">
                    <a href="index.html"><li class="hmenu_li"><p class="hmenu_p">Главная</p></li></a>
                    <a href="#"><li class="hmenu_li"><p class="hmenu_p">Форум</p></li></a>
                    <a href="team.html"><li class="hmenu_li"><p class="hmenu_p">Состав</p></li></a>
                    <a href="videos.html"><li class="hmenu_li"><p class="hmenu_p">Видео</p></li></a>
                    <a href="streams.html"><li class="hmenu_li"><p class="hmenu_p">Стримы</p></li></a>
                    <a href="request-info.html" target="_blank"><li class="hmenu_li"><p class="hmenu_p">Оставить заявку</p></li></a>
                    <a href="#"><li class="hmenu_li"><p class="hmenu_p">Логи</p></li></a>
                    <a href="#"><li class="hmenu_li"><p class="hmenu_p">Wowprogress</p></li></a>
                    <a href="https://vk.com" target="_blank"><li class="hmenu_li"><p class="hmenu_p">Мы ВКонтакте</p></li></a>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="wrapper">
            <div class="maincontent">
                <div class="request_box">
                    <h1 class="info">Анкета игрока</h1>
                    <div class="bot_line"></div>
                    <div class="steps">
                        <div class="step past">
                            <p class="act_step">Информация об игроке</p>
                        </div> 
                        <div class="step past">
                            <p class="act_step">О персонаже</p>
                        </div>
                        <div class="step active">
                            <p class="act_step">Техническая информация</p>
                        </div>
                    </div>
                    <div class="request_form">
                        <div class="form_step">
                            <h2>Конфигурация компьютера</h2>
                            <div class="input">
                                <p class="placeholder">CPU *</p>
                                <input type="text" placeholder="CPU">
                            </div>
                            <div class="input">
                                <p class="placeholder">RAM *</p>
                                <input type="text" placeholder="RAM">
                            </div>
                            <div class="input">
                                <p class="placeholder">Video *</p>
                                <input type="text" placeholder="Video">
                            </div>
                            <div class="input">
                                <p class="placeholder">HDD *</p>
                                <input type="text" placeholder="HDD">
                            </div>
                            <div class="input">
                                <p class="placeholder">Display resolution *</p>
                                <input type="text" placeholder="Display resolution">
                            </div>
                        </div>
                        <div class="form_step none_border">
                            <h2>Характеристики доступа в Интернет</h2>
                            <div class="input">
                                <p class="placeholder">Провайдер *</p>
                                <input type="text" placeholder="Провайдер">
                            </div>
                            <div class="input">
                                <p class="placeholder">Ширина канала *</p>
                                <input type="text" placeholder="Ширина канала(Mbps)">
                            </div>
                            <div class="input">
                                <p class="placeholder">Пинг *</p>
                                <input type="text" placeholder="Пинг">
                            </div>
                            <div class="check_box">
                                <label><input type="checkbox"><p>Имеется ли альтернативный доступ в Интернет?</p></label>
                            </div>
                            <div style="clear:both"></div>
                            <div class="check_box">
                                <label><input type="checkbox"><p>Есть ли возможность пользоваться TeamSpeak 3?*</p></label>
                            </div>
                            <div style="clear:both"></div>
                            <div class="check_box">
                                <label><input type="checkbox"><p>Есть ли у Вас микрофон и возможность разговаривать в рейде?</p></label>
                            </div>
                            <div class="input captcha">
                                <p class="placeholder">Введите цифры *</p>
                                <div><img src="img/captcha.jpg" style="width=110px;"></div>
                                <input type="text" class="cap">
                            </div>
                        </div>
                        <div style="clear:both"></div>
                        <div class="box_next">
                            <div class="box_buttons">
                                <a href="request-char.html">
                                    <button class="button_legion">
                                        <div class="button_left"></div>
                                        <div class="button_middle"></div>
                                        <div class="button_right"></div>
                                        <div class="button_light"></div>
                                        <div class="button_text"><p>Назад</p></div>
                                    </button>
                                </a>
                                <a href="">
                                    <button class="button_legion send">
                                        <div class="button_left"></div>
                                        <div class="button_middle"></div>
                                        <div class="button_right"></div>
                                        <div class="button_light"></div>
                                        <div class="button_text"><p>Отправить</p></div>
                                    </button>
                                </a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div style="clear:both"></div>
                <div class="bread_con">
                    <div class="bread">
                        <ul class="breadcrumb">
                            <li><a href="index.html" class="li_first">Главная</a><span class="bread_span"><span></span></span></li>
                            <li><a href="streams.html" class="li_active">Оставить заявку</a><span class="bread_span"><span></span></span></li>
                        </ul>
                        <div class="boots">
                            <img src="img/boots.png">
                        </div>
                    </div>
                </div>
             </div>
        </div> 
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="footerContent">
                <!-- Удаление ненужного меню
                <div class="choosers">
                    <ul>
                        <a href="#"><li><p>Annihi Dark</p></li></a>
                        <a href="#"><li><p>Russian (RU)</p></li></a>
                    </ul>
                </div>
                -->
                <ul class="footerLinks">
                    <a href="index.html"><li><p>Главная</p></li></a>
                    <a href="rules.html"><li><p>Правила гильдии</p></li></a>
                    <a href="#"><li><p>Обратная связь</p></li></a>
                    <a href="#"><li><p>Помощь</p></li></a>
                    <!--Удаление ненужных пунктов
                    <a href="#"><li id="up"><p>Вверх</p></li></a>
                    <a href="#"><li><img src="img/rss.png"></li></a>
                    -->
                </ul>
            </div>
        </div>
    </div>
    <div class="background">
        
    </div>
  </body>
</html>     
