<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IzI Guild</title>
    <link rel="stylesheet" href="css/style.css" charset="utf-8">
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/sprite.css" charset="utf-8">
    <link rel="stylesheet" href="css/tips.css" charset="utf-8">
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/tips.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="wrapper">
            <div class="logo">
                <div class="o_logo">
                    <a href="index.html"><img src="img/allirk_2.png"></a>
                </div>
            </div>
            <div class="menu">
                <ul class="hmenu">
                    <a href="index.html"><li class="hmenu_li"><p class="hmenu_p">Главная</p></li></a>
                    <a href="#"><li class="hmenu_li"><p class="hmenu_p">Форум</p></li></a>
                    <a href="team.html"><li class="hmenu_li"><p class="hmenu_p">Состав</p></li></a>
                    <a href="videos.html"><li class="hmenu_li"><p class="hmenu_p">Видео</p></li></a>
                    <a href="streams.html"><li class="hmenu_li"><p class="hmenu_p">Стримы</p></li></a>
                    <a href="request-info.html" target="_blank"><li class="hmenu_li"><p class="hmenu_p">Оставить заявку</p></li></a>
                    <a href="#"><li class="hmenu_li"><p class="hmenu_p">Логи</p></li></a>
                    <a href="#"><li class="hmenu_li"><p class="hmenu_p">Wowprogress</p></li></a>
                    <a href="https://vk.com" target="_blank"><li class="hmenu_li"><p class="hmenu_p">Мы ВКонтакте</p></li></a>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="wrapper">
            <div class="maincontent">
                <div class="title_bar">
                    <h2>Наш состав</h2>
                    <p>Участники рейдящего состава Гильдии Иззи</p>
                </div>
                <div class="class_container">
                    <div class="class_center">
                        <div class="class_char">
                            <div class="class_header s_priest">
                                <h2>Жрец</h2>
                                <div class="class_icon i_priest"></div>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                        </div>
                        <div class="class_char">
                            <div class="class_header s_warlock">
                                <h2>Чернокнижник</h2>
                                <div class="class_icon i_warlock"></div>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                        </div>
                        <div class="class_char">
                            <div class="class_header s_mage">
                                <h2>Маг</h2>
                                <div class="class_icon i_mage"></div>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                        </div>
                        <div class="class_char">
                            <div class="class_header s_druid">
                                <h2>Друид</h2>
                                <div class="class_icon i_druid"></div>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                        </div>
                        <div class="class_char">
                            <div class="class_header s_warrior">
                                <h2>Воин</h2>
                                <div class="class_icon i_warrior"></div>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                        </div>
                        <div class="class_char">
                            <div class="class_header s_deathknight">
                                <h2>Рыцарь смерти</h2>
                                <div class="class_icon i_deathknight"></div>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                        </div>
                        <div class="class_char">
                            <div class="class_header s_hunter">
                                <h2>Охотник</h2>
                                <div class="class_icon i_hunter"></div>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                        </div>
                        <div class="class_char">
                            <div class="class_header s_paladin">
                                <h2>Паладин</h2>
                                <div class="class_icon i_paladin"></div>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                        </div>
                        <div class="class_char">
                            <div class="class_header s_shaman">
                                <h2>Шаман</h2>
                                <div class="class_icon i_shaman"></div>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                        </div>
                        <div class="class_char">
                            <div class="class_header s_rogue">
                                <h2>Разбойник</h2>
                                <div class="class_icon i_rogue"></div>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                        </div>
                        <div class="class_char">
                            <div class="class_header s_monk">
                                <h2>Монах</h2>
                                <div class="class_icon i_monk"></div>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                        </div>
                        <div class="class_char">
                            <div class="class_header s_demonhunter">
                                <h2>Охотник на демонов</h2>
                                <div class="class_icon i_demonhunter"></div>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                            <div class="nickname">
                                <a href=""><p>Дембров</p></a>
                            </div>
                        </div>
                    </div>
                </div>
               <div style="clear:both"></div>
                <div class="bread_con">
                    <div class="bread">
                        <ul class="breadcrumb">
                            <li><a href="index.html" class="li_first">Главная</a><span class="bread_span"><span></span></span></li>
                            <li><a href="team.html" class="li_active">Состав</a><span class="bread_span"><span></span></span></li>
                        </ul>
                        <div class="boots">
                            <img src="img/boots.png">
                        </div>
                    </div>
                </div> 
            </div> 
        </div> 
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="footerContent">
                <!-- Удаление ненужного меню
                <div class="choosers">
                    <ul>
                        <a href="#"><li><p>Annihi Dark</p></li></a>
                        <a href="#"><li><p>Russian (RU)</p></li></a>
                    </ul>
                </div>
                -->
                <ul class="footerLinks">
                    <a href="index.html"><li><p>Главная</p></li></a>
                    <a href="rules.html"><li><p>Правила гильдии</p></li></a>
                    <a href="#"><li><p>Обратная связь</p></li></a>
                    <a href="#"><li><p>Помощь</p></li></a>
                    <!--Удаление ненужных пунктов
                    <a href="#"><li id="up"><p>Вверх</p></li></a>
                    <a href="#"><li><img src="img/rss.png"></li></a>
                    -->
                </ul>
            </div>
        </div>
    </div>
    <div class="idcontent">
        <a href="#" class="scrollup"><div id="up"></div></a>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
          $('.bxslider').bxSlider(

          {
            mode: 'fade',
            auto: true,
            autoControls: true,
            speed: 1000,
            autoHover: true
          }

            );
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('#up').fadeIn();
                } else {
                    $('#up').fadeOut();
                }
            });
            $('#up').click(function() {
                    $('html, body').animate({scrollTop: 0},600);
                    return false;
            });
        });
    </script>
    <div class="background">
        
    </div>
  </body>
 </html> 