<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IzI Guild</title>
    <link rel="stylesheet" href="css/style.css" charset="utf-8">
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/sprite.css" charset="utf-8">
    <link rel="stylesheet" href="css/tips.css" charset="utf-8">
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/tips.js"></script>
  </head>
  <body>
      <div class="header">
        <div class="wrapper">
            <div class="logo">
                <div class="o_logo">
                    <a href="index.html"><img src="img/allirk_2.png"></a>
                </div>
            </div>
            <div class="menu">
                <ul class="hmenu">
                    <a href="index.html"><li class="hmenu_li"><p class="hmenu_p">Главная</p></li></a>
                    <a href="#"><li class="hmenu_li"><p class="hmenu_p">Форум</p></li></a>
                    <a href="team.html"><li class="hmenu_li"><p class="hmenu_p">Состав</p></li></a>
                    <a href="videos.html"><li class="hmenu_li"><p class="hmenu_p">Видео</p></li></a>
                    <a href="streams.html"><li class="hmenu_li"><p class="hmenu_p">Стримы</p></li></a>
                    <a href="request-info.html" target="_blank"><li class="hmenu_li"><p class="hmenu_p">Оставить заявку</p></li></a>
                    <a href="#"><li class="hmenu_li"><p class="hmenu_p">Логи</p></li></a>
                    <a href="#"><li class="hmenu_li"><p class="hmenu_p">Wowprogress</p></li></a>
                    <a href="https://vk.com" target="_blank"><li class="hmenu_li"><p class="hmenu_p">Мы ВКонтакте</p></li></a>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="wrapper">
            <div class="maincontent">
                <div class="title_bar">
                    <h2>Видео</h2>
                    <p>Галерея наших побед над боссами разных контентов.</p>
                </div>
                <div class="video_content">
                    <div class="iframe_row">
                        <iframe src="https://www.youtube.com/embed/eYNCCu0y-Is" frameborder="0" allowfullscreen></iframe>
                        <iframe src="https://www.youtube.com/embed/UuudTk1s-nc" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="iframe_row">
                        <iframe src="https://www.youtube.com/embed/CLIJFsE7UKo?list=PL6s2_kxvZFzJzu1zA62xv2SDIYs_oFmme" frameborder="0" allowfullscreen></iframe>
                        <iframe src="https://www.youtube.com/embed/iUsBPTtWteI?list=PL6s2_kxvZFzJzu1zA62xv2SDIYs_oFmme" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="iframe_row">
                        <iframe src="https://www.youtube.com/embed/t3ylgA9ePhY?list=PL6s2_kxvZFzJzu1zA62xv2SDIYs_oFmme" frameborder="0" allowfullscreen></iframe>
                        <iframe src="https://www.youtube.com/embed/gjkNXyzw-tU?list=PL6s2_kxvZFzJzu1zA62xv2SDIYs_oFmme" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="iframe_row">
                        <iframe src="https://www.youtube.com/embed/HZBdyElCyDw?list=PL6s2_kxvZFzJzu1zA62xv2SDIYs_oFmme" frameborder="0" allowfullscreen></iframe>
                        <iframe src="https://www.youtube.com/embed/PzfyjNM1vd0?list=PL6s2_kxvZFzJzu1zA62xv2SDIYs_oFmme" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="iframe_row">
                        <iframe src="https://www.youtube.com/embed/kD0kk7ImjU0?list=PL6s2_kxvZFzJzu1zA62xv2SDIYs_oFmme" frameborder="0" allowfullscreen></iframe>
                        <iframe src="https://www.youtube.com/embed/Z9_jJCtFYBE?list=PL6s2_kxvZFzJzu1zA62xv2SDIYs_oFmme" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="iframe_row">
                        <iframe src="https://www.youtube.com/embed/5pQQ-JeUUj0?list=PL6s2_kxvZFzJzu1zA62xv2SDIYs_oFmme" frameborder="0" allowfullscreen></iframe>
                        <iframe src="https://www.youtube.com/embed/E0O92TfYu38?list=PL6s2_kxvZFzJzu1zA62xv2SDIYs_oFmme" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="iframe_row">
                        <iframe src="https://www.youtube.com/embed/POSC7ArhVHg?list=PL6s2_kxvZFzJzu1zA62xv2SDIYs_oFmme" frameborder="0" allowfullscreen></iframe>
                        <iframe src="https://www.youtube.com/embed/3ACk8B-ZMhw?list=PL6s2_kxvZFzJzu1zA62xv2SDIYs_oFmme" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="iframe_row">
                        <iframe src="https://www.youtube.com/embed/Vx6ipbVOWvY?list=PL6s2_kxvZFzJzu1zA62xv2SDIYs_oFmme" frameborder="0" allowfullscreen></iframe>
                        <iframe src="https://www.youtube.com/embed/4TfjMTob1qs" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div> 
               <div style="clear:both"></div>
                <div class="bread_con">
                    <div class="bread">
                        <ul class="breadcrumb">
                            <li><a href="index.html" class="li_first">Главная</a><span class="bread_span"><span></span></span></li>
                            <li><a href="streams.html" class="li_active">Видео</a><span class="bread_span"><span></span></span></li>
                        </ul>
                        <div class="boots">
                            <img src="img/boots.png">
                        </div>
                    </div>
                </div> 
            </div> 
        </div> 
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="footerContent">
                <!-- Удаление ненужного меню
                <div class="choosers">
                    <ul>
                        <a href="#"><li><p>Annihi Dark</p></li></a>
                        <a href="#"><li><p>Russian (RU)</p></li></a>
                    </ul>
                </div>
                -->
                <ul class="footerLinks">
                    <a href="index.html"><li><p>Главная</p></li></a>
                    <a href="rules.html"><li><p>Правила гильдии</p></li></a>
                    <a href="#"><li><p>Обратная связь</p></li></a>
                    <a href="#"><li><p>Помощь</p></li></a>
                    <!--Удаление ненужных пунктов
                    <a href="#"><li id="up"><p>Вверх</p></li></a>
                    <a href="#"><li><img src="img/rss.png"></li></a>
                    -->
                </ul>
            </div>
        </div>
    </div>
    <div class="idcontent">
        <a href="#" class="scrollup"><div id="up"></div></a>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
          $('.bxslider').bxSlider(

          {
            mode: 'fade',
            auto: true,
            autoControls: true,
            speed: 1000,
            autoHover: true
          }

            );
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('#up').fadeIn();
                } else {
                    $('#up').fadeOut();
                }
            });
            $('#up').click(function() {
                    $('html, body').animate({scrollTop: 0},600);
                    return false;
            });
        });
    </script>
    <div class="background">
        
    </div>
  </body>
 </html> 