/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` ../img/sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` ../img/sprite -->
<img class="icon-home" />
```
*/
.icon-deathknight {
  background-image: url(../img/sprite.png);
  background-position: -82px 0px;
  width: 27px;
  height: 27px;
}
.icon-demonhunter {
  background-image: url(../img/sprite.png);
  background-position: -108px -109px;
  width: 27px;
  height: 27px;
}
.icon-demonhunter_1 {
  background-image: url(../img/sprite.png);
  background-position: 0px -28px;
  width: 27px;
  height: 27px;
}
.icon-demonhunter_2 {
  background-image: url(../img/sprite.png);
  background-position: -27px -28px;
  width: 27px;
  height: 27px;
}
.icon-dk_1 {
  background-image: url(../img/sprite.png);
  background-position: -55px 0px;
  width: 27px;
  height: 27px;
}
.icon-dk_2 {
  background-image: url(../img/sprite.png);
  background-position: -55px -27px;
  width: 27px;
  height: 27px;
}
.icon-dk_3 {
  background-image: url(../img/sprite.png);
  background-position: 0px -55px;
  width: 27px;
  height: 27px;
}
.icon-druid {
  background-image: url(../img/sprite.png);
  background-position: -27px -55px;
  width: 27px;
  height: 27px;
}
.icon-druid_1 {
  background-image: url(../img/sprite.png);
  background-position: -54px -55px;
  width: 27px;
  height: 27px;
}
.icon-druid_2 {
  background-image: url(../img/sprite.png);
  background-position: 0px 0px;
  width: 28px;
  height: 28px;
}
.icon-druid_3 {
  background-image: url(../img/sprite.png);
  background-position: -82px -27px;
  width: 27px;
  height: 27px;
}
.icon-druid_4 {
  background-image: url(../img/sprite.png);
  background-position: -82px -54px;
  width: 27px;
  height: 27px;
}
.icon-hunter {
  background-image: url(../img/sprite.png);
  background-position: 0px -82px;
  width: 27px;
  height: 27px;
}
.icon-hunter_1 {
  background-image: url(../img/sprite.png);
  background-position: -27px -82px;
  width: 27px;
  height: 27px;
}
.icon-hunter_2 {
  background-image: url(../img/sprite.png);
  background-position: -54px -82px;
  width: 27px;
  height: 27px;
}
.icon-hunter_3 {
  background-image: url(../img/sprite.png);
  background-position: -81px -82px;
  width: 27px;
  height: 27px;
}
.icon-mage {
  background-image: url(../img/sprite.png);
  background-position: -109px 0px;
  width: 27px;
  height: 27px;
}
.icon-mage_1 {
  background-image: url(../img/sprite.png);
  background-position: -109px -27px;
  width: 27px;
  height: 27px;
}
.icon-mage_2 {
  background-image: url(../img/sprite.png);
  background-position: -109px -54px;
  width: 27px;
  height: 27px;
}
.icon-mage_3 {
  background-image: url(../img/sprite.png);
  background-position: -109px -81px;
  width: 27px;
  height: 27px;
}
.icon-monk {
  background-image: url(../img/sprite.png);
  background-position: 0px -109px;
  width: 27px;
  height: 27px;
}
.icon-monk_1 {
  background-image: url(../img/sprite.png);
  background-position: -27px -109px;
  width: 27px;
  height: 27px;
}
.icon-monk_2 {
  background-image: url(../img/sprite.png);
  background-position: -54px -109px;
  width: 27px;
  height: 27px;
}
.icon-monk_3 {
  background-image: url(../img/sprite.png);
  background-position: -81px -109px;
  width: 27px;
  height: 27px;
}
.icon-pal_1 {
  background-image: url(../img/sprite.png);
  background-position: -28px 0px;
  width: 27px;
  height: 27px;
}
.icon-pal_2 {
  background-image: url(../img/sprite.png);
  background-position: -136px 0px;
  width: 27px;
  height: 27px;
}
.icon-pal_3 {
  background-image: url(../img/sprite.png);
  background-position: -136px -27px;
  width: 27px;
  height: 27px;
}
.icon-paladin {
  background-image: url(../img/sprite.png);
  background-position: -136px -54px;
  width: 27px;
  height: 27px;
}
.icon-priest {
  background-image: url(../img/sprite.png);
  background-position: -136px -81px;
  width: 27px;
  height: 27px;
}
.icon-priest_1 {
  background-image: url(../img/sprite.png);
  background-position: -136px -108px;
  width: 27px;
  height: 27px;
}
.icon-priest_2 {
  background-image: url(../img/sprite.png);
  background-position: 0px -136px;
  width: 27px;
  height: 27px;
}
.icon-priest_3 {
  background-image: url(../img/sprite.png);
  background-position: -27px -136px;
  width: 27px;
  height: 27px;
}
.icon-rogue {
  background-image: url(../img/sprite.png);
  background-position: -54px -136px;
  width: 27px;
  height: 27px;
}
.icon-rogue_1 {
  background-image: url(../img/sprite.png);
  background-position: -81px -136px;
  width: 27px;
  height: 27px;
}
.icon-rogue_2 {
  background-image: url(../img/sprite.png);
  background-position: -108px -136px;
  width: 27px;
  height: 27px;
}
.icon-rogue_3 {
  background-image: url(../img/sprite.png);
  background-position: -135px -136px;
  width: 27px;
  height: 27px;
}
.icon-sham_1 {
  background-image: url(../img/sprite.png);
  background-position: -163px 0px;
  width: 27px;
  height: 27px;
}
.icon-sham_2 {
  background-image: url(../img/sprite.png);
  background-position: -163px -27px;
  width: 27px;
  height: 27px;
}
.icon-sham_3 {
  background-image: url(../img/sprite.png);
  background-position: -163px -54px;
  width: 27px;
  height: 27px;
}
.icon-shaman {
  background-image: url(../img/sprite.png);
  background-position: -163px -81px;
  width: 27px;
  height: 27px;
}
.icon-war_1 {
  background-image: url(../img/sprite.png);
  background-position: -163px -108px;
  width: 27px;
  height: 27px;
}
.icon-war_2 {
  background-image: url(../img/sprite.png);
  background-position: -163px -135px;
  width: 27px;
  height: 27px;
}
.icon-war_3 {
  background-image: url(../img/sprite.png);
  background-position: 0px -163px;
  width: 27px;
  height: 27px;
}
.icon-warlock {
  background-image: url(../img/sprite.png);
  background-position: -27px -163px;
  width: 27px;
  height: 27px;
}
.icon-warlock_1 {
  background-image: url(../img/sprite.png);
  background-position: -54px -163px;
  width: 27px;
  height: 27px;
}
.icon-warlock_2 {
  background-image: url(../img/sprite.png);
  background-position: -81px -163px;
  width: 27px;
  height: 27px;
}
.icon-warlock_3 {
  background-image: url(../img/sprite.png);
  background-position: -108px -163px;
  width: 27px;
  height: 27px;
}
.icon-warrior {
  background-image: url(../img/sprite.png);
  background-position: -135px -163px;
  width: 27px;
  height: 27px;
}