@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.wrapper {
  margin: 0 auto;
}

body {
  /*╨Ф╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨▒╨╡╨║╨░*/
  /*background: url(../img/logo_portal_2.png) no-repeat;*/
  	/*background-attachment: fixed;
  	-moz-background-size: 100%;
      -webkit-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;*/
  font: normal 12px Arial, Verdana, sans-serif;
  position: relative;
  z-index: 10;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100.2%;
  height: 100%;
  background-image: url(../img/logo_portal_2.png);
  /*background-position: center center;*/
  background-size: cover;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
  background-size: 120%;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #fff;
}

button {
  cursor: pointer;
}

.button_text {
  height: 0 !important;
}

.header {
  width: 100%;
  position: relative;
  z-index: 10000;
}
.header .wrapper {
  margin: 0 auto;
  width: 1150px;
}
.header .wrapper .logo {
  margin: 0 auto;
  height: 170px;
  /*╨Ф╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨╛╨▓╨╛╨│╨╛ ╨╗╨╛╨│╨╛╤В╨╕╨┐╨░*/
}
.header .wrapper .logo .o_logo {
  width: 305px;
  /*padding-top: 35px;*/
  margin: 0 auto;
}
.header .wrapper .logo img {
  /*height: 80px;*/
  margin: 0 auto !important;
}
.header .wrapper .menu {
  width: 1150px;
  height: 50px;
  margin: 0 auto;
  /*background-color: #7A1717;*/
  background: url(../img/menu_back_2.jpg) 25% 27% repeat-y;
}
.header .wrapper .menu ul.hmenu {
  width: 905px;
  height: 34px;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
}
.header .wrapper .menu ul.hmenu li {
  				    /*
  					float: left;
                      text-align: center;
                      margin-top: 16px;
                      height: 35px;
                      /*-webkit-transition: top 3s ease-out 1.5s;
                       -moz-transition: top 3s ease-out 1.5s;
                       -o-transition: top 3s ease-out 1.5s;
                       transition: top 3s ease-out 1.5s;transition: 1.5s 1.5s ease;*/
                     /*-webkit-transition: 0.5s ease;
                     transition: 0.5s ease;

                    .hmenu_p a {
	                    color: #fff;
	                    padding: 17px 15px;
	                    transition: .4s ease;
                    }

                    a:hover {

                        text-decoration: none;    
                    }

                    a:hover {
	                    background-color: #8C2A2A ;
	                   color: #FFB100 ;
                    }*/
  float: left;
  text-align: center;
  padding: 17px 15px 0px 15px;
  height: 33px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.header .wrapper .menu ul.hmenu li p {
  color: #13ff29;
}
.header .wrapper .menu ul.hmenu li img {
  margin-top: 2.5px;
}
.header .wrapper .menu ul.hmenu li:hover {
  /*background-color: #8C2A2A;*/
  /*background: rgba( 19, 255, 41, 0.2);*/
  background: linear-gradient(top, rgba(24, 243, 128, 0) 0, rgba(121, 243, 24, 0.07) 50%, rgba(24, 243, 35, 0.39) 100%);
  background: -webkit-linear-gradient(top, rgba(24, 243, 128, 0) 0, rgba(121, 243, 24, 0.07) 50%, rgba(24, 243, 35, 0.39) 100%);
}
.header .wrapper .menu ul.hmenu li:hover p {
  color: #FFF;
  transition: 0.5s;
}

/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.content {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10000;
}
.content .wrapper {
  /*maincontent*/
}
.content .wrapper .maincontent {
  width: 1110px;
  height: 100%;
  margin: 0 auto;
  padding: 20px;
  background: url(../img/con_back.jpg) 40% repeat-y;
  display: table;
  /* ///////////////////////////////////////////////////////////////╨б╤В╤А╨░╨╜╨╕╤Ж╨░ ╨╖╨░╤П╨▓╨║╨╕. ╨Ш╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤П ////////////////////////////////////////////////////////////// */
  			/*.news_content {
  
  				margin: 10px auto;
  
  				ul.news_listing {
  
  					li.news {
  						border-top: 1px solid #1A1A1A;
  						padding-top: 10px;
  						padding-bottom: 30px;
  						height: 100%;
  
  						.user_bar {
  							float: left;
  							width: 123px;
  							background-color: rgb(26, 26, 26);
  						    border: 1px solid rgb(26, 26, 26);
  						    -webkit-border-radius: 5px;
  						    -moz-border-radius: 5px;
  						    -khtml-border-radius: 5px;
  						    border-radius: 5px;
  						    position: relative;
  
  						    .avatar {
  						    	padding: 10px;
  								background-color: #303030;
  								border-radius: 4px;
  
  								a.member {
  									
  									img{
  										border-radius: 4px;
  										border: 1px solid #1A1A1A;
  									}
  								}
  						    }
  
  						    .user_text {
  						    	padding: 6px;
  
  						    	a {
  						    		font-weight: bold;
  						    		font-size: 14px;
  						    		color: #ffb100;
  						    	}
  
  						    	p {
  						    		font-size: 13px;
  								    color: #BBBBBB;
  
  						    	}
  						    }
  
  						    .user_status {
  						    	padding: 4px 5px;
  						    	border: 1px solid transparent;
  						    	-webkit-border-radius: 3px;
  							    -moz-border-radius: 3px;
  							    -khtml-border-radius: 3px;
  							    border-radius: 3px;
  						    	font-size: 11px;
  						    	text-align: center;
  						    	text-shadow: 0 0 0 transparent, -1px -1px 1px rgba(0,0,0,0.3);
  						    	color: #fff;
  						    	font-weight: bold;
  						    	margin-bottom: 6px;
  						    }
  
  						    .first_rang {
  						    	background-color: #A71A19;
  						    	border-color: #7a1717;
  						    }
  
  						    .second_rang {
  						    	background-color: #69960B;
  						    	border-color: #516A1A;
  						    }
  
  						    .user_info {
  						    	font-size: 11px;
  							    background-color: rgb(48, 48, 48);
  							    padding: 4px 6px;
  							    -webkit-border-radius: 4px;
  							    -moz-border-radius: 4px;
  							    -khtml-border-radius: 4px;
  							    border-radius: 4px;
  							    font-size: 11px;
  
  							    .user_msg, .user_class {
  							    	overflow: hidden;
  							    	margin-top: 2px;
  
  							    	.left_p {
  							    		float: left;
  									    color: #BBBBBB;
  							    	}
  
  							    	.right_p {
  							    		float: right;
  							    		color: #00ccff;
  							    	}
  
  							    }
  
  							     .user_msg {
  							    	
  							    	.right_p {
  
  							    		&:hover {
  							    			text-decoration: underline;
  							    		}
  							    		
  							    	}
  							    }
  
  						    }
  
  						}
  
  						.news_bar {
  							float: left;
  							width: 965px;
  							padding-left: 15px;
  
  							.message_content {
  
  								.message_text {
  									font-size: 15px;
  									line-height: 20px;
  									color: #BBBBBB;
  									/*text-align: left;*/
  									/*.accent {
  										font-weight: bold;
  									}
  
  									.free {
  										color: #ffb100;
  									}
  
  									.spisok {
  										color: #00c0ff;
  									}
  
  									ul {
  										margin: 15px 0px 15px 45px;
  										list-style: circle;
  
  									}
  
  									i {
  										font-style: italic;
  									}
  
  									.message_button {
  										margin: 0 auto;
  										width: 250px;
  										height: 90px;
  										margin-bottom: 15px;
  
  										.button_legion_2 {
  											display: inline-block;
  											position: relative;
  											cursor: pointer;
  											width: 250px;
  											height: 90px;
  											background: none;
  											border: 0px;
  											padding: 0px;
  											outline: 0 !important;
  											text-align: center;
  											margin: 0 auto;
  
  
  
  											.button_left {
  												width: 113px;
  												height: 90px;
  												background-image: url(../img/button-left_3.png);
  												float: left;
  												-webkit-transition: 0.5s;
  												-moz-transition: 0.5s;
  												-o-transition: 0.5s;
  												transition: 0.5s;
  
  												&:after {
  														content: "";
  														position: absolute;
  														top: 0;
  														left: 0;
  														background-image: url(../img/button-left-hover_3.png);
  														opacity: 1;
  													}
  											}
  
  											.button_middle {
  												width: 24px;
  												height: 90px;
  												background-image: url(../img/button-middle_3.png);
  												background-repeat: repeat-x;
  												float: left;
  												-webkit-transition: 0.5s;
  												-moz-transition: 0.5s;
  												-o-transition: 0.5s;
  												transition: 0.5s;
  
  												&:after {
  														content: "";
  														position: absolute;
  														top: 0;
  														left: 0;
  														background-image: url(../img/button-middle-hover_3.png);
  														opacity: 0;
  													}
  											}
  
  											.button_right {
  												width: 113px;
  												height: 90px;
  												background-image: url(../img/button-right_3.png);
  												float: left;
  												-webkit-transition: 0.5s;
  												-moz-transition: 0.5s;
  												-o-transition: 0.5s;
  												transition: 0.5s;
  
  												&:after {
  														content: "";
  														position: absolute;
  														top: 0;
  														left: 0;
  														background-image: url(../img/button-right-hover_3.png);
  														opacity: 0;
  													}
  											}
  
  											.button_light {
  												position: absolute;
  												width: 166px;
  												height: 95px;
  												background-image: url(../img/button-light_4.png);
  												float: right;
  												top: -7px;
  												right: 4px;
  											}
  
  											.button_text {
  												text-align: center;
  												/*top: 34%;
  												left: 27%;*/
  												/*text-shadow: 0 0 10px #e6ff42, 0 0 10px #e6ff42;
  												text-transform: uppercase;
  												margin: 0 auto !important;
  												position: absolute;
  												width: 250px;
  												height: 0px;
  												top: 58px;
  
  												p {
  													font-weight: bold;
  													color: #000;
  												}
  
  											}
  
  											&:hover {
  
  
  												.button_left {
  
  													&:after {
  															background-image: url(../img/button-left-hover_3.png);
  															top: 0;
  															left: 0;
  															opacity: 1;
  													}
  
  													background-image: url(../img/button-left-hover_3.png);
  												}
  
  												.button_middle {
  
  													&:after {
  															background-image: url(../img/button-middle-hover_3.png);
  															top: 0;
  															left: 0;
  															opacity: 1;
  													}
  
  													background-image: url(../img/button-middle-hover_3.png);
  												}
  
  												.button_right {
  
  													&:after {
  															background-image: url(../img/button-right-hover_3.png);
  															top: 0;
  															left: 0;
  															opacity: 1;
  													}
  
  													background-image: url(../img/button-right-hover_3.png);
  												}
  											}
  
  											p {
  												margin-top: -20px;
  												text-align: center;
  											}
  
  											/*.button_left {
  												position: absolute;
  												top: 0;
  												left: 0;
  												
  
  												&:after {
  													content: "";
  													position: absolute;
  													background-image: url(../img/button-left-hover.png);
  													opacity: 0;
  													-webkit-transition: opacity 0.4s;
  													transition: opacity 0.4s;
  												}
  
  											}*/
  											/*
  											a {
  												color: #000;
  											}
  
  										}
  
  									}
  								}
  
  								.attached_files {
  									margin: 30px 0px 15px 0px;
  								    border: 1px solid #1A1A1A;
  								    -webkit-border-radius: 5px;
  								    -moz-border-radius: 5px;
  								    -khtml-border-radius: 5px;
  								    border-radius: 5px;
  								    clear: both;
  
  								    h4 {
  								    	font-size: 11px;
  									    font-family: 'Open Sans', 'Trebuchet MS', Helvetica, Arial, sans-serif;
  									    color: rgb(255, 177, 0);
  									    background-color: rgb(48, 48, 48);
  									    padding: 3px 8px;
  								    }
  
  								    ul.file_list {
  								    	padding: 10px 10px 0;
  									    background: #202020;
  									    -webkit-border-radius: 5px;
  									    -moz-border-radius: 5px;
  									    -khtml-border-radius: 5px;
  									    border-radius: 5px;
  									    overflow: hidden;
  
  									    li {
  								    	    float: left;
  											max-width: 266px;
  
  											.file_content {
  												margin: 0px 10px 10px 0px;
  											    padding: 5px;
  											    background-color: #242424;
  											    border: 1px solid #1A1A1A;
  											    -webkit-border-radius: 5px;
  											    -moz-border-radius: 5px;
  											    -khtml-border-radius: 5px;
  											    border-radius: 5px;
  											    height: 100px;
  
  											    .thumbnail {
  										    	    float: left;
  												    border-right: 1px solid rgb(26, 26, 26);
  												    padding-right: 5px;
  												    width: 100px;
  												    height: 100px;
  												    overflow: hidden;
  											    }
  
  											    .file_info {
  											    	padding-left: 5px;
  											    	float: left;
  											    	min-width: 130px;
  											    	font-size: 11px;
  
  											    	a.filename {
  											    		color: #ffb100;
  											    	}
  
  											    	.file_size, .file_seen {
  												    	overflow: hidden;
  												    	margin-top: 2px;
  
  												    	.left_p {
  												    		float: left;
  														    color: #BBBBBB;
  												    	}
  
  												    	.right_p {
  												    		float: right;
  												    		color: #00ccff;
  												    	}
  
  												    }
  											    }
  											}
  									    }
  								    }
  								}			
  							}/*message_content*/
  							/*.edit_date {
  							    text-align: right;
  							    margin-top: 5px;
  							    font-size: 11px;
  							    color: rgb(187, 187, 187);
  							}
  
  							.message_author {
  
  								margin: 10px 0;
  								font-size: 11px;
  								color: #bbb;
  								height: 12px;
  
  								.author_date {
  									float: left;
  								}
  
  								.a_message {
  									float: right;
  								}
  
  								a {
  									color: #bbb;
  
  									&:hover {
  										color: #fff;
  									}
  								}
  							}
  
  							.message_likes {
  								padding: 5px;
  							    border: 1px solid #1A1A1A;
  							    -webkit-border-radius: 5px;
  							    -moz-border-radius: 5px;
  							    -khtml-border-radius: 5px;
  							    border-radius: 5px;
  							    color: #bbb;
  							    background-color: #202020;
  							    margin-bottom: 50px;
  
  							    a {
  							    	color: #ffb100;
  
  							    	&:hover {
  							    		color: #fff;
  							    	}
  							    }
  							}
  						}
  					}
  				}
  			}*/
}
.content .wrapper .maincontent .lcon {
  float: left;
  width: 840px;
}
.content .wrapper .maincontent .lcon .feature {
  width: 820px;
  margin-bottom: 10px;
  border: 1px solid #626F0B;
  border-radius: 10px;
  padding: 10px;
  color: #BBBBBB;
  background-color: rgba(32, 32, 32, 0.4);
}
.content .wrapper .maincontent .lcon .feature .slider {
  width: 840px;
  height: 260px;
}
.content .wrapper .maincontent .lcon .feature .slider .summary {
  position: absolute;
  width: 100%;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
}
.content .wrapper .maincontent .lcon .feature .slider .summary .title {
  padding: 15px 15px 0px;
  font-size: 18px;
}
.content .wrapper .maincontent .lcon .feature .slider .summary .opis {
  padding: 0px 15px 15px;
}
.content .wrapper .maincontent .lcon .feature .feature_title {
  width: 798px;
  height: 17px;
  margin: 0 auto;
  background-color: rgba(32, 32, 32, 0.6);
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
}
.content .wrapper .maincontent .lcon .feature .feature_title p {
  color: #fff;
}
.content .wrapper .maincontent .lcon .feature .date_block {
  float: left;
  margin: 10px 10px 0px -20px;
  text-align: center;
  width: 48px;
  border: 1px solid #626F0B;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.content .wrapper .maincontent .lcon .feature .date_block .heading {
  background-color: #626F0B;
  padding: 8px 3px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-weight: bolder;
  color: #fff;
}
.content .wrapper .maincontent .lcon .feature .date_block .heading p {
  font: 15px Verdana, sans-serif;
  font-weight: bold;
}
.content .wrapper .maincontent .lcon .feature .date_block .secondaryContent {
  padding: 5px;
  font-weight: bold;
  font-size: 24px;
  background-color: #202020;
  color: #BBBBBB;
}
.content .wrapper .maincontent .lcon .feature .primaryContent {
  padding: 10px;
  width: 759px;
  min-height: 165px;
  float: left;
}
.content .wrapper .maincontent .lcon .feature .primaryContent .singleline {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dashed #1A1A1A;
  width: 100%;
  height: 17px;
  font-size: 16px;
}
.content .wrapper .maincontent .lcon .feature .primaryContent .singleline .statData {
  float: right;
  margin-left: 10px;
  font: Arial, sans-serif;
}
.content .wrapper .maincontent .lcon .feature .primaryContent .singleline .statData img {
  margin-right: 4px;
  float: left;
  /*╨Ш╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╣ ╨╜╨╛╨▓╨╛╤Б╤В╨╜╨╛╨╣ ╨╗╨╡╨╜╤В╤Л*/
  margin-top: 1px;
}
.content .wrapper .maincontent .lcon .feature .primaryContent .singleline .statData p {
  float: right;
}
.content .wrapper .maincontent .lcon .feature .primaryContent .singleline .dateData {
  width: 270px;
  height: 19px;
}
.content .wrapper .maincontent .lcon .feature .primaryContent .singleline .dateData .iconKey {
  float: left;
  padding-top: 2px;
  padding-bottom: 4px;
}
.content .wrapper .maincontent .lcon .feature .primaryContent .singleline .dateData .dateCon {
  float: left;
  padding-left: 3px;
}
.content .wrapper .maincontent .lcon .feature .primaryContent .singleline .dateData a {
  color: #FFB100;
}
.content .wrapper .maincontent .lcon .feature .primaryContent .singleline .dateData a:hover {
  color: #FFF;
}
.content .wrapper .maincontent .lcon .feature .primaryContent .singleline .dateData img {
  margin-right: 4px;
}
.content .wrapper .maincontent .lcon .feature .primaryContent .excerptContent {
  font: 12.5px/16px Verdana;
}
.content .wrapper .maincontent .lcon .feature .primaryContent .excerptContent p {
  float: left;
}
.content .wrapper .maincontent .lcon .feature .primaryContent .excerptContent .author {
  float: right;
  margin-left: 10px;
  border-radius: 5px;
  border: 1px solid #1A1A1A;
}
.content .wrapper .maincontent .lcon .feature .primaryContent .excerptContent .author .avatar {
  padding: 10px;
  background-color: #303030;
  border-radius: 4px;
}
.content .wrapper .maincontent .lcon .feature .primaryContent .excerptContent .author .avatar a.member img {
  border-radius: 4px;
  border: 1px solid #1A1A1A;
}
.content .wrapper .maincontent .lcon .feature .sectionFooter {
  padding: 4px;
  width: 810px;
  height: 23px;
  background-color: rgba(32, 32, 32, 0.6);
  margin: 0 auto;
  position: relative;
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue {
  float: right;
  position: relative;
  display: inline-block;
  							/*button {
  								display: inline-block;
  								color: #fff;
  								background: #A71A19 url(../img/light.png) repeat-x center -7px;
  								border: 1px solid #A71A19;
  								padding: 0px 6px;
  								border-radius: 2px;
  								text-align: center;
  								font-size: 13px;
  								height: 23px;
  								-webkit-transition: 0.5s;
  								-moz-transition: 0.5s;
  								-o-transition: 0.5s;
  								transition: 0.5s;
  
  								img {
  									float: left;
  									margin-right: 3px;
  									margin-top: 1px;
  								}
  
  								p {
  									float: right;
  								}
  							}
  
  							button:hover {
  								background: #8C2A2A;
  								-webkit-transition: 2.5s;
  								-moz-transition: 2.5s;
  								-o-transition: 2.5s;
  								transition: 2.5s;
  								opacity: none;
  
  								p {
  									color: #FFB100;
  									transition: 0.5s;
  								}
  							}*/
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 170px;
  height: 45px;
  margin-top: -11px;
  background: none;
  border: 0px;
  padding: 0px;
  right: -14px;
  outline: 0 !important;
  text-align: center;
  								/*.button_left {
  									position: absolute;
  									top: 0;
  									left: 0;
  									
  
  									&:after {
  										content: "";
  										position: absolute;
  										background-image: url(../img/button-left-hover.png);
  										opacity: 0;
  										-webkit-transition: opacity 0.4s;
  										transition: opacity 0.4s;
  									}
  
  								}*/
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion .button_left {
  width: 56px;
  height: 45px;
  background-image: url(../img/button-left_2.png);
  float: left;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion .button_left:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/button-left-hover_2.png);
  opacity: 0;
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion .button_middle {
  width: 57px;
  height: 45px;
  background-image: url(../img/button-middle_2.png);
  background-repeat: repeat-x;
  float: left;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion .button_middle:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/button-middle-hover_2.png);
  opacity: 0;
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion .button_right {
  width: 56px;
  height: 45px;
  background-image: url(../img/button-right_2.png);
  float: left;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion .button_right:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/button-right-hover_2.png);
  opacity: 0;
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion .button_light {
  position: absolute;
  width: 60px;
  height: 45px;
  background-image: url(../img/button-light_2.png);
  float: right;
  right: 20px;
  margin-top: -8px;
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion .button_text {
  text-align: center;
  /*top: 34%;
  left: 27%;*/
  text-shadow: 0 0 10px #e6ff42, 0 0 10px #e6ff42;
  text-transform: uppercase;
  margin: 0 auto !important;
  position: absolute;
  width: 170px;
  height: 50px;
  top: 35px;
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion .button_text p {
  font-weight: bold;
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion:hover .button_left {
  background-image: url(../img/button-left-hover_2.png);
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion:hover .button_left:after {
  background-image: url(../img/button-left-hover_2.png);
  top: 0;
  left: 0;
  opacity: 1;
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion:hover .button_middle {
  background-image: url(../img/button-middle-hover_2.png);
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion:hover .button_middle:after {
  background-image: url(../img/button-middle-hover_2.png);
  top: 0;
  left: 0;
  opacity: 1;
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion:hover .button_right {
  background-image: url(../img/button-right-hover_2.png);
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion:hover .button_right:after {
  background-image: url(../img/button-right-hover_2.png);
  top: 0;
  left: 0;
  opacity: 1;
}
.content .wrapper .maincontent .lcon .feature .sectionFooter .continue .button_legion p {
  margin-top: -20px;
  text-align: center;
}
.content .wrapper .maincontent .lcon .feature .pager {
  padding: 2px 0px;
  height: 20px;
}
.content .wrapper .maincontent .lcon .feature .pager .pageNavHeader {
  float: left;
  margin-right: 4px;
  font-size: 11px;
  margin-top: 4px;
}
.content .wrapper .maincontent .lcon .feature .pager nav {
  float: left;
  margin-top: -1px;
}
.content .wrapper .maincontent .lcon .feature .pager nav button {
  float: left;
  margin-right: 3px;
}
.content .wrapper .maincontent .lcon .feature .pager nav button.page {
  color: #8A8A8A;
  background-color: #1A1A1A;
  border: 1px solid #1A1A1A;
  border-radius: 2px;
  text-align: center;
  width: 20px;
  height: 20px;
  margin-top: 1px;
  padding: 0;
}
.content .wrapper .maincontent .lcon .feature .pager nav button.current {
  color: #fff;
  background-color: #444444;
  border: 1px solid #444444;
  border-radius: 2px;
  text-align: center;
  width: 22px;
  height: 22px;
}
.content .wrapper .maincontent .lcon .feature .pager nav button.morre {
  width: 65px;
}
.content .wrapper .maincontent .lcon .feature .pager nav button:hover {
  color: #fff;
}
.content .wrapper .maincontent .lcon .slide {
  padding: 0px;
  width: 840px;
  height: 250px;
}
.content .wrapper .maincontent .lcon .news_wrapper {
  width: 840px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary {
  width: 820px;
  margin-bottom: 40px;
  border: 1px solid #626f0b;
  border-radius: 10px;
  padding: 10px;
  color: #bbb;
  background-color: rgba(32, 32, 32, 0.4);
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .news_head h1, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .news_head h1 {
  color: #fff;
  font-size: 30px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .news_head .singleline, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .news_head .singleline {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dashed #626f0b;
  width: 100%;
  height: 17px;
  font-size: 16px;
  margin-top: 10px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .news_head .singleline .statData, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .news_head .singleline .statData {
  float: right;
  margin-left: 10px;
  font: Arial, sans-serif;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .news_head .singleline .statData img, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .news_head .singleline .statData img {
  margin-right: 4px;
  float: left;
  /*╨Ш╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╨╕╨╖╨╛╨▒╤А╨░╨╢╨╡╨╜╨╕╨╣ ╨╜╨╛╨▓╨╛╤Б╤В╨╜╨╛╨╣ ╨╗╨╡╨╜╤В╤Л*/
  margin-top: 1px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .news_head .singleline .statData p, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .news_head .singleline .statData p {
  float: right;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .news_head .singleline .dateData, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .news_head .singleline .dateData {
  width: 270px;
  height: 19px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .news_head .singleline .dateData .iconKey, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .news_head .singleline .dateData .iconKey {
  float: left;
  padding-top: 2px;
  padding-bottom: 4px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .news_head .singleline .dateData .dateCon, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .news_head .singleline .dateData .dateCon {
  float: left;
  padding-left: 3px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .news_head .singleline .dateData a, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .news_head .singleline .dateData a {
  color: #FFB100;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .news_head .singleline .dateData a:hover, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .news_head .singleline .dateData a:hover {
  color: #FFF;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .news_head .singleline .dateData img, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .news_head .singleline .dateData img {
  margin-right: 4px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .news_text, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .news_text {
  font-size: 15px;
  line-height: 20px;
  color: #BBBBBB;
  padding: 20px 0 20px 0;
  border-bottom: 1px dashed #626f0b;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .news_text .video_content, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .news_text .video_content {
  margin: 20px 0;
  width: 820px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .news_text .video_content iframe, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .news_text .video_content iframe {
  width: 820px;
  height: 460px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .tags, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .tags {
  padding: 15px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .tags a, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .tags a {
  color: #ffb100;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.news .tags a:hover, .content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .tags a:hover {
  color: #fff;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary {
  display: table;
  margin-bottom: 15px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .user_bar {
  float: left;
  width: 125px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .user_bar .avatar {
  padding: 10px;
  background-color: #303030;
  border-radius: 4px;
  border: 1px solid #1a1a1a;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .user_bar .avatar a.member img {
  border-radius: 4px;
  border: 1px solid #1A1A1A;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .comment_bar {
  float: right;
  padding-left: 20px;
  width: 675px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .comment_bar .comment_head {
  border-bottom: 1px dashed #626f0b;
  width: 675px;
  height: 60px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .comment_bar .comment_head .user_info {
  float: left;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .comment_bar .comment_head .user_info .user_text {
  padding: 5.5px;
  width: 100px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .comment_bar .comment_head .user_info .user_text a {
  font-weight: bold;
  font-size: 14px;
  color: #ffb100;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .comment_bar .comment_head .user_info .user_text p {
  font-size: 13px;
  color: #BBBBBB;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .comment_bar .comment_head .user_info .user_status {
  padding: 4px 5px;
  border: 1px solid transparent;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
  font-size: 11px;
  text-align: center;
  text-shadow: 0 0 0 transparent, -1px -1px 1px rgba(0, 0, 0, 0.3);
  color: #fff;
  font-weight: bold;
  margin-bottom: 6px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .comment_bar .comment_head .user_info .first_rang {
  background-color: #A71A19;
  border-color: #7a1717;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .comment_bar .comment_head .user_info .second_rang {
  background-color: #69960B;
  border-color: #516A1A;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .comment_bar .comment_head .comment_date {
  float: right;
  color: #bbb;
  margin-top: 10px;
}
.content .wrapper .maincontent .lcon .news_wrapper ul.news_listing li.commentary .comment_bar .comment_text {
  padding: 10px 0;
  font-size: 15px;
  line-height: 20px;
}
.content .wrapper .maincontent .sidebar {
  float: right;
  width: 250px;
  /*side_feature*/
  				/*button.z_button {
  					width: 164px;
  					height: 54px;
  					border: 0px;
  					border-radius: 10px;
  					font-size: 20px;
  					font-weight: bold;
  					background: #A71A19 url(../img/light.png) repeat-x center -7px;
  					outline: 0 !important;
  					border-spacing: 0px;
  					color: #fff;
  					margin: 0px 0px 20px 43px;
  					-webkit-transition: 0.5s;
  					-moz-transition: 0.5s;
  					-o-transition: 0.5s;
  					transition: 0.5s;
  
  					&:hover {
  						background: #8C2A2A;
  						-webkit-transition: 2.5s;
  						-moz-transition: 2.5s;
  						-o-transition: 2.5s;
  						transition: 2.5s;
  
  						p {
  							color: #FFB100;
  							-webkit-transition: 0.5s;
  							-moz-transition: 0.5s;
  							-o-transition: 0.5s;
  							transition: 0.5s;
  						}
  					}
  				}*/
}
.content .wrapper .maincontent .sidebar .autho {
  width: 250px;
  height: 185px;
  text-align: center;
  /*background-color: #202020;*/
  padding-top: 18px;
  /*border: 1px solid #626F0B;*/
}
.content .wrapper .maincontent .sidebar .autho input {
  width: 200px;
  height: 21px;
  border: 1px solid #000;
  margin-bottom: 10px;
  padding-left: 5px;
}
.content .wrapper .maincontent .sidebar .autho .button_vhod {
  float: right;
  width: 112px !important;
  position: absolute !important;
  margin-top: 0px !important;
  margin-left: -45px;
}
.content .wrapper .maincontent .sidebar .autho .button_vhod .button_middle {
  width: 0px !important;
}
.content .wrapper .maincontent .sidebar .autho .button_vhod .button_text {
  width: 112px !important;
  height: 0px !important;
}
.content .wrapper .maincontent .sidebar .autho .button_vhod .button_light {
  right: 20px;
  margin-top: -8px;
}
.content .wrapper .maincontent .sidebar .autho .button_legion, .content .wrapper .maincontent .sidebar .autho .button_vhod {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 170px;
  height: 45px;
  margin-top: 10px;
  background: none;
  border: 0px;
  padding: 0px;
  outline: 0 !important;
  text-align: center;
}
.content .wrapper .maincontent .sidebar .autho .button_legion .button_left, .content .wrapper .maincontent .sidebar .autho .button_vhod .button_left {
  width: 56px;
  height: 45px;
  background-image: url(../img/button-left_2.png);
  float: left;
  position: relative;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.content .wrapper .maincontent .sidebar .autho .button_legion .button_left:after, .content .wrapper .maincontent .sidebar .autho .button_vhod .button_left:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/button-left-hover_2.png);
  opacity: 0;
}
.content .wrapper .maincontent .sidebar .autho .button_legion .button_middle, .content .wrapper .maincontent .sidebar .autho .button_vhod .button_middle {
  width: 57px;
  height: 45px;
  background-image: url(../img/button-middle_2.png);
  background-repeat: repeat-x;
  float: left;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.content .wrapper .maincontent .sidebar .autho .button_legion .button_middle:after, .content .wrapper .maincontent .sidebar .autho .button_vhod .button_middle:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/button-middle-hover_2.png);
  opacity: 0;
}
.content .wrapper .maincontent .sidebar .autho .button_legion .button_right, .content .wrapper .maincontent .sidebar .autho .button_vhod .button_right {
  width: 56px;
  height: 45px;
  background-image: url(../img/button-right_2.png);
  float: left;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.content .wrapper .maincontent .sidebar .autho .button_legion .button_right:after, .content .wrapper .maincontent .sidebar .autho .button_vhod .button_right:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/button-right-hover_2.png);
  opacity: 0;
}
.content .wrapper .maincontent .sidebar .autho .button_legion .button_light, .content .wrapper .maincontent .sidebar .autho .button_vhod .button_light {
  position: absolute;
  width: 60px;
  height: 45px;
  background-image: url(../img/button-light_2.png);
  float: right;
  right: 20px;
  margin-top: -8px;
}
.content .wrapper .maincontent .sidebar .autho .button_legion .button_text, .content .wrapper .maincontent .sidebar .autho .button_vhod .button_text {
  text-align: center;
  text-shadow: 0 0 10px #e6ff42, 0 0 10px #e6ff42;
  text-transform: uppercase;
  margin: 0 auto !important;
  width: 170px;
  height: 0px !important;
  position: absolute;
  top: 15px;
}
.content .wrapper .maincontent .sidebar .autho .button_legion .button_text p, .content .wrapper .maincontent .sidebar .autho .button_vhod .button_text p {
  font-weight: bold;
  margin: 0 auto !important;
}
.content .wrapper .maincontent .sidebar .autho .button_legion:hover .button_left, .content .wrapper .maincontent .sidebar .autho .button_vhod:hover .button_left {
  background-image: url(../img/button-left-hover_2.png);
}
.content .wrapper .maincontent .sidebar .autho .button_legion:hover .button_left:after, .content .wrapper .maincontent .sidebar .autho .button_vhod:hover .button_left:after {
  background-image: url(../img/button-left-hover_2.png);
  top: 0;
  left: 0;
  opacity: 1;
}
.content .wrapper .maincontent .sidebar .autho .button_legion:hover .button_middle, .content .wrapper .maincontent .sidebar .autho .button_vhod:hover .button_middle {
  background-image: url(../img/button-middle-hover_2.png);
}
.content .wrapper .maincontent .sidebar .autho .button_legion:hover .button_middle:after, .content .wrapper .maincontent .sidebar .autho .button_vhod:hover .button_middle:after {
  background-image: url(../img/button-middle-hover_2.png);
  top: 0;
  left: 0;
  opacity: 1;
}
.content .wrapper .maincontent .sidebar .autho .button_legion:hover .button_right, .content .wrapper .maincontent .sidebar .autho .button_vhod:hover .button_right {
  background-image: url(../img/button-right-hover_2.png);
}
.content .wrapper .maincontent .sidebar .autho .button_legion:hover .button_right:after, .content .wrapper .maincontent .sidebar .autho .button_vhod:hover .button_right:after {
  background-image: url(../img/button-right-hover_2.png);
  top: 0;
  left: 0;
  opacity: 1;
}
.content .wrapper .maincontent .sidebar .autho a:hover {
  text-decoration: underline;
}
.content .wrapper .maincontent .sidebar .autho a .pass {
  color: #fff;
  margin-top: -5px;
}
.content .wrapper .maincontent .sidebar .autho .check {
  padding: 10px 20px 0px 20px;
}
.content .wrapper .maincontent .sidebar .autho .check label input {
  float: left;
  width: 15px;
  height: 15px;
  margin-bottom: 0px;
  margin-top: 15px;
}
.content .wrapper .maincontent .sidebar .autho .check label p {
  color: #fff;
  cursor: pointer;
}
.content .wrapper .maincontent .sidebar .autho .check p.pass {
  float: left;
  margin-top: 16px;
}
.content .wrapper .maincontent .sidebar .autho .check .up_button {
  float: right;
  margin-top: 10px;
  width: 70px;
}
.content .wrapper .maincontent .sidebar .autho .down_button {
  margin-top: 18px;
}
.content .wrapper .maincontent .sidebar h2 {
  font-size: 23px;
  color: #FFB100;
  margin: 0 auto;
  font-weight: bold;
  text-align: center;
  margin: 7px 0px;
}
.content .wrapper .maincontent .sidebar .side_feature {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #202020;
  border: 1px solid #626F0B;
}
.content .wrapper .maincontent .sidebar .side_feature .clas {
  width: 230px;
  height: 37px;
}
.content .wrapper .maincontent .sidebar .side_feature .clas img {
  width: 27px;
  height: 27px;
}
.content .wrapper .maincontent .sidebar .side_feature .clas .hero {
  width: 115px;
  height: 37px;
  float: left;
}
.content .wrapper .maincontent .sidebar .side_feature .clas .hero .first_cube {
  margin-right: 0px;
  float: left;
  width: 27px;
  height: 27px;
}
.content .wrapper .maincontent .sidebar .side_feature .clas .hero p.clas_p {
  float: left;
  margin-left: 3px;
  font-size: 12px;
  margin-top: 6px;
  color: #C79C6E;
  font: normal 12px Arial, Verdana, sans-serif;
}
.content .wrapper .maincontent .sidebar .side_feature .clas .specs {
  float: left;
}
.content .wrapper .maincontent .sidebar .side_feature .clas .specs .cube {
  margin-right: 16px;
  float: left;
  width: 27px;
  height: 27px;
  position: relative;
  z-index: 1;
}
.content .wrapper .maincontent .sidebar .side_feature .clas .specs .cube:last-child {
  margin-right: 0px !important;
}
.content .wrapper .maincontent .sidebar .side_feature .clas .specs .cube a {
  cursor: default !important;
}
.content .wrapper .maincontent .sidebar .side_feature .clas .specs .gscale {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: url(../img/grayscale.svg#greyscale);
  /* Firefox 4+ */
  /*filter: gray; /* IE 6-9 	*/
}
.content .wrapper .maincontent .sidebar .side_feature .clas .specs .gscale:hover .modal_inner {
  display: block;
}
.content .wrapper .maincontent .sidebar .side_feature .shaman p.clas_p {
  color: #0070DE !important;
}
.content .wrapper .maincontent .sidebar .side_feature .priest p.clas_p {
  color: #fff !important;
}
.content .wrapper .maincontent .sidebar .side_feature .mage p.clas_p {
  color: #69CCF0 !important;
}
.content .wrapper .maincontent .sidebar .side_feature .monk p.clas_p {
  color: #00FF96 !important;
}
.content .wrapper .maincontent .sidebar .side_feature .hunter p.clas_p {
  color: #ABD473 !important;
}
.content .wrapper .maincontent .sidebar .side_feature .paladin p.clas_p {
  color: #F58CBA !important;
}
.content .wrapper .maincontent .sidebar .side_feature .rogue p.clas_p {
  color: #FFF569 !important;
}
.content .wrapper .maincontent .sidebar .side_feature .dk p.clas_p {
  color: #C41F3B !important;
  width: 65px !important;
  margin-top: 0px !important;
}
.content .wrapper .maincontent .sidebar .side_feature .warlock p.clas_p {
  color: #9482C9 !important;
}
.content .wrapper .maincontent .sidebar .side_feature .druid p.clas_p {
  color: #FF7D0A !important;
}
.content .wrapper .maincontent .sidebar .side_feature .druid .hero {
  width: 113px !important;
}
.content .wrapper .maincontent .sidebar .side_feature .druid .cube {
  margin-right: 3px !important;
}
.content .wrapper .maincontent .sidebar .side_feature .demonhunter p.clas_p {
  margin-top: 0px !important;
  width: 65px !important;
  color: #40AB21 !important;
}
.content .wrapper .maincontent .sidebar .side_feature h3 {
  font-size: 18px;
  color: #FFB100;
}
.content .wrapper .maincontent .sidebar .side_feature .line {
  width: 230px;
  height: 0px;
  border-bottom: 1px solid #000;
  margin: 3px 0px 5px 0px;
}
.content .wrapper .maincontent .sidebar .side_feature .stream {
  width: 230px;
  height: 64px;
  background-color: #303030;
  margin-bottom: 3px;
}
.content .wrapper .maincontent .sidebar .side_feature .stream:last-child {
  margin-bottom: 0px;
}
.content .wrapper .maincontent .sidebar .side_feature .tube_stream {
  width: 168px;
  height: 48px;
  margin-bottom: 5px;
}
.content .wrapper .maincontent .sidebar .side_feature .tube_stream #___ytsubscribe_0, .content .wrapper .maincontent .sidebar .side_feature .tube_stream #___ytsubscribe_1, .content .wrapper .maincontent .sidebar .side_feature .tube_stream #___ytsubscribe_2, .content .wrapper .maincontent .sidebar .side_feature .tube_stream #___ytsubscribe_3 {
  text-indent: 0px;
  margin: 0px;
  padding: 0px;
  border-style: none;
  float: none;
  line-height: normal;
  font-size: 1px;
  vertical-align: baseline;
  display: inline-block;
  width: 175px !important;
  height: 48px;
  background: transparent;
  position: relative !important;
  left: 0px !important;
}
.content .wrapper .maincontent .sidebar .side_feature .tube_stream #___ytsubscribe_0 iframe, .content .wrapper .maincontent .sidebar .side_feature .tube_stream #___ytsubscribe_1 iframe, .content .wrapper .maincontent .sidebar .side_feature .tube_stream #___ytsubscribe_2 iframe, .content .wrapper .maincontent .sidebar .side_feature .tube_stream #___ytsubscribe_3 iframe {
  position: static !important;
  top: 0px !important;
  width: 175px !important;
  margin: 0px;
  border-style: none;
  left: 0px;
  visibility: visible;
  height: 48px;
}
.content .wrapper .maincontent .sidebar .side_feature .tube_stream:last-child {
  margin-bottom: 0px;
}
.content .wrapper .maincontent .sidebar .button_legion_2 {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 250px;
  height: 90px;
  background: none;
  border: 0px;
  padding: 0px;
  outline: 0 !important;
  text-align: center;
  					/*.button_left {
  						position: absolute;
  						top: 0;
  						left: 0;
  						
  
  						&:after {
  							content: "";
  							position: absolute;
  							background-image: url(../img/button-left-hover.png);
  							opacity: 0;
  							-webkit-transition: opacity 0.4s;
  							transition: opacity 0.4s;
  						}
  
  					}*/
}
.content .wrapper .maincontent .sidebar .button_legion_2 .button_left {
  width: 113px;
  height: 90px;
  background-image: url(../img/button-left_3.png);
  float: left;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.content .wrapper .maincontent .sidebar .button_legion_2 .button_left:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/button-left-hover_3.png);
  opacity: 1;
}
.content .wrapper .maincontent .sidebar .button_legion_2 .button_middle {
  width: 24px;
  height: 90px;
  background-image: url(../img/button-middle_3.png);
  background-repeat: repeat-x;
  float: left;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.content .wrapper .maincontent .sidebar .button_legion_2 .button_middle:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/button-middle-hover_3.png);
  opacity: 0;
}
.content .wrapper .maincontent .sidebar .button_legion_2 .button_right {
  width: 113px;
  height: 90px;
  background-image: url(../img/button-right_3.png);
  float: left;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.content .wrapper .maincontent .sidebar .button_legion_2 .button_right:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/button-right-hover_3.png);
  opacity: 0;
}
.content .wrapper .maincontent .sidebar .button_legion_2 .button_light {
  position: absolute;
  width: 166px;
  height: 95px;
  background-image: url(../img/button-light_4.png);
  float: right;
  top: -7px;
  right: 4px;
}
.content .wrapper .maincontent .sidebar .button_legion_2 .button_text {
  text-align: center;
  /*top: 34%;
  left: 27%;*/
  text-shadow: 0 0 10px #e6ff42, 0 0 10px #e6ff42;
  text-transform: uppercase;
  margin: 0 auto !important;
  position: absolute;
  width: 250px;
  height: 0px;
  top: 58px;
}
.content .wrapper .maincontent .sidebar .button_legion_2 .button_text p {
  font-weight: bold;
  color: #000;
}
.content .wrapper .maincontent .sidebar .button_legion_2:hover .button_left {
  background-image: url(../img/button-left-hover_3.png);
}
.content .wrapper .maincontent .sidebar .button_legion_2:hover .button_left:after {
  background-image: url(../img/button-left-hover_3.png);
  top: 0;
  left: 0;
  opacity: 1;
}
.content .wrapper .maincontent .sidebar .button_legion_2:hover .button_middle {
  background-image: url(../img/button-middle-hover_3.png);
}
.content .wrapper .maincontent .sidebar .button_legion_2:hover .button_middle:after {
  background-image: url(../img/button-middle-hover_3.png);
  top: 0;
  left: 0;
  opacity: 1;
}
.content .wrapper .maincontent .sidebar .button_legion_2:hover .button_right {
  background-image: url(../img/button-right-hover_3.png);
}
.content .wrapper .maincontent .sidebar .button_legion_2:hover .button_right:after {
  background-image: url(../img/button-right-hover_3.png);
  top: 0;
  left: 0;
  opacity: 1;
}
.content .wrapper .maincontent .sidebar .button_legion_2 p {
  margin-top: -20px;
  text-align: center;
}
.content .wrapper .maincontent .sidebar .button_legion_2 a {
  color: #000;
}
.content .wrapper .maincontent .request_box {
  padding: 25px 25px 50px 25px;
  /*background-color: #fff;*/
  background: none;
}
.content .wrapper .maincontent .request_box h1.info {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 35px;
  text-align: center;
  /*color: #111213;*/
  color: #fff;
}
.content .wrapper .maincontent .request_box .bot_line {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 30px;
}
.content .wrapper .maincontent .request_box .info_box {
  margin-bottom: 40px;
}
.content .wrapper .maincontent .request_box .info_box h2 {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
}
.content .wrapper .maincontent .request_box .info_box ul {
  padding-left: 28px;
}
.content .wrapper .maincontent .request_box .info_box ul li {
  font-size: 14px;
  /*color: #525253;*/
  color: #ececec;
  line-height: 1.7;
}
.content .wrapper .maincontent .request_box .info_box ul li p {
  float: left;
}
.content .wrapper .maincontent .request_box .info_box ul li .left_con {
  padding-top: 1px;
  float: left;
}
.content .wrapper .maincontent .request_box .info_box ul li .left_con img {
  margin-right: 10px;
}
.content .wrapper .maincontent .request_box input[type="checkbox"] {
  float: left;
  width: 20px;
  height: 20px;
  background-image: url(../img/check.png);
  background-size: 100%;
  background-color: none;
}
.content .wrapper .maincontent .request_box label p {
  float: left;
  margin-top: 6px;
  font-size: 14px;
  /*color: #525253;*/
  cursor: pointer;
  color: #ececec;
}
.content .wrapper .maincontent .request_box .place:checked ~ .for_check .unchecked {
  display: none;
}
.content .wrapper .maincontent .request_box .place:checked ~ .for_check a .checked {
  display: block;
}
.content .wrapper .maincontent .request_box .for_check {
  width: 125px;
  height: 48px;
  margin: 0 auto;
  margin-top: 50px;
}
.content .wrapper .maincontent .request_box .for_check .button_legion {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 125px;
  height: 45px;
  background: none;
  border: 0px;
  padding: 0px;
  outline: 0 !important;
  text-align: center;
  margin: 0 auto;
}
.content .wrapper .maincontent .request_box .for_check .button_legion .button_left {
  width: 56px;
  height: 45px;
  background-image: url(../img/button-left_2.png);
  float: left;
  position: relative;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.content .wrapper .maincontent .request_box .for_check .button_legion .button_left:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/button-left-hover_2.png);
  opacity: 0;
}
.content .wrapper .maincontent .request_box .for_check .button_legion .button_middle {
  width: 12px;
  height: 45px;
  background-image: url(../img/button-middle_2.png);
  background-repeat: repeat-x;
  float: left;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.content .wrapper .maincontent .request_box .for_check .button_legion .button_middle:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/button-middle-hover_2.png);
  opacity: 0;
}
.content .wrapper .maincontent .request_box .for_check .button_legion .button_right {
  width: 56px;
  height: 45px;
  background-image: url(../img/button-right_2.png);
  float: left;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.content .wrapper .maincontent .request_box .for_check .button_legion .button_right:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/button-right-hover_2.png);
  opacity: 0;
}
.content .wrapper .maincontent .request_box .for_check .button_legion .button_light {
  position: absolute;
  width: 60px;
  height: 45px;
  background-image: url(../img/button-light_2.png);
  float: right;
  right: 20px;
  margin-top: -8px;
}
.content .wrapper .maincontent .request_box .for_check .button_legion .button_text {
  text-align: center;
  text-shadow: 0 0 10px #e6ff42, 0 0 10px #e6ff42;
  text-transform: uppercase;
  margin: 0 auto !important;
  width: 125px;
  height: 0px !important;
  position: absolute;
  top: 15px;
}
.content .wrapper .maincontent .request_box .for_check .button_legion .button_text p {
  font-weight: bold;
  margin: 0 auto !important;
}
.content .wrapper .maincontent .request_box .for_check .button_legion:hover .button_left {
  background-image: url(../img/button-left-hover_2.png);
}
.content .wrapper .maincontent .request_box .for_check .button_legion:hover .button_left:after {
  background-image: url(../img/button-left-hover_2.png);
  top: 0;
  left: 0;
  opacity: 1;
}
.content .wrapper .maincontent .request_box .for_check .button_legion:hover .button_middle {
  background-image: url(../img/button-middle-hover_2.png);
}
.content .wrapper .maincontent .request_box .for_check .button_legion:hover .button_middle:after {
  background-image: url(../img/button-middle-hover_2.png);
  top: 0;
  left: 0;
  opacity: 1;
}
.content .wrapper .maincontent .request_box .for_check .button_legion:hover .button_right {
  background-image: url(../img/button-right-hover_2.png);
}
.content .wrapper .maincontent .request_box .for_check .button_legion:hover .button_right:after {
  background-image: url(../img/button-right-hover_2.png);
  top: 0;
  left: 0;
  opacity: 1;
}
.content .wrapper .maincontent .request_box .for_check .unchecked {
  opacity: 0.4;
  cursor: default;
}
.content .wrapper .maincontent .request_box .for_check .checked {
  display: none;
}
.content .wrapper .maincontent .request_box .box_next {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: 40px;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons {
  margin: 0 auto;
  text-align: center;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .button_legion {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 125px;
  height: 45px;
  background: none;
  border: 0px;
  padding: 0px;
  outline: 0 !important;
  text-align: center;
  margin: 0 auto;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .button_legion .button_left {
  width: 56px;
  height: 45px;
  background-image: url(../img/button-left_2.png);
  float: left;
  position: relative;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .button_legion .button_left:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/button-left-hover_2.png);
  opacity: 0;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .button_legion .button_middle {
  width: 12px;
  height: 45px;
  background-image: url(../img/button-middle_2.png);
  background-repeat: repeat-x;
  float: left;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .button_legion .button_middle:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/button-middle-hover_2.png);
  opacity: 0;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .button_legion .button_right {
  width: 56px;
  height: 45px;
  background-image: url(../img/button-right_2.png);
  float: left;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .button_legion .button_right:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/button-right-hover_2.png);
  opacity: 0;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .button_legion .button_light {
  position: absolute;
  width: 60px;
  height: 45px;
  background-image: url(../img/button-light_2.png);
  float: right;
  right: 20px;
  margin-top: -8px;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .button_legion .button_text {
  text-align: center;
  text-shadow: 0 0 10px #e6ff42, 0 0 10px #e6ff42;
  text-transform: uppercase;
  margin: 0 auto !important;
  width: 125px;
  height: 0px !important;
  position: absolute;
  top: 15px;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .button_legion .button_text p {
  font-weight: bold;
  margin: 0 auto !important;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .button_legion:hover .button_left {
  background-image: url(../img/button-left-hover_2.png);
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .button_legion:hover .button_left:after {
  background-image: url(../img/button-left-hover_2.png);
  top: 0;
  left: 0;
  opacity: 1;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .button_legion:hover .button_middle {
  background-image: url(../img/button-middle-hover_2.png);
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .button_legion:hover .button_middle:after {
  background-image: url(../img/button-middle-hover_2.png);
  top: 0;
  left: 0;
  opacity: 1;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .button_legion:hover .button_right {
  background-image: url(../img/button-right-hover_2.png);
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .button_legion:hover .button_right:after {
  background-image: url(../img/button-right-hover_2.png);
  top: 0;
  left: 0;
  opacity: 1;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .send {
  width: 160px;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .send .button_middle {
  width: 46px;
}
.content .wrapper .maincontent .request_box .box_next .box_buttons .send .button_text {
  width: 160px;
}
.content .wrapper .maincontent .request_box .steps {
  margin-bottom: 35px;
}
.content .wrapper .maincontent .request_box .steps .step {
  display: inline-block;
  width: 346px;
  height: 33px;
  border-left: 2px solid #000;
  border-right: 2px solid #000;
  /*border: 1px solid #a5a5a5;*/
  text-align: center;
  margin-right: 1.5px;
  line-height: 33px;
  cursor: pointer;
  background: url(../img/button-middle-steps_2.png);
  text-transform: uppercase;
  /*delete in 2 var*/
  font-weight: bold;
  /*delete in 2 var*/
  	/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #cbc9c9));
      background: -webkit-linear-gradient(top, #f5f5f5 0%, #cbc9c9 100%);
      background: -o-linear-gradient(top, #f5f5f5 0%, #cbc9c9 100%);
      background: -ms-linear-gradient(top, #f5f5f5 0%, #cbc9c9 100%);
      background: linear-gradient(to bottom, #f5f5f5 0%, #cbc9c9 100%);*/
}
.content .wrapper .maincontent .request_box .steps .step:last-child {
  margin-right: 0px;
}
.content .wrapper .maincontent .request_box .steps .step p {
  font-size: 15px;
  color: #fff;
  /*
  font-size: 16px;
  color: #555;
  */
}
.content .wrapper .maincontent .request_box .steps .active {
  	/*background: -moz-linear-gradient(top, #95c600 0%, #6c9a01 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #95c600), color-stop(100%, #6c9a01));
      background: -webkit-linear-gradient(top, #95c600 0%, #6c9a01 100%);
      background: -o-linear-gradient(top, #95c600 0%, #6c9a01 100%);
      background: -ms-linear-gradient(top, #95c600 0%, #6c9a01 100%);
      background: linear-gradient(to bottom, #95c600 0%, #6c9a01 100%);*/
  background: url(../img/button-middle-steps.png);
}
.content .wrapper .maincontent .request_box .steps .active p {
  color: #000;
  /*color: #fff;*/
}
.content .wrapper .maincontent .request_box .steps .past {
  /*background-color: #32baff;*/
  	/*background: -moz-linear-gradient(top, #32baff 0%, #007fe8 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #32baff), color-stop(100%, #007fe8));
      background: -webkit-linear-gradient(top, #32baff 0%, #007fe8 100%);
      background: -o-linear-gradient(top, #32baff 0%, #007fe8 100%);
      background: -ms-linear-gradient(top, #32baff 0%, #007fe8 100%);
      background: linear-gradient(to bottom, #32baff 0%, #007fe8 100%);*/
  background: url(../img/button-middle-steps_3.png);
}
.content .wrapper .maincontent .request_box .steps .past p {
  color: #fff;
}
.content .wrapper .maincontent .request_box .request_form {
  padding: 0 15px;
}
.content .wrapper .maincontent .request_box .request_form .form_step {
  padding: 20px 0 30px 0;
  border-bottom: 1px solid #f09f9f;
}
.content .wrapper .maincontent .request_box .request_form .form_step h2 {
  font-size: 24px;
  margin-bottom: 20px;
  /*color: #333;*/
  color: #fff;
  font-weight: bold;
}
.content .wrapper .maincontent .request_box .request_form .form_step .input {
  margin-bottom: 30px;
}
.content .wrapper .maincontent .request_box .request_form .form_step .input p.placeholder {
  font-size: 16px;
  margin-bottom: 10px;
  color: #ececec;
}
.content .wrapper .maincontent .request_box .request_form .form_step .input input {
  width: 340px;
  height: 32px;
  border: 2px solid #666;
  border-radius: 5px;
  padding-left: 7px;
  /*font-family: ;*/
  font-size: 14px;
  color: #525253;
}
.content .wrapper .maincontent .request_box .request_form .form_step .input input.cap {
  width: 110px;
  height: 25px;
  border: 2px solid #666;
  font-size: 14px;
  color: #525253;
  border-radius: 0px;
  padding-left: 7px;
}
.content .wrapper .maincontent .request_box .request_form .form_step .input .dop {
  font-size: 12px;
  color: #797777;
  margin-top: 4px;
}
.content .wrapper .maincontent .request_box .request_form .form_step .input textarea {
  width: 340px;
  height: 128px;
  border: 2px solid #666;
  padding: 7px 0px 0px 7px;
  font-size: 14px;
  color: #525253;
  font: normal 14px Arial, Verdana, sans-serif;
}
.content .wrapper .maincontent .request_box .request_form .form_step .input label input[type="checkbox"] {
  float: left;
  width: 20px;
  height: 20px;
  margin: 0px;
}
.content .wrapper .maincontent .request_box .request_form .form_step .input label p {
  float: left;
  margin-top: 2px;
  margin-left: 4px;
  font-size: 14px;
  /*color: #525253;*/
  color: #ececec;
  cursor: pointer;
}
.content .wrapper .maincontent .request_box .request_form .form_step .check_box {
  margin-bottom: 15px;
  height: 22px;
}
.content .wrapper .maincontent .request_box .request_form .none_border {
  border-bottom: none;
}
.content .wrapper .maincontent .bread_con {
  width: 1110px;
  height: 26px;
  margin: 0 auto;
  margin-top: 12px;
}
.content .wrapper .maincontent .bread_con .bread {
  width: 1108px;
  margin: 0 auto;
  overflow: hidden;
  background-color: rgba(26, 26, 26, 0.4);
  border-radius: 5px;
  height: 24px;
  border: 1px solid #626F0B;
}
.content .wrapper .maincontent .bread_con .bread ul.breadcrumb {
  list-style: none;
  overflow: hidden;
  font: 11px Helvetica, Arial, Sans-Serif;
  width: 98%;
  height: 100% !important;
  float: left;
}
.content .wrapper .maincontent .bread_con .bread ul.breadcrumb li {
  float: left;
  height: 14px;
  position: relative;
}
.content .wrapper .maincontent .bread_con .bread ul.breadcrumb li a {
  color: #13ff29;
  text-decoration: none;
  background: #202020;
  padding: 5.5px 10px 6px 19px;
  position: relative;
  display: block;
  float: left;
  margin-bottom: -1px;
  border-bottom: 1px none #161616;
  /*&:after { 
  	content: ""; 
  	display: block; 
  	width: 0; 
  	height: 0;
  	border-top: 13px solid transparent;
  	border-bottom: 13px solid transparent;
  	border-left: 13px solid #202020;
  	position: absolute;
  	top: 40%;
  	margin-top: -10px; 
  	left: 100%;
  	z-index: 2; 
  }*/
  /*&:before { 
  	content: " "; 
  	display: block; 
  	width: 0; 
  	height: 0;
  	border-top: 50px solid transparent;       
  	border-bottom: 50px solid transparent;
  	border-left: 30px solid white;
  	position: absolute;
  	top: 50%;
  	margin-top: -50px; 
  	margin-left: 1px;
  	left: 100%;
  	z-index: 1; 
  }*/
}
.content .wrapper .maincontent .bread_con .bread ul.breadcrumb li span.bread_span {
  border: 12px solid transparent;
  border-right: 1px none black;
  border-left-color: #626f0b;
  -moz-border-right-colors: #161616;
  display: block;
  position: absolute;
  right: -12px;
  top: 0px;
  z-index: 50;
  width: 0px;
  height: 0px;
}
.content .wrapper .maincontent .bread_con .bread ul.breadcrumb li span.bread_span span {
  border: 12px solid transparent;
  border-right: 1px none black;
  border-left-color: #202020;
  -moz-border-right-colors: #161616;
  display: block;
  position: absolute;
  left: -13px;
  top: -12px;
  z-index: 51;
  width: 0px;
  height: 0px;
  overflow: hidden;
}
.content .wrapper .maincontent .bread_con .bread ul.breadcrumb li .li_first {
  padding-left: 10px;
}
.content .wrapper .maincontent .bread_con .bread ul.breadcrumb li .li_active {
  color: #fff;
}
.content .wrapper .maincontent .bread_con .bread ul.breadcrumb li:hover a {
  background-color: #1B1B1B;
  color: #fff;
}
.content .wrapper .maincontent .bread_con .bread ul.breadcrumb li:hover .bread_span span {
  border-left-color: #1b1b1b;
}
.content .wrapper .maincontent .bread_con .bread img {
  float: right;
  margin: 4px 6px 0px 0px;
}
.content .wrapper .maincontent .title_bar {
  margin-bottom: 10px;
}
.content .wrapper .maincontent .title_bar h2 {
  font-size: 16px;
  color: #fff;
}
.content .wrapper .maincontent .title_bar p {
  font-size: 11px;
  margin-top: 2px;
  color: #BBBBBB;
}
.content .wrapper .maincontent .title_bar p a {
  color: #bbb;
}
.content .wrapper .maincontent .title_bar p a:hover {
  color: #fff;
}
.content .wrapper .maincontent .class_container {
  margin: 0 auto;
}
.content .wrapper .maincontent .class_container .class_center {
  margin: 0 auto;
  width: 918px;
  height: 260px;
}
.content .wrapper .maincontent .class_container .class_center .class_char {
  width: 280px;
  height: 200px;
  background-color: #dbdbdb;
  margin: 30px 13px;
  float: left;
  border-radius: 10px;
}
.content .wrapper .maincontent .class_container .class_center .class_char .class_header {
  width: 265px;
  height: 56px;
  padding-left: 15px;
  margin-bottom: 20px;
}
.content .wrapper .maincontent .class_container .class_center .class_char .class_header h2 {
  color: #666;
  font-size: 21px;
  font-weight: 600;
  padding-top: 15px;
}
.content .wrapper .maincontent .class_container .class_center .class_char .class_header .class_icon {
  position: absolute;
  width: 120px;
  height: 120px;
  background-size: 100%;
  margin-top: -78px;
  margin-left: 160px;
}
.content .wrapper .maincontent .class_container .class_center .class_char .class_header .i_priest {
  background-image: url(../img/i_priest.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .class_header .i_warlock {
  background-image: url(../img/i_warlock.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .class_header .i_mage {
  background-image: url(../img/i_mage.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .class_header .i_druid {
  background-image: url(../img/i_druid.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .class_header .i_warrior {
  background-image: url(../img/i_warrior.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .class_header .i_deathknight {
  background-image: url(../img/i_deathknight.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .class_header .i_hunter {
  background-image: url(../img/i_hunter.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .class_header .i_paladin {
  background-image: url(../img/i_paladin.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .class_header .i_shaman {
  background-image: url(../img/i_shaman.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .class_header .i_rogue {
  background-image: url(../img/i_rogue.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .class_header .i_monk {
  background-image: url(../img/i_monk.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .s_priest {
  background-image: url(../img/back_priest.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .s_warlock {
  background-image: url(../img/back_warlock.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .s_mage {
  background-image: url(../img/back_mage.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .s_druid {
  background-image: url(../img/back_druid.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .s_warrior {
  background-image: url(../img/back_warrior.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .s_deathknight {
  background-image: url(../img/back_dk.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .s_hunter {
  background-image: url(../img/back_hunter.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .s_paladin {
  background-image: url(../img/back_paladin.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .s_shaman {
  background-image: url(../img/back_shaman.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .s_rogue {
  background-image: url(../img/back_rogue.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .s_monk {
  background-image: url(../img/back_monk.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .s_demonhunter {
  background-image: url(../img/back_hunter.png);
}
.content .wrapper .maincontent .class_container .class_center .class_char .s_demonhunter h2 {
  width: 130px;
  text-align: center;
  padding-top: 6px;
}
.content .wrapper .maincontent .class_container .class_center .class_char .s_demonhunter .i_demonhunter {
  background-image: url(../img/i_demonhunter.png);
  margin-top: -92px;
}
.content .wrapper .maincontent .class_container .class_center .class_char .nickname {
  width: 39%;
  padding: 0px 15px;
  float: left;
}
.content .wrapper .maincontent .class_container .class_center .class_char .nickname p {
  color: #666;
  font-size: 14px;
  line-height: 28px;
}
.content .wrapper .maincontent .class_container .class_center .class_char .nickname p:hover {
  text-decoration: underline;
}
.content .wrapper .maincontent .class_container .class_center .stream_row .stream {
  width: 280px;
  float: left;
  display: inline-block;
  margin: 30px 15px 30px 15px;
}
.content .wrapper .maincontent .class_container .class_center .stream_row .stream:last-child {
  margin-right: 0px;
}
.content .wrapper .maincontent .class_container .class_center .stream_row .stream iframe {
  width: 280px;
  height: 160px;
}
.content .wrapper .maincontent .class_container .class_center .stream_row .stream a {
  text-decoration: none;
}
.content .wrapper .maincontent .class_container .class_center .stream_row .stream a p.stream_p {
  font-size: 16px;
  color: #fff;
  margin-top: 4px;
  text-align: center;
}
.content .wrapper .maincontent .class_container .class_center .stream_row .stream:first-child {
  margin-left: 0px;
}
.content .wrapper .maincontent .class_container .c_streams {
  width: 901px;
}
.content .wrapper .maincontent .video_content {
  width: 1035px;
  margin: 0 auto;
  margin-top: 30px;
}
.content .wrapper .maincontent .video_content .iframe_row {
  height: 350px;
}
.content .wrapper .maincontent .video_content .iframe_row iframe {
  width: 500px;
  height: 315px;
}
.content .wrapper .maincontent .video_content .iframe_row iframe:first-child {
  float: left;
}
.content .wrapper .maincontent .video_content .iframe_row iframe:last-child {
  float: right;
}

/*.pass {
	float: left;
	margin-top: 16px;
}*/
			/*

					.tube_logo {
					width: 48px;
					height: 48px;
					float: left;

					img {
						width: 48px;
						height: 48px;
						}
					}

				.tube_con {
					width: 110px;
					height: 48px;
					float: right;
				}

				.tube_line {
					width: 110px;
					height: 24px;
					margin-top: 9px;
					background-color: #E62117;

					img.tube_img {
						float: left;
					}

					p.tube_p {
					font-size: 15px;
					color: #fefefe;
					float: left;
					margin-top: 5px;
					}
				}

				.people {
					width: 24px;
					height: 18px;
					padding-top: 6px;
					float: right;
					background-color: #fff;
					text-align: center;

				}

			}

		}



		
		
	}

}
/*/
.footer {
  width: 100%;
  height: 50px;
  position: relative;
  z-index: 10000;
}
.footer .footerContent {
  width: 1150px;
  height: 50px;
  /*background-color: #7A1717;*/
  margin: 0 auto;
  background: url(../img/menu_back_2.jpg) 25% 27% repeat-y;
  /*.choosers { /*╨╜╨╡╨╜╤Г╨╢╨╜╤Л╨╣ ╨║╨╛╨╜╤В╨╡╨╜╤В*/
  		                                                 /*
  			float: left;
  			color: #fff;
  
  			ul {
  				height: 50px;
  				text-align: center;
  				font-size: 16px;
  
  				li {
  					padding: 18px 15px 0px 15px;
  					height: 32px;
  					text-align: center;
  					float: left;
  					-webkit-transition: 1s ease;
  				     transition: 1s ease;
  
  					&:hover {
  					background-color: #8C2A2A;
  
  						p  {
  							color: #FFB100;
  							transition: 1s;
  						}
  
  					}
  
  				}
  
  			}
  
  		}*/
}
.footer .footerContent a {
  color: #fff;
  float: left;
  display: block;
}
.footer .footerContent ul.footerLinks {
  /*float: right;*/
  /*╨╜╨╡╨╜╤Г╨╢╨╜╨╛╨╡ ╤Б╨▓╨╛╨╣╤Б╤В╨▓╨╛*/
  height: 50px;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  width: 491px;
}
.footer .footerContent ul.footerLinks li {
  float: left;
  text-align: center;
  padding: 17px 15px 0px 15px;
  height: 33px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.footer .footerContent ul.footerLinks li p {
  color: #13ff29;
}
.footer .footerContent ul.footerLinks li img {
  margin-top: 2.5px;
}
.footer .footerContent ul.footerLinks li:hover {
  /*background-color: #8C2A2A;*/
  background: linear-gradient(top, rgba(24, 243, 128, 0) 0, rgba(121, 243, 24, 0.07) 50%, rgba(24, 243, 35, 0.39) 100%);
  background: -webkit-linear-gradient(top, rgba(24, 243, 128, 0) 0, rgba(121, 243, 24, 0.07) 50%, rgba(24, 243, 35, 0.39) 100%);
}
.footer .footerContent ul.footerLinks li:hover p {
  color: #FFF;
  transition: 0.5s;
}

/*╨Ф╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨║╨╜╨╛╨┐╨║╨╕ ╤Б╨║╤А╨╛╨╗╨╗╨░*/
.idcontent {
  width: 40px;
  height: 40px;
  bottom: 25px;
  right: 28px;
  position: absolute;
}
.idcontent a.scrollup {
  width: 40px;
  height: 40px;
  opacity: 0.8;
  position: fixed;
  float: right;
}
.idcontent a.scrollup #up {
  width: 40px;
  height: 40px;
  background: url(../img/up.png) no-repeat;
  position: absolute;
  float: right;
  display: none;
}

/*# sourceMappingURL=style.css.map */
