#tooltip
		{
			font: 13px Verdana;
			color: #BBB;
			background-color: #242424;
		    border: 3px solid #161616;
		    border-radius: 5px;
			position: absolute;
			z-index: 100;
			padding: 5px 5px 7px 5px;
			margin-left: 13px;
			text-align: center;
			z-index: 1000000;
		}

			#tooltip:after
			{
		        width: 0;
		        height: 0;
		        border-left: 9px solid transparent;
		        border-right: 9px solid transparent;
		        border-top-color: #161616;
				border-top: 9px solid  #161616;
				content: '';
				position: absolute;
				left: 50%;
				bottom: -11px;
				margin-left: -8px;
				z-index: 1000000;
			}
