<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Создание сайта на 1С-Битрикс</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="" />
	<link href="style.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="article">
		<p class="first">Техническое задание</p>
		<p class="razdel">Общие требования</p>
		<p>Сайт должен быть разработан с использованием языков HTML,CSS и Javascript. После окончания работ необходимо обеспечить возможность заказчику самостоятельно вносить изменения в структуру и содержимое сайта. По окончании работ Исполнитель обязан предоставить полностью выполненный прототип сайта, дизайн и вёрстку, исходные графические материалы по дизайну и исходные коды по вёрстке.</p>
		<p class="razdel">Предмет разработки</p>
		<p>Предметом разработки является Интернет-сайт гильдии «Иззи». <br>
			Назначение сайта: <br>
			- предоставление информации о гильдии «Иззи»;<br>
			- предоставление информации о деятельности гильдии «Иззи»;<br>
			- предоставление информации о наборе в гильдию «Иззи»;<br>
			- предоставление возможности отправки заявки в гильдию «Иззи»; <br>

			Цель создания сайта: привлечение потенциальных участников гильдии.</p>
		<p class="razdel">Требования к дизайну сайта</p>
		<p>Основые разделы сайта должны быть доступны с первой страницы. На первой странице не должно быть большого обьёма текстовой информации. Также в дизайне сайта не должно присутствовать много сливающегося текста. Дизайн должен быть выдержан в строгих и мягких тонах. Дизайн сайта должен быть выполнен в рабочей среде, предназначенной для создания дизайна веб-сайта. </p>
		<p class="razdel">Требования к вёрстке сайта</p>
		<p>Вёрстка сайта должна быть выполнена с использованием языков HTML и CSS и при необходимости, для создания отдельных элементов страниц, допустимо использование языка Javascript. Сайт должен корректно отображаться в браузерах Microsoft Internet Explorer, Mozilla Firefox, Opera, Safari и пр.<br>
		Необходимо создать структуру сайта, состоящую из следующих элементов:
		</p>
		<p class="info"><b>1. "Шапка".</b> В данном блоке необходимо расположить логотип гильдии и название гильдии.</p>
		<p class="info"><b>2. Блок отображения главного меню сайта.</b> Данный блок должен содержать перечень всех основных страниц. Меню должно поддерживать иерархическую структуру и должно распологаться по центру сайта.</p>
		<p class="info"><b>3. Блок отображения нескольких последних новостей;</b></p>
		<p class="info"><b>4. Блок входа зарегистрированных пользователей на сайт;</b></p>
		<p class="info"><b>5. "Подвал".</b> В данном блоке необходимо разместить краткую контактную информацию.</p>
		<p class="razdel">Требования к структуре сайта</p>
		<p>Необходимо создать следующие страницы сайта:</p>
		<div class="pages">
			<p class="info"><b>1.</b>Главная страница сайта;</p>
			<p class="info"><b>2.</b>Форум;</p>
			<p class="info"><b>3.</b>Состав;</p>
			<p class="info"><b>4.</b>Видео;</p>
			<p class="info"><b>5.</b>Стримы;</p>
			<p class="info"><b>6.</b>Заявка;</p>
			<p class="info"><b>7.</b>Заявка. Информация;</p>
			<p class="info"><b>8.</b>Заявка. Анкета игрока;</p>
			<p class="info"><b>9.</b>Заявка. О персонаже;</p>
			<p class="info"><b>10.</b>Заявка. Техническая информация;</p>
			<p class="info"><b>11.</b>Логи;</p>
			<p class="info"><b>12.</b>WowProgress</p>
			<p class="info"><b>13.</b>Мы в ВКонтакте;</p>
		</div>
	</div>
</body>
</html>	