@import 'reset.scss';
@import 'name.scss';

body {
	/*Добавление бека*/
	/*background: url(../img/logo_portal_2.png) no-repeat;*/
	/*background-attachment: fixed;
	-moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;*/
	font: normal 12px Arial, Verdana, sans-serif;
	position: relative;
	z-index: 10;
}

.background {
	position: fixed;
    top: 0;
    left: 0;
    width: 100.2%;
    height: 100%;
	background-image: url(../img/logo_portal_2.png);
	/*background-position: center center;*/
    background-size: cover;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
    background-size: 120%;
}

a {
	text-decoration: none;
}


a:hover {
	text-decoration: none;
	color: #fff;
}

button {
	cursor: pointer;
}


.button_text {
	height: 0 !important;
}

.header {
	width: 100%;
	position: relative;
	z-index: 10000;

	.wrapper {
		margin: 0 auto;
		width: 1150px;

		.logo {
			margin: 0 auto;
			height: 170px;
			/*Добавление нового логотипа*/

			.o_logo {
				width: 305px;
				/*padding-top: 35px;*/
				margin: 0 auto;
			}

			img {
			/*height: 80px;*/
			margin: 0 auto !important;
			}
		}

		.menu {
			width: 1150px;
			height: 50px;
			margin: 0 auto;
			/*background-color: #7A1717;*/
			background: url(../img/menu_back_2.jpg) 25% 27% repeat-y;

			ul.hmenu {
				width: 905px;
				height: 34px;
				margin: 0 auto;
				text-align: center;
				font-size: 16px;
				
				li {/*
					float: left;
                    text-align: center;
                    margin-top: 16px;
                    height: 35px;
                    /*-webkit-transition: top 3s ease-out 1.5s;
                     -moz-transition: top 3s ease-out 1.5s;
                     -o-transition: top 3s ease-out 1.5s;
                     transition: top 3s ease-out 1.5s;transition: 1.5s 1.5s ease;*/
                     /*-webkit-transition: 0.5s ease;
                     transition: 0.5s ease;

                    .hmenu_p a {
	                    color: #fff;
	                    padding: 17px 15px;
	                    transition: .4s ease;
                    }

                    a:hover {

                        text-decoration: none;    
                    }

                    a:hover {
	                    background-color: #8C2A2A ;
	                   color: #FFB100 ;
                    }*/

	                float: left;
					text-align: center;
					padding: 17px 15px 0px 15px;
					height: 33px;
					-webkit-transition: 0.5s ease;
					transition: 0.5s ease;

					p {
						color: #13ff29;
					}

					img {
						margin-top: 2.5px;
					}

					&:hover {
						/*background-color: #8C2A2A;*/
						/*background: rgba( 19, 255, 41, 0.2);*/
						background: linear-gradient(top, rgba(24, 243, 128, 0) 0, rgba(121, 243, 24, 0.07) 50%, rgba(24, 243, 35, 0.39) 100%);
						background: -webkit-linear-gradient(top, rgba(24, 243, 128, 0) 0, rgba(121, 243, 24, 0.07) 50%, rgba(24, 243, 35, 0.39) 100%);
						p  {
							color: #FFF;
							transition: 0.5s;
						}

					}

				}
			}
		}

	}

}
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.content {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 10000;

	.wrapper {

		.maincontent {
			width: 1110px;
			height: 100%;
			margin: 0 auto;
			padding: 20px;
			background: url(../img/con_back.jpg) 40% repeat-y;
			display: table;

			.lcon {
				float: left;
				width: 840px;

				.feature {
					width: 820px;
					margin-bottom: 10px;
					border: 1px solid #626F0B;
					border-radius: 10px;
					padding: 10px;
					color: #BBBBBB;
					background-color: rgba(32,32,32,0.4);

					.slider {
						width: 840px;
						height: 260px;

						.summary {
							position: absolute;
							width: 100%;
							bottom: 0px;
							background-color: rgba(0,0,0,0.6);
							color: #fff;

							.title {
								padding: 15px 15px 0px;
								font-size: 18px;
							}

							.opis {
								padding: 0px 15px 15px;
							}

						}	
					}

					.feature_title {
						width: 798px;
						height: 17px;
						margin: 0 auto;
						background-color: rgba(32,32,32,0.6);
						padding: 5px 10px;
						font-size: 14px;
						font-weight: bold;

						p {
							color: #fff;
						}
					}

					.date_block {
						float: left;
						margin: 10px 10px 0px -20px;
						text-align: center;
						width: 48px;
						border: 1px solid #626F0B;
						border-top-left-radius: 7px;
						border-top-right-radius: 7px;

						.heading {
							background-color: #626F0B;
							padding: 8px 3px;
							border-top-left-radius: 5px;
							border-top-right-radius: 5px;
							font-weight: bolder;
							color: #fff;

							p {
								font: 15px Verdana, sans-serif;
								font-weight: bold;
							}
						}

						.secondaryContent {
							padding: 5px;
							font-weight: bold;
							font-size: 24px;
							background-color: #202020;
							color: #BBBBBB;
						}
					}

					.primaryContent {
						padding: 10px;
						width: 759px;
						min-height: 165px;
						float: left;

						.singleline {
							margin-bottom: 10px;
							padding-bottom: 5px;
							border-bottom: 1px dashed #1A1A1A;
							width: 100%;
							height: 17px;
							font-size: 16px;

							.statData {
								float: right;
								margin-left: 10px;
								font: Arial, sans-serif;

								img {
									margin-right: 4px;
									float: left;
									/*Изменение изображений новостной ленты*/
									margin-top: 1px;
								}

								p {
									float: right;
								}
							}

							.dateData {

								width: 270px;
								height: 19px;

								.iconKey {
									float: left;
									padding-top: 2px;
									padding-bottom: 4px;
								}

								.dateCon {
									float: left;
									padding-left: 3px;
								}

								a {
									color: #FFB100;
								}

								a:hover {
									color: #FFF;
								}

								img {
									margin-right: 4px;
								}

							}
						}

						.excerptContent {
							font: 12.5px/16px Verdana;

							p {
									float: left;

							}

							.author {
								float: right;
								margin-left: 10px;
								border-radius: 5px;
								border: 1px solid #1A1A1A;

								.avatar {
									padding: 10px;
									background-color: #303030;
									border-radius: 4px;

									a.member {
										
										img{
											border-radius: 4px;
											border: 1px solid #1A1A1A;
										}
									}
								}
							}

						}			
					}

					.sectionFooter {
						padding: 4px;
						width: 810px;
						height: 23px;
						background-color: rgba(32,32,32,0.6);

						margin: 0 auto;
						position: relative;

						.continue {
							float: right;
							position: relative;
							display: inline-block;

							.button_legion {
								display: inline-block;
								position: relative;
								cursor: pointer;
								width: 170px;
								height: 45px;
								margin-top: -11px;
								background: none;
								border: 0px;
								padding: 0px;
								right: -14px;
								outline: 0 !important;
								text-align: center;



								.button_left {
									width: 56px;
									height: 45px;
									background-image: url(../img/button-left_2.png);
									float: left;
									-webkit-transition: 0.5s;
									-moz-transition: 0.5s;
									-o-transition: 0.5s;
									transition: 0.5s;

									&:after {
										content: "";
										position: absolute;
										top: 0;
										left: 0;
										background-image: url(../img/button-left-hover_2.png);
										opacity: 0;
									}
								}

								.button_middle {
									width: 57px;
									height: 45px;
									background-image: url(../img/button-middle_2.png);
									background-repeat: repeat-x;
									float: left;
									-webkit-transition: 0.5s;
									-moz-transition: 0.5s;
									-o-transition: 0.5s;
									transition: 0.5s;

									&:after {
										content: "";
										position: absolute;
										top: 0;
										left: 0;
										background-image: url(../img/button-middle-hover_2.png);
										opacity: 0;
									}
								}

								.button_right {
									width: 56px;
									height: 45px;
									background-image: url(../img/button-right_2.png);
									float: left;
									-webkit-transition: 0.5s;
									-moz-transition: 0.5s;
									-o-transition: 0.5s;
									transition: 0.5s;

									&:after {
										content: "";
										position: absolute;
										top: 0;
										left: 0;
										background-image: url(../img/button-right-hover_2.png);
										opacity: 0;
									}
								}

								.button_light {
									position: absolute;
									width: 60px;
									height: 45px;
									background-image: url(../img/button-light_2.png);
									float: right;
									right: 20px;
									margin-top: -8px;
								}

								.button_text {
									text-align: center;
									/*top: 34%;
									left: 27%;*/
									text-shadow: 0 0 10px #e6ff42, 0 0 10px #e6ff42;
									text-transform: uppercase;
									margin: 0 auto !important;
									position: absolute;
									width: 170px;
									height: 50px;
									top: 35px;

									p {
										font-weight: bold;
									}

								}

								&:hover {


									.button_left {

										&:after {
											background-image: url(../img/button-left-hover_2.png);
											top: 0;
											left: 0;
											opacity: 1;
										}

										background-image: url(../img/button-left-hover_2.png);
									}

									.button_middle {

										&:after {
											background-image: url(../img/button-middle-hover_2.png);
											top: 0;
											left: 0;
											opacity: 1;
										}

										background-image: url(../img/button-middle-hover_2.png);
									}

									.button_right {

										&:after {
											background-image: url(../img/button-right-hover_2.png);
											top: 0;
											left: 0;
											opacity: 1;
										}

										background-image: url(../img/button-right-hover_2.png);
									}
								}

								p {
									margin-top: -20px;
									text-align: center;
								}

								/*.button_left {
									position: absolute;
									top: 0;
									left: 0;
									

									&:after {
										content: "";
										position: absolute;
										background-image: url(../img/button-left-hover.png);
										opacity: 0;
										-webkit-transition: opacity 0.4s;
										transition: opacity 0.4s;
									}

								}*/

							}


							/*button {
								display: inline-block;
								color: #fff;
								background: #A71A19 url(../img/light.png) repeat-x center -7px;
								border: 1px solid #A71A19;
								padding: 0px 6px;
								border-radius: 2px;
								text-align: center;
								font-size: 13px;
								height: 23px;
								-webkit-transition: 0.5s;
								-moz-transition: 0.5s;
								-o-transition: 0.5s;
								transition: 0.5s;

								img {
									float: left;
									margin-right: 3px;
									margin-top: 1px;
								}

								p {
									float: right;
								}
							}

							button:hover {
								background: #8C2A2A;
								-webkit-transition: 2.5s;
								-moz-transition: 2.5s;
								-o-transition: 2.5s;
								transition: 2.5s;
								opacity: none;

								p {
									color: #FFB100;
									transition: 0.5s;
								}
							}*/
						}
					}	
				
					.pager {
						padding: 2px 0px;
						height: 20px;

						.pageNavHeader {
							float:left;
							margin-right: 4px;
							font-size: 11px;
							margin-top: 4px;

						}

						nav {
							float: left;
							margin-top: -1px;

							button {
								float: left;
								margin-right: 3px;
							}

							button.page {
								color: #8A8A8A;
								background-color: #1A1A1A;
								border: 1px solid #1A1A1A;
								border-radius: 2px;
								text-align: center;
								width: 20px;
								height: 20px;
								margin-top: 1px;
								padding: 0;
							}

							button.current {
								color: #fff;
								background-color: #444444;
								border: 1px solid #444444;
								border-radius: 2px;
								text-align: center;
								width: 22px;
								height: 22px;
							}

							button.morre {
								width: 65px;
							}

							button:hover {
								color: #fff;
							}
						}
					}
				}

				.slide {
					padding: 0px;
					width: 840px;
					height: 250px;
				}

				.news_wrapper {
					width: 840px;

					ul.news_listing {

						li.news, li.commentary {
							width: 820px;
							margin-bottom: 40px;
							border: 1px solid #626f0b;
							border-radius: 10px;
							padding: 10px;
							color: #bbb;
							background-color: rgba(32,32,32,0.4);

							.news_head {

								h1 {
									color: #fff;
									font-size: 30px;
								}

								.singleline {
									margin-bottom: 10px;
									padding-bottom: 5px;
									border-bottom: 1px dashed #626f0b;
									width: 100%;
									height: 17px;
									font-size: 16px;
									margin-top: 10px;

									.statData {
										float: right;
										margin-left: 10px;
										font: Arial, sans-serif;

										img {
											margin-right: 4px;
											float: left;
											/*Изменение изображений новостной ленты*/
											margin-top: 1px;
										}

										p {
											float: right;
										}
									}

									.dateData {

										width: 270px;
										height: 19px;

										.iconKey {
											float: left;
											padding-top: 2px;
											padding-bottom: 4px;
										}

										.dateCon {
											float: left;
											padding-left: 3px;
										}

										a {
											color: #FFB100;
										}

										a:hover {
											color: #FFF;
										}

										img {
											margin-right: 4px;
										}

									}
								}
							}

							.news_text {
								font-size: 15px;
								line-height: 20px;
								color: #BBBBBB;
								padding: 20px 0 20px 0;
								border-bottom: 1px dashed #626f0b;

								.video_content {

									margin: 20px 0;
									width: 820px;

									iframe {
										width: 820px;
										height: 460px;
									}
								}
							}

							.tags {
								padding: 15px;

								a {
									color: #ffb100;

									&:hover {
										color: #fff;
									}
								}
							}
						}

						li.commentary {
							display: table;
							margin-bottom: 15px;

							.user_bar {
								float: left;
								width: 125px;

								.avatar {
									padding: 10px;
									background-color: #303030;
									border-radius: 4px;
									border: 1px solid #1a1a1a;

									a.member {
									
										img{
											border-radius: 4px;
											border: 1px solid #1A1A1A;
										}
									}
								}
							}

							.comment_bar {
								float: right;
								padding-left: 20px;
								width: 675px;

								.comment_head {

									border-bottom: 1px dashed #626f0b;
									width: 675px;
									height: 60px;

									.user_info {

										float: left;

										.user_text {
									    	padding: 5.5px;
									    	width: 100px;

									    	a {
									    		font-weight: bold;
									    		font-size: 14px;
									    		color: #ffb100;
									    	}

									    	p {
									    		font-size: 13px;
											    color: #BBBBBB;

									    	}
									    }
									    
									    .user_status {
									    	padding: 4px 5px;
									    	border: 1px solid transparent;
									    	-webkit-border-radius: 3px;
										    -moz-border-radius: 3px;
										    -khtml-border-radius: 3px;
										    border-radius: 3px;
									    	font-size: 11px;
									    	text-align: center;
									    	text-shadow: 0 0 0 transparent, -1px -1px 1px rgba(0,0,0,0.3);
									    	color: #fff;
									    	font-weight: bold;
									    	margin-bottom: 6px;
									    }

									    .first_rang {
									    	background-color: #A71A19;
									    	border-color: #7a1717;
									    }

									    .second_rang {
									    	background-color: #69960B;
									    	border-color: #516A1A;
									    }	
								    }


								    .comment_date {
								    	float: right;
								    	color: #bbb;
								    	margin-top: 10px;
								    }
								}

								.comment_text {
									padding: 10px 0;
									font-size: 15px;
									line-height: 20px;
								}
								
							}   	
						}
					}
				}
			}

			.sidebar {
				float: right;
				width: 250px;

				.autho {
					width: 250px;
					height: 185px;
					text-align: center;
					/*background-color: #202020;*/
					padding-top: 18px;
					/*border: 1px solid #626F0B;*/


					input {
						width: 200px;
						height: 21px;
						border: 1px solid #000;
						margin-bottom: 10px;
						padding-left: 5px;
					}

					.button_vhod {
						float: right;
						width: 112px !important;
						position: absolute !important;
						margin-top: 0px !important;
						margin-left: -45px;

						.button_middle {
							width: 0px !important;
						}

						.button_text {
							width: 112px !important;
							height: 0px !important;
						}

						.button_light {
							right: 20px;
							margin-top: -8px;
						}
					}


					.button_legion, .button_vhod {
						display: inline-block;
						position: relative;
						cursor: pointer;
						width: 170px;
						height: 45px;
						margin-top: 10px;
						background: none;
						border: 0px;
						padding: 0px;
						outline: 0 !important;
						text-align: center;



						.button_left {
							width: 56px;
							height: 45px;
							background-image: url(../img/button-left_2.png);
							float: left;
							position: relative;
							-webkit-transition: 0.5s;
							-moz-transition: 0.5s;
							-o-transition: 0.5s;
							transition: 0.5s;

							&:after {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								background-image: url(../img/button-left-hover_2.png);
								opacity: 0;
							}

						}

						.button_middle {
							width: 57px;
							height: 45px;
							background-image: url(../img/button-middle_2.png);
							background-repeat: repeat-x;
							float: left;
							-webkit-transition: 0.5s;
						-moz-transition: 0.5s;
						-o-transition: 0.5s;
						transition: 0.5s;

							&:after {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								background-image: url(../img/button-middle-hover_2.png);
								opacity: 0;
							}

						}

						.button_right {
							width: 56px;
							height: 45px;
							background-image: url(../img/button-right_2.png);
							float: left;
							-webkit-transition: 0.5s;
							-moz-transition: 0.5s;
							-o-transition: 0.5s;
							transition: 0.5s;

							&:after {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								background-image: url(../img/button-right-hover_2.png);
								opacity: 0;
							}

						}

						.button_light {
							position: absolute;
							width: 60px;
							height: 45px;
							background-image: url(../img/button-light_2.png);
							float: right;
							right: 20px;
							margin-top: -8px;
						}

						.button_text {
							text-align: center;
							text-shadow: 0 0 10px #e6ff42, 0 0 10px #e6ff42;
							text-transform: uppercase;
							margin: 0 auto !important;
							width: 170px;
							height: 0px !important;
							position: absolute;
							top: 15px;

							p {
								font-weight: bold;
								margin: 0 auto !important;
							}

						}

						&:hover {


							.button_left {
								

								&:after {
									background-image: url(../img/button-left-hover_2.png);
									top: 0;
									left: 0;
									opacity: 1;
								}

								background-image: url(../img/button-left-hover_2.png);

							}

							.button_middle {

								&:after {
									background-image: url(../img/button-middle-hover_2.png);
									top: 0;
									left: 0;
									opacity: 1;
								}

								background-image: url(../img/button-middle-hover_2.png);
							}

							.button_right {

								&:after {
									background-image: url(../img/button-right-hover_2.png);
									top: 0;
									left: 0;
									opacity: 1;
								}

								background-image: url(../img/button-right-hover_2.png);
							}
						}

					}


					a {
						&:hover {
							text-decoration: underline;
						}

						.pass {
							color: #fff;
							margin-top: -5px;
						}

					}

					.check {
							padding: 10px 20px 0px 20px;


							label {

								input {
									float: left;
									width: 15px;
									height: 15px;
									margin-bottom: 0px;
									margin-top: 15px;
								}

								p {
									color: #fff;
									cursor: pointer;
								}
							}

							p.pass {
								float: left;
								margin-top: 16px;
							}

							.up_button {
								float: right;
								margin-top: 10px;
								width: 70px;
							}
						}

						.down_button {
							margin-top: 18px;
						}
				}

				h2 {
					font-size: 23px;
					color: #FFB100;
					margin: 0 auto;
					font-weight: bold;
					text-align: center;
					margin: 7px 0px;
				}

				.side_feature {
					margin-bottom: 10px;
					padding: 10px;
					background-color: #202020;
					border: 1px solid #626F0B;

					.clas {
					width: 230px;
					height: 37px;

						img {
							width: 27px;
							height: 27px;
						}

						.hero {
							width: 115px;
							height: 37px;
							float: left;

							.first_cube {
								margin-right: 0px;
								float: left;
								width: 27px;
								height: 27px;

							}

							p.clas_p {
								float: left;
								margin-left: 3px;
								font-size: 12px;
								margin-top: 6px;
								color: #C79C6E;
								font: normal 12px Arial, Verdana, sans-serif;
							}	
						}

						.specs {
							float: left;


							.cube {
								margin-right: 16px;
								float: left;
								width: 27px;
								height: 27px;
								position: relative;
								z-index: 1;
								

								&:last-child {
								margin-right: 0px !important;
								}

								a {
									cursor: default !important;
								}
							}


							.gscale {
								-webkit-filter: grayscale(100%);
			  					-moz-filter: grayscale(100%);
							    -ms-filter: grayscale(100%);
							    -o-filter: grayscale(100%);
							    filter: grayscale(100%);
							    filter: url(../img/grayscale.svg#greyscale); /* Firefox 4+ */
			 					/*filter: gray; /* IE 6-9 	*/

			 					&:hover .modal_inner{
									display: block;
								}
							}
						}
					}

					.shaman {

						p.clas_p {	
							color: #0070DE !important;
						}
					}
					

					.priest {

						p.clas_p {
							color: #fff !important;
						}
					}	

					.mage {
						p.clas_p {
							color: #69CCF0 !important;
						}
					}	

					.monk {
						p.clas_p {
							color: #00FF96 !important;
						}
					}

					.hunter {
						p.clas_p {
							color: #ABD473 !important;
						}
					}	

					.paladin {
						p.clas_p {
							color: #F58CBA !important;
						}
					}	

					.rogue {
						p.clas_p {
							color: #FFF569 !important;
						}
					}	

					.dk {
						p.clas_p {
							color: #C41F3B !important;
							width: 65px !important;
							margin-top: 0px !important;
						}
					}	

					.warlock {
						p.clas_p {
							color: #9482C9 !important;
						}

					}	

					.druid {
						p.clas_p {
							color: #FF7D0A !important;
						}

						.hero {
							width: 113px !important;
						}

						.cube {
							margin-right: 3px !important;
						}
					}	

					.demonhunter {

						p.clas_p {
							margin-top: 0px !important;
							width: 65px !important;
							color: #40AB21 !important;
						}
					}	

					h3 {
						font-size: 18px;
						color: #FFB100;
					}

					.line {
						width: 230px;
						height: 0px;
						border-bottom: 1px solid #000;
						margin: 3px 0px 5px 0px;
					}

					.stream {
						width: 230px;
						height: 64px;
						background-color: #303030;
						margin-bottom: 3px;

						&:last-child {
							margin-bottom: 0px;
						}

					}

					.tube_stream {
						width: 168px;
						height: 48px;
						margin-bottom: 5px;

						#___ytsubscribe_0, #___ytsubscribe_1, #___ytsubscribe_2, #___ytsubscribe_3 {
							text-indent: 0px;
						    margin: 0px;
						    padding: 0px;
						    border-style: none;
						    float: none;
						    line-height: normal;
						    font-size: 1px;
						    vertical-align: baseline;
						    display: inline-block;
						    width: 175px !important;
						    height: 48px;
						    background: transparent;
						    position: relative !important;
						    left: 0px !important;

						    iframe {
						    	position: static !important;
							    top: 0px !important;
							    width: 175px !important;
							    margin: 0px;
							    border-style: none;
							    left: 0px;
							    visibility: visible;
							    height: 48px;
						    }
						}

						&:last-child {
							margin-bottom: 0px;
						}
					}

				} /*side_feature*/

				/*button.z_button {
					width: 164px;
					height: 54px;
					border: 0px;
					border-radius: 10px;
					font-size: 20px;
					font-weight: bold;
					background: #A71A19 url(../img/light.png) repeat-x center -7px;
					outline: 0 !important;
					border-spacing: 0px;
					color: #fff;
					margin: 0px 0px 20px 43px;
					-webkit-transition: 0.5s;
					-moz-transition: 0.5s;
					-o-transition: 0.5s;
					transition: 0.5s;

					&:hover {
						background: #8C2A2A;
						-webkit-transition: 2.5s;
						-moz-transition: 2.5s;
						-o-transition: 2.5s;
						transition: 2.5s;

						p {
							color: #FFB100;
							-webkit-transition: 0.5s;
							-moz-transition: 0.5s;
							-o-transition: 0.5s;
							transition: 0.5s;
						}
					}
				}*/

				.button_legion_2 {
					display: inline-block;
					position: relative;
					cursor: pointer;
					width: 250px;
					height: 90px;
					background: none;
					border: 0px;
					padding: 0px;
					outline: 0 !important;
					text-align: center;



					.button_left {
						width: 113px;
						height: 90px;
						background-image: url(../img/button-left_3.png);
						float: left;
						-webkit-transition: 0.5s;
						-moz-transition: 0.5s;
						-o-transition: 0.5s;
						transition: 0.5s;

						&:after {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								background-image: url(../img/button-left-hover_3.png);
								opacity: 1;
							}
					}

					.button_middle {
						width: 24px;
						height: 90px;
						background-image: url(../img/button-middle_3.png);
						background-repeat: repeat-x;
						float: left;
						-webkit-transition: 0.5s;
						-moz-transition: 0.5s;
						-o-transition: 0.5s;
						transition: 0.5s;

						&:after {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								background-image: url(../img/button-middle-hover_3.png);
								opacity: 0;
							}
					}

					.button_right {
						width: 113px;
						height: 90px;
						background-image: url(../img/button-right_3.png);
						float: left;
						-webkit-transition: 0.5s;
						-moz-transition: 0.5s;
						-o-transition: 0.5s;
						transition: 0.5s;

						&:after {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								background-image: url(../img/button-right-hover_3.png);
								opacity: 0;
							}
					}

					.button_light {
						position: absolute;
						width: 166px;
						height: 95px;
						background-image: url(../img/button-light_4.png);
						float: right;
						top: -7px;
						right: 4px;
					}

					.button_text {
						text-align: center;
						/*top: 34%;
						left: 27%;*/
						text-shadow: 0 0 10px #e6ff42, 0 0 10px #e6ff42;
						text-transform: uppercase;
						margin: 0 auto !important;
						position: absolute;
						width: 250px;
						height: 0px;
						top: 58px;

						p {
							font-weight: bold;
							color: #000;
						}

					}

					&:hover {


						.button_left {

							&:after {
									background-image: url(../img/button-left-hover_3.png);
									top: 0;
									left: 0;
									opacity: 1;
							}

							background-image: url(../img/button-left-hover_3.png);
						}

						.button_middle {

							&:after {
									background-image: url(../img/button-middle-hover_3.png);
									top: 0;
									left: 0;
									opacity: 1;
							}

							background-image: url(../img/button-middle-hover_3.png);
						}

						.button_right {

							&:after {
									background-image: url(../img/button-right-hover_3.png);
									top: 0;
									left: 0;
									opacity: 1;
							}

							background-image: url(../img/button-right-hover_3.png);
						}
					}

					p {
						margin-top: -20px;
						text-align: center;
					}

					/*.button_left {
						position: absolute;
						top: 0;
						left: 0;
						

						&:after {
							content: "";
							position: absolute;
							background-image: url(../img/button-left-hover.png);
							opacity: 0;
							-webkit-transition: opacity 0.4s;
							transition: opacity 0.4s;
						}

					}*/

					a {
						color: #000;
					}

				}

			}

/* ///////////////////////////////////////////////////////////////Страница заявки. Информация ////////////////////////////////////////////////////////////// */

			.request_box {

				padding: 25px 25px 50px 25px;
				/*background-color: #fff;*/
				background: none;

				h1.info {
					font-size: 40px;
					font-weight: bold;
					margin-bottom: 35px;
					text-align: center;
					/*color: #111213;*/
					color: #fff;
				}

				.bot_line {
					border-bottom: 1px solid #e5e5e5;
					margin-bottom: 30px;
				}

				.info_box {
					margin-bottom: 40px;

					h2 {
					margin-bottom: 10px;
					font-weight: bold;
					font-size: 20px;
					color: #fff;
					}

					ul {
						padding-left: 28px;

						li {
							font-size: 14px;
							/*color: #525253;*/
							color: #ececec;
							line-height: 1.7;

							p {
								float: left;
							}

							.left_con {

								padding-top: 1px;
								float: left;

								img {
									margin-right: 10px;
								}

							}

						}
					}
				}


				input[type="checkbox"] {
					float: left;
					width: 20px;
					height: 20px;
					background-image: url(../img/check.png);
					background-size: 100%;
					background-color: none;

				}

				label {

					p {
						float: left;
						margin-top: 6px;
						font-size: 14px;
						/*color: #525253;*/
						cursor: pointer;
						color: #ececec;
					} 
				}


				.place:checked ~ .for_check .unchecked {
					display: none;
				}

				.place:checked ~ .for_check a .checked {
					display: block;
				}

				.for_check {
					width: 125px;
					height: 48px;
					margin: 0 auto;
					margin-top: 50px;

					.button_legion {
						display: inline-block;
						position: relative;
						cursor: pointer;
						width: 125px;
						height: 45px;
						background: none;
						border: 0px;
						padding: 0px;
						outline: 0 !important;
						text-align: center;
						margin: 0 auto;


						.button_left {
							width: 56px;
							height: 45px;
							background-image: url(../img/button-left_2.png);
							float: left;
							position: relative;
							-webkit-transition: 0.5s;
							-moz-transition: 0.5s;
							-o-transition: 0.5s;
							transition: 0.5s;

							&:after {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								background-image: url(../img/button-left-hover_2.png);
								opacity: 0;
							}

						}

						.button_middle {
							width: 12px;
							height: 45px;
							background-image: url(../img/button-middle_2.png);
							background-repeat: repeat-x;
							float: left;
							-webkit-transition: 0.5s;
							-moz-transition: 0.5s;
							-o-transition: 0.5s;
							transition: 0.5s;

							&:after {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								background-image: url(../img/button-middle-hover_2.png);
								opacity: 0;
							}

						}

						.button_right {
							width: 56px;
							height: 45px;
							background-image: url(../img/button-right_2.png);
							float: left;
							-webkit-transition: 0.5s;
							-moz-transition: 0.5s;
							-o-transition: 0.5s;
							transition: 0.5s;

							&:after {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								background-image: url(../img/button-right-hover_2.png);
								opacity: 0;
							}

						}

						.button_light {
							position: absolute;
							width: 60px;
							height: 45px;
							background-image: url(../img/button-light_2.png);
							float: right;
							right: 20px;
							margin-top: -8px;
						}

						.button_text {
							text-align: center;
							text-shadow: 0 0 10px #e6ff42, 0 0 10px #e6ff42;
							text-transform: uppercase;
							margin: 0 auto !important;
							width: 125px;
							height: 0px !important;
							position: absolute;
							top: 15px;

							p {
								font-weight: bold;
								margin: 0 auto !important;
							}

						}

						&:hover {


							.button_left {
								

								&:after {
									background-image: url(../img/button-left-hover_2.png);
									top: 0;
									left: 0;
									opacity: 1;
								}

								background-image: url(../img/button-left-hover_2.png);

							}

							.button_middle {

								&:after {
									background-image: url(../img/button-middle-hover_2.png);
									top: 0;
									left: 0;
									opacity: 1;
								}

								background-image: url(../img/button-middle-hover_2.png);
							}

							.button_right {

								&:after {
									background-image: url(../img/button-right-hover_2.png);
									top: 0;
									left: 0;
									opacity: 1;
								}

								background-image: url(../img/button-right-hover_2.png);
							}
						}
					}

					.unchecked {
						opacity: 0.4;
						cursor: default;
					}

					.checked {
						display: none;
					}


				}


				.box_next {

					width: 100%;
					margin: 0 auto;	
					text-align: center;
					margin-top: 40px;

					.box_buttons {

						margin: 0 auto;
						text-align: center;

						.button_legion {
							display: inline-block;
							position: relative;
							cursor: pointer;
							width: 125px;
							height: 45px;
							background: none;
							border: 0px;
							padding: 0px;
							outline: 0 !important;
							text-align: center;
							margin: 0 auto;


							.button_left {
								width: 56px;
								height: 45px;
								background-image: url(../img/button-left_2.png);
								float: left;
								position: relative;
								-webkit-transition: 0.5s;
								-moz-transition: 0.5s;
								-o-transition: 0.5s;
								transition: 0.5s;

								&:after {
									content: "";
									position: absolute;
									top: 0;
									left: 0;
									background-image: url(../img/button-left-hover_2.png);
									opacity: 0;
								}

							}

							.button_middle {
								width: 12px;
								height: 45px;
								background-image: url(../img/button-middle_2.png);
								background-repeat: repeat-x;
								float: left;
								-webkit-transition: 0.5s;
								-moz-transition: 0.5s;
								-o-transition: 0.5s;
								transition: 0.5s;

								&:after {
									content: "";
									position: absolute;
									top: 0;
									left: 0;
									background-image: url(../img/button-middle-hover_2.png);
									opacity: 0;
								}

							}

							.button_right {
								width: 56px;
								height: 45px;
								background-image: url(../img/button-right_2.png);
								float: left;
								-webkit-transition: 0.5s;
								-moz-transition: 0.5s;
								-o-transition: 0.5s;
								transition: 0.5s;

								&:after {
									content: "";
									position: absolute;
									top: 0;
									left: 0;
									background-image: url(../img/button-right-hover_2.png);
									opacity: 0;
								}

							}

							.button_light {
								position: absolute;
								width: 60px;
								height: 45px;
								background-image: url(../img/button-light_2.png);
								float: right;
								right: 20px;
								margin-top: -8px;
							}

							.button_text {
								text-align: center;
								text-shadow: 0 0 10px #e6ff42, 0 0 10px #e6ff42;
								text-transform: uppercase;
								margin: 0 auto !important;
								width: 125px;
								height: 0px !important;
								position: absolute;
								top: 15px;

								p {
									font-weight: bold;
									margin: 0 auto !important;
								}

							}

							&:hover {


								.button_left {
									

									&:after {
										background-image: url(../img/button-left-hover_2.png);
										top: 0;
										left: 0;
										opacity: 1;
									}

									background-image: url(../img/button-left-hover_2.png);

								}

								.button_middle {

									&:after {
										background-image: url(../img/button-middle-hover_2.png);
										top: 0;
										left: 0;
										opacity: 1;
									}

									background-image: url(../img/button-middle-hover_2.png);
								}

								.button_right {

									&:after {
										background-image: url(../img/button-right-hover_2.png);
										top: 0;
										left: 0;
										opacity: 1;
									}

									background-image: url(../img/button-right-hover_2.png);
								}
							}
						}


						.send {

							width: 160px;

							.button_middle {
								width: 46px;
							}

							.button_text {
								width: 160px;
							}

						}

					}
				}

				.steps {
					margin-bottom: 35px;

					.step {
						display: inline-block;
						width: 346px;
						height: 33px;
						border-left: 2px solid #000;
						border-right: 2px solid #000;
						/*border: 1px solid #a5a5a5;*/
						text-align: center;
						margin-right: 1.5px;
						line-height: 33px;
						cursor: pointer;
						background: url(../img/button-middle-steps_2.png);
						text-transform: uppercase;/*delete in 2 var*/
						font-weight: bold;/*delete in 2 var*/
						/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #cbc9c9));
					    background: -webkit-linear-gradient(top, #f5f5f5 0%, #cbc9c9 100%);
					    background: -o-linear-gradient(top, #f5f5f5 0%, #cbc9c9 100%);
					    background: -ms-linear-gradient(top, #f5f5f5 0%, #cbc9c9 100%);
					    background: linear-gradient(to bottom, #f5f5f5 0%, #cbc9c9 100%);*/

						&:last-child {
							margin-right: 0px;
						}

						p {
							font-size: 15px;
							color: #fff;
							/*
							font-size: 16px;
							color: #555;
							*/
						}

					}

					.active {
						/*background: -moz-linear-gradient(top, #95c600 0%, #6c9a01 100%);
					    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #95c600), color-stop(100%, #6c9a01));
					    background: -webkit-linear-gradient(top, #95c600 0%, #6c9a01 100%);
					    background: -o-linear-gradient(top, #95c600 0%, #6c9a01 100%);
					    background: -ms-linear-gradient(top, #95c600 0%, #6c9a01 100%);
					    background: linear-gradient(to bottom, #95c600 0%, #6c9a01 100%);*/
						background: url(../img/button-middle-steps.png);

						p {
							color: #000;
							/*color: #fff;*/
						}
					}

					.past {
						/*background-color: #32baff;*/
						/*background: -moz-linear-gradient(top, #32baff 0%, #007fe8 100%);
					    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #32baff), color-stop(100%, #007fe8));
					    background: -webkit-linear-gradient(top, #32baff 0%, #007fe8 100%);
					    background: -o-linear-gradient(top, #32baff 0%, #007fe8 100%);
					    background: -ms-linear-gradient(top, #32baff 0%, #007fe8 100%);
					    background: linear-gradient(to bottom, #32baff 0%, #007fe8 100%);*/
						background: url(../img/button-middle-steps_3.png);

						p {
							color: #fff;

						}
					}
				}

				.request_form {
					padding: 0 15px;

					.form_step {
						padding: 20px 0 30px 0;
						border-bottom: 1px solid #f09f9f;

						h2 {
							font-size: 24px;
							margin-bottom: 20px;
							/*color: #333;*/
							color: #fff;
							font-weight: bold;
						}

						.input {
							margin-bottom: 30px;

							p.placeholder {
								font-size: 16px;
								margin-bottom: 10px;
								color: #ececec;
							}

							input {
								width: 340px;
								height: 32px;
								border: 2px solid #666;
								border-radius: 5px;
								padding-left: 7px;
								/*font-family: ;*/
								font-size: 14px;
								color: #525253;
							}

							input.cap {
								width: 110px;
								height: 25px;
								border: 2px solid #666;
								font-size: 14px;
								color: #525253;
								border-radius: 0px;
								padding-left: 7px;
							}

							.dop {
								font-size: 12px;
								color: #797777;
								margin-top: 4px;
							}

							textarea {
								width: 340px;
								height: 128px;
								border: 2px solid #666;
								padding: 7px 0px 0px 7px;
								font-size: 14px;
								color: #525253;
								font: normal 14px Arial, Verdana, sans-serif;
							}

							label {

								input[type="checkbox"] {
									float: left;
									width: 20px;
									height: 20px;
									margin: 0px;
								}

								p {
									float: left;
									margin-top: 2px;
									margin-left: 4px;
									font-size: 14px;
									/*color: #525253;*/
									color: #ececec;
									cursor: pointer;
								} 
							}
						}

						.check_box {
							margin-bottom: 15px;
							height: 22px;
						}
					}

					.none_border {
							border-bottom: none;
					}

				}

			}


			.bread_con {
			width: 1110px;
			height: 26px;
			margin: 0 auto;
			margin-top: 12px;
			
				.bread {
					width: 1108px;
					margin: 0 auto;
					overflow: hidden;
					background-color: rgba(26,26,26,0.4);
					border-radius: 5px;
					height: 24px;
					border: 1px solid #626F0B;

						ul.breadcrumb { 
						list-style: none; 
						overflow: hidden; 
						font: 11px Helvetica, Arial, Sans-Serif;
						width: 98%;
						height: 100% !important;
						float: left;

							li { 
								float: left;
								height: 14px;
								position: relative;


								a {
									color: #13ff29;
									text-decoration: none; 
									background:  #202020;
									padding: 5.5px 10px 6px 19px;
									position: relative; 
									display: block;
									float: left;
									margin-bottom: -1px;
    								border-bottom: 1px none rgb(22, 22, 22);

									/*&:after { 
										content: ""; 
										display: block; 
										width: 0; 
										height: 0;
										border-top: 13px solid transparent;
										border-bottom: 13px solid transparent;
										border-left: 13px solid #202020;
										position: absolute;
										top: 40%;
										margin-top: -10px; 
										left: 100%;
										z-index: 2; 
									}*/

									/*&:before { 
										content: " "; 
										display: block; 
										width: 0; 
										height: 0;
										border-top: 50px solid transparent;       
										border-bottom: 50px solid transparent;
										border-left: 30px solid white;
										position: absolute;
										top: 50%;
										margin-top: -50px; 
										margin-left: 1px;
										left: 100%;
										z-index: 1; 
									}*/

								}

								span.bread_span {
									border: 12px solid transparent;
								    border-right: 1px none black;
								    border-left-color: rgb(98, 111, 11);
								    -moz-border-right-colors: rgb(22, 22, 22);
								    display: block;
								    position: absolute;
								    right: -12px;
								    top: 0px;
								    z-index: 50;
								    width: 0px;
								    height: 0px;

								    span {
								    	border: 12px solid transparent;
									    border-right: 1px none black;
									    border-left-color: rgb(32, 32, 32);
									    -moz-border-right-colors: rgb(22, 22, 22);
									    display: block;
									    position: absolute;
									    left: -13px;
									    top: -12px;
									    z-index: 51;
									    width: 0px;
									    height: 0px;
									    overflow: hidden;


								    }
								}

								.li_first {
									padding-left: 10px;
								}

								.li_active {
									
									color: #fff;
								}

								&:hover {

									a {
										background-color: #1B1B1B;
										color: #fff;

									}
									
									.bread_span {
										
										span {
											border-left-color: rgb(27, 27, 27);
										}
									}
								}

							}

							

						}

						img {
							float: right;
							margin: 4px 6px 0px 0px;
						}
					}
				}


			.title_bar {
				margin-bottom: 10px;
				
				h2 {
					font-size: 16px;
					color: #fff;
				}

				p {
					font-size: 11px;
					margin-top: 2px;
					color: #BBBBBB;

					a {
						color: #bbb;

						&:hover {
							color: #fff;
						}

					}
				}	

			}

			.class_container {

				margin: 0 auto;

				.class_center {
					margin: 0 auto;
					width: 918px;
					height: 260px;

					.class_char {
					width: 280px;
					height: 200px;
					background-color: #dbdbdb;
					margin: 30px 13px;
					float: left;
					border-radius: 10px;

						.class_header {
							width: 265px;
							height: 56px;
							padding-left: 15px;
							margin-bottom: 20px;

							h2 {
								color: #666;
								font-size: 21px;
								font-weight: 600;
								padding-top: 15px;
							}

							.class_icon {
								position: absolute;
								width: 120px;
								height: 120px;
								background-size: 100%;
								margin-top: -78px;
								margin-left: 160px;
							}

							.i_priest {
								background-image: url(../img/i_priest.png);
							}

							.i_warlock {
								background-image: url(../img/i_warlock.png);
							}

							.i_mage {
								background-image: url(../img/i_mage.png);
							}

							.i_druid {
								background-image: url(../img/i_druid.png);
							}

							.i_warrior {
								background-image: url(../img/i_warrior.png);
							}

							.i_deathknight {
								background-image: url(../img/i_deathknight.png);
							}

							.i_hunter {
								background-image: url(../img/i_hunter.png);
							}

							.i_paladin {
								background-image: url(../img/i_paladin.png);
							}

							.i_shaman {
								background-image: url(../img/i_shaman.png);
							}

							.i_rogue {
								background-image: url(../img/i_rogue.png);
							}

							.i_monk {
								background-image: url(../img/i_monk.png);
							}

						}

						.s_priest {
							background-image: url(../img/back_priest.png);
						}

						.s_warlock {
							background-image: url(../img/back_warlock.png);
						}

						.s_mage {
							background-image: url(../img/back_mage.png);
						}

						.s_druid {
							background-image: url(../img/back_druid.png);
						}

						.s_warrior {
							background-image: url(../img/back_warrior.png);
						}

						.s_deathknight {
							background-image: url(../img/back_dk.png);
						}

						.s_hunter {
							background-image: url(../img/back_hunter.png);
						}

						.s_paladin {
							background-image: url(../img/back_paladin.png);
						}

						.s_shaman {
							background-image: url(../img/back_shaman.png);
						}

						.s_rogue {
							background-image: url(../img/back_rogue.png);
						}

						.s_monk {
							background-image: url(../img/back_monk.png);
						}

						.s_demonhunter {
							background-image: url(../img/back_hunter.png);

							h2 {
								width: 130px;
								text-align: center;
								padding-top: 6px;
							}

							.i_demonhunter {
								background-image: url(../img/i_demonhunter.png);
								margin-top: -92px;
							}
						}

						.nickname {
							width: 39%;
							padding: 0px 15px;
							float: left;

							p {
								color: #666;
								font-size: 14px;
								line-height: 28px;

								&:hover {
									text-decoration: underline;
								}
							}
						}
					}

					.stream_row {

						.stream {

							width: 280px;
							float: left;
							display: inline-block;
							margin: 30px 15px 30px 15px;

							&:last-child {
								
								margin-right: 0px;
							}

							iframe {
								width: 280px;
								height: 160px;
							}

							a {
								text-decoration: none;

								p.stream_p {
									font-size: 16px;
									color: #fff;
									margin-top: 4px;
									text-align: center;
								}
							}

							&:first-child {
								margin-left: 0px;
							}

						}

					}
						
				}

				.c_streams {
					width: 901px;
				}					
			}

			.video_content {
				width: 1035px;
				margin: 0 auto;
				margin-top: 30px;

				.iframe_row {

					height: 350px;

					iframe {
						width: 500px;
						height: 315px;

						&:first-child {
							float: left;
						}

						&:last-child {
							float: right;
						}
					}

				}

			}

			/*.news_content {

				margin: 10px auto;

				ul.news_listing {

					li.news {
						border-top: 1px solid #1A1A1A;
						padding-top: 10px;
						padding-bottom: 30px;
						height: 100%;

						.user_bar {
							float: left;
							width: 123px;
							background-color: rgb(26, 26, 26);
						    border: 1px solid rgb(26, 26, 26);
						    -webkit-border-radius: 5px;
						    -moz-border-radius: 5px;
						    -khtml-border-radius: 5px;
						    border-radius: 5px;
						    position: relative;

						    .avatar {
						    	padding: 10px;
								background-color: #303030;
								border-radius: 4px;

								a.member {
									
									img{
										border-radius: 4px;
										border: 1px solid #1A1A1A;
									}
								}
						    }

						    .user_text {
						    	padding: 6px;

						    	a {
						    		font-weight: bold;
						    		font-size: 14px;
						    		color: #ffb100;
						    	}

						    	p {
						    		font-size: 13px;
								    color: #BBBBBB;

						    	}
						    }

						    .user_status {
						    	padding: 4px 5px;
						    	border: 1px solid transparent;
						    	-webkit-border-radius: 3px;
							    -moz-border-radius: 3px;
							    -khtml-border-radius: 3px;
							    border-radius: 3px;
						    	font-size: 11px;
						    	text-align: center;
						    	text-shadow: 0 0 0 transparent, -1px -1px 1px rgba(0,0,0,0.3);
						    	color: #fff;
						    	font-weight: bold;
						    	margin-bottom: 6px;
						    }

						    .first_rang {
						    	background-color: #A71A19;
						    	border-color: #7a1717;
						    }

						    .second_rang {
						    	background-color: #69960B;
						    	border-color: #516A1A;
						    }

						    .user_info {
						    	font-size: 11px;
							    background-color: rgb(48, 48, 48);
							    padding: 4px 6px;
							    -webkit-border-radius: 4px;
							    -moz-border-radius: 4px;
							    -khtml-border-radius: 4px;
							    border-radius: 4px;
							    font-size: 11px;

							    .user_msg, .user_class {
							    	overflow: hidden;
							    	margin-top: 2px;

							    	.left_p {
							    		float: left;
									    color: #BBBBBB;
							    	}

							    	.right_p {
							    		float: right;
							    		color: #00ccff;
							    	}

							    }

							     .user_msg {
							    	
							    	.right_p {

							    		&:hover {
							    			text-decoration: underline;
							    		}
							    		
							    	}
							    }

						    }

						}

						.news_bar {
							float: left;
							width: 965px;
							padding-left: 15px;

							.message_content {

								.message_text {
									font-size: 15px;
									line-height: 20px;
									color: #BBBBBB;
									/*text-align: left;*/

									/*.accent {
										font-weight: bold;
									}

									.free {
										color: #ffb100;
									}

									.spisok {
										color: #00c0ff;
									}

									ul {
										margin: 15px 0px 15px 45px;
										list-style: circle;

									}

									i {
										font-style: italic;
									}

									.message_button {
										margin: 0 auto;
										width: 250px;
										height: 90px;
										margin-bottom: 15px;

										.button_legion_2 {
											display: inline-block;
											position: relative;
											cursor: pointer;
											width: 250px;
											height: 90px;
											background: none;
											border: 0px;
											padding: 0px;
											outline: 0 !important;
											text-align: center;
											margin: 0 auto;



											.button_left {
												width: 113px;
												height: 90px;
												background-image: url(../img/button-left_3.png);
												float: left;
												-webkit-transition: 0.5s;
												-moz-transition: 0.5s;
												-o-transition: 0.5s;
												transition: 0.5s;

												&:after {
														content: "";
														position: absolute;
														top: 0;
														left: 0;
														background-image: url(../img/button-left-hover_3.png);
														opacity: 1;
													}
											}

											.button_middle {
												width: 24px;
												height: 90px;
												background-image: url(../img/button-middle_3.png);
												background-repeat: repeat-x;
												float: left;
												-webkit-transition: 0.5s;
												-moz-transition: 0.5s;
												-o-transition: 0.5s;
												transition: 0.5s;

												&:after {
														content: "";
														position: absolute;
														top: 0;
														left: 0;
														background-image: url(../img/button-middle-hover_3.png);
														opacity: 0;
													}
											}

											.button_right {
												width: 113px;
												height: 90px;
												background-image: url(../img/button-right_3.png);
												float: left;
												-webkit-transition: 0.5s;
												-moz-transition: 0.5s;
												-o-transition: 0.5s;
												transition: 0.5s;

												&:after {
														content: "";
														position: absolute;
														top: 0;
														left: 0;
														background-image: url(../img/button-right-hover_3.png);
														opacity: 0;
													}
											}

											.button_light {
												position: absolute;
												width: 166px;
												height: 95px;
												background-image: url(../img/button-light_4.png);
												float: right;
												top: -7px;
												right: 4px;
											}

											.button_text {
												text-align: center;
												/*top: 34%;
												left: 27%;*/
												/*text-shadow: 0 0 10px #e6ff42, 0 0 10px #e6ff42;
												text-transform: uppercase;
												margin: 0 auto !important;
												position: absolute;
												width: 250px;
												height: 0px;
												top: 58px;

												p {
													font-weight: bold;
													color: #000;
												}

											}

											&:hover {


												.button_left {

													&:after {
															background-image: url(../img/button-left-hover_3.png);
															top: 0;
															left: 0;
															opacity: 1;
													}

													background-image: url(../img/button-left-hover_3.png);
												}

												.button_middle {

													&:after {
															background-image: url(../img/button-middle-hover_3.png);
															top: 0;
															left: 0;
															opacity: 1;
													}

													background-image: url(../img/button-middle-hover_3.png);
												}

												.button_right {

													&:after {
															background-image: url(../img/button-right-hover_3.png);
															top: 0;
															left: 0;
															opacity: 1;
													}

													background-image: url(../img/button-right-hover_3.png);
												}
											}

											p {
												margin-top: -20px;
												text-align: center;
											}

											/*.button_left {
												position: absolute;
												top: 0;
												left: 0;
												

												&:after {
													content: "";
													position: absolute;
													background-image: url(../img/button-left-hover.png);
													opacity: 0;
													-webkit-transition: opacity 0.4s;
													transition: opacity 0.4s;
												}

											}*/
											/*
											a {
												color: #000;
											}

										}

									}
								}

								.attached_files {
									margin: 30px 0px 15px 0px;
								    border: 1px solid #1A1A1A;
								    -webkit-border-radius: 5px;
								    -moz-border-radius: 5px;
								    -khtml-border-radius: 5px;
								    border-radius: 5px;
								    clear: both;

								    h4 {
								    	font-size: 11px;
									    font-family: 'Open Sans', 'Trebuchet MS', Helvetica, Arial, sans-serif;
									    color: rgb(255, 177, 0);
									    background-color: rgb(48, 48, 48);
									    padding: 3px 8px;
								    }

								    ul.file_list {
								    	padding: 10px 10px 0;
									    background: #202020;
									    -webkit-border-radius: 5px;
									    -moz-border-radius: 5px;
									    -khtml-border-radius: 5px;
									    border-radius: 5px;
									    overflow: hidden;

									    li {
								    	    float: left;
											max-width: 266px;

											.file_content {
												margin: 0px 10px 10px 0px;
											    padding: 5px;
											    background-color: #242424;
											    border: 1px solid #1A1A1A;
											    -webkit-border-radius: 5px;
											    -moz-border-radius: 5px;
											    -khtml-border-radius: 5px;
											    border-radius: 5px;
											    height: 100px;

											    .thumbnail {
										    	    float: left;
												    border-right: 1px solid rgb(26, 26, 26);
												    padding-right: 5px;
												    width: 100px;
												    height: 100px;
												    overflow: hidden;
											    }

											    .file_info {
											    	padding-left: 5px;
											    	float: left;
											    	min-width: 130px;
											    	font-size: 11px;

											    	a.filename {
											    		color: #ffb100;
											    	}

											    	.file_size, .file_seen {
												    	overflow: hidden;
												    	margin-top: 2px;

												    	.left_p {
												    		float: left;
														    color: #BBBBBB;
												    	}

												    	.right_p {
												    		float: right;
												    		color: #00ccff;
												    	}

												    }
											    }
											}
									    }
								    }
								}			
							}/*message_content*/

							/*.edit_date {
							    text-align: right;
							    margin-top: 5px;
							    font-size: 11px;
							    color: rgb(187, 187, 187);
							}

							.message_author {

								margin: 10px 0;
								font-size: 11px;
								color: #bbb;
								height: 12px;

								.author_date {
									float: left;
								}

								.a_message {
									float: right;
								}

								a {
									color: #bbb;

									&:hover {
										color: #fff;
									}
								}
							}

							.message_likes {
								padding: 5px;
							    border: 1px solid #1A1A1A;
							    -webkit-border-radius: 5px;
							    -moz-border-radius: 5px;
							    -khtml-border-radius: 5px;
							    border-radius: 5px;
							    color: #bbb;
							    background-color: #202020;
							    margin-bottom: 50px;

							    a {
							    	color: #ffb100;

							    	&:hover {
							    		color: #fff;
							    	}
							    }
							}
						}
					}
				}
			}*/

		} /*maincontent*/
	}
}	

				/*.pass {
					float: left;
					margin-top: 16px;
				}*/

			/*

					.tube_logo {
					width: 48px;
					height: 48px;
					float: left;

					img {
						width: 48px;
						height: 48px;
						}
					}

				.tube_con {
					width: 110px;
					height: 48px;
					float: right;
				}

				.tube_line {
					width: 110px;
					height: 24px;
					margin-top: 9px;
					background-color: #E62117;

					img.tube_img {
						float: left;
					}

					p.tube_p {
					font-size: 15px;
					color: #fefefe;
					float: left;
					margin-top: 5px;
					}
				}

				.people {
					width: 24px;
					height: 18px;
					padding-top: 6px;
					float: right;
					background-color: #fff;
					text-align: center;

				}

			}

		}



		
		
	}

}
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.footer {
	width: 100%;
	height: 50px;
	position: relative;
	z-index: 10000;

	.footerContent {
		width: 1150px;
		height: 50px;
		/*background-color: #7A1717;*/
		margin: 0 auto;
		background: url(../img/menu_back_2.jpg) 25% 27% repeat-y;

		/*.choosers { /*ненужный контент*//*
			float: left;
			color: #fff;

			ul {
				height: 50px;
				text-align: center;
				font-size: 16px;

				li {
					padding: 18px 15px 0px 15px;
					height: 32px;
					text-align: center;
					float: left;
					-webkit-transition: 1s ease;
				     transition: 1s ease;

					&:hover {
					background-color: #8C2A2A;

						p  {
							color: #FFB100;
							transition: 1s;
						}

					}

				}

			}

		}*/


		a {
			color: #fff;
			float: left;
			display: block;
		}

		ul.footerLinks {
			/*float: right;*/ /*ненужное свойство*/
			height: 50px;
			margin: 0 auto;
			text-align: center;
			font-size: 16px;
			width: 491px;

			li {
				float: left;
				text-align: center;
				padding: 17px 15px 0px 15px;
				height: 33px;
				-webkit-transition: 0.5s ease;
				transition: 0.5s ease;

				p {
					color: #13ff29;
				}

				img {
					margin-top: 2.5px;
				}

				&:hover {
					/*background-color: #8C2A2A;*/
					background: linear-gradient(top, rgba(24, 243, 128, 0) 0, rgba(121, 243, 24, 0.07) 50%, rgba(24, 243, 35, 0.39) 100%);
					background: -webkit-linear-gradient(top, rgba(24, 243, 128, 0) 0, rgba(121, 243, 24, 0.07) 50%, rgba(24, 243, 35, 0.39) 100%);
					p  {
						color: #FFF;
						transition: 0.5s;
					}

				}

			}

		}

	}

}

/*Добавление кнопки скролла*/

.idcontent {
	width: 40px;
	height: 40px;
	bottom: 25px;
	right: 28px;
	position: absolute;

	a.scrollup {

		width: 40px;
		height: 40px;
		opacity: 0.8;
		position: fixed;
		float: right;

		#up {
			width: 40px;
			height: 40px;
			background: url(../img/up.png) no-repeat;
			position: absolute;
			float: right;
			display: none;

		}
	}

}

